Lz就是99楼  2015-05-27 07:50:33


今天和朋友出去走走，路过一条小溪看见有一条大鱼，很想抓，但是我们没网，突然，朋友边跑边大声喊：你在这里看着鱼，别让它跑了，我回家拿网。留我一个人在那里迷茫，他妈的，它要跑，我还拦得住它吗？

7567
旧衣ii  2015-05-27 09:42:21


舍友剪了个巨丑的光头 被我笑了半天 然后他悠悠的拿出女朋友照片说我有女朋友  顿时对我造成9999+真实伤害！！！！

3458
小青年lz  2015-05-27 08:50:32


晚上回家，看着媳妇脸色不怎么好，看样子是要随时爆发，吃完饭时候我就合计吃完帮她刷碗，好让他好好休息一下，没想到我刚说：媳妇，一会碗我...！媳妇上来就一大嘴巴子给我扇倒在地，'玩你妹啊玩'...

7884
席开  2015-05-27 08:59:59


昨天跟一帮哥们去撸串，结束之后一个哥们喝的有点大，抱着电线杆非说自己走的是直线，好不容易不抱着电线杆走了，刚走两步，只听一声“卧倒”，那哥们趴在地上匍匐前进了。

3406
【洞房不败】  2015-05-27 06:58:46


第一次看见宾利时，心想这又哪个脑残想的图标：带翅膀的B 旁边人说这车六百万 忽然觉得这车标线条优雅 形态高贵。转身啐了一口自己的比亚迪 都带B 你这标咋这么丑。

5574
冻人的节奏  2015-05-27 12:14:48


lz今年二十四。未婚。刚遇到小我两岁的侄子抱着一岁多的侄孙。那小子奶里奶气叫我爷爷。我特么这心情。。

2517
哦来吧别走  2015-05-27 12:05:31


糗百里天天歧视这歧视那。一会说大学生一会说农村的一会又说农民工，有考虑过我农村出来的上过大学的农民工的感受吗？？？第一次发不腻，过不过随意

4716
吃货晚期已弃疗  2015-05-27 09:10:56


隔壁村里有两老头老太，都80多岁了，搭伙过日子，还去领个大红本结婚证～风风火火办喜事儿～婚后，老头身体好，没事骑着小型自行车带着老太溜溜弯儿…没多久居然离婚了，原因是老太太嫌他骑车太快，风风火火的不稳重

2209
小鸟座谈会  2015-05-27 12:28:30


最牛的初中历史老师为了改卷子方便出题答案是a.b.c.d无限循环

2728
“何小花”  2015-05-27 08:55:16


快要高考时，黑板边上贴了一个倒计时同学们总是爱翻它，有一天下课翻烂了（本是还有52天却变成2天了）然后我同桌睡觉醒来大喊:尼玛！不会吧！劳资居然睡了五十天！！！！哈哈哈五十天。。还问我怎么不叫醒他。。。哈哈

2147
从小就够炫0  2015-05-27 12:42:31


停雨了，跟女朋友拿着长伞逛街，刚好她买了副墨镜，然后上商场楼梯时我戴上墨镜拿着伞当拐杖在前面左右碰，刚好女朋友又跨着我，看上去应该很像盲人，瞬间下楼的人都贴墙走让开了一条路，我想说的是，80.90后其实大部分是有素质有教养的人，在这里也道个歉，一时贪玩逗乐。

1623
进群8932刘儿刘儿  2015-05-27 10:25:40


被鄙视了，昨天花钱找个妹子，完事儿了妹子说：哥，留个电话吧，哪天再来一次免费补偿你一下，188块十几秒我都替你不值！。。。。。尼玛，匿了

4055
烂人不配深情  2015-05-27 07:46:58


楼主小时候至今一直微胖，一直想减肥就是减不了，有天听到老妈唠叨老爸抽那么多烟，胖不起来，一副难民样……于是有了楼主抽烟七年的历史，现在还是微胖，坎坷的人生，说多了都是泪。

1577
小蕾丝裤衩  2015-05-27 12:25:03


中午和几个同事在食堂一起吃饭，割了那个sb同事，微信群里突然收到一条小视频，下面说看人家这技术…画面是一个人踢足球，我不假思索的点开了，结果就在球进门的一刹那突然转到一段ml的画面，女的叫的声音特大，特别大…整个食堂的人都看我们桌，几个同事不约而同的端盘子走了，走了…留下我一个人在餐桌前凌乱…

3772
COMLER.ZZF  2015-05-27 07:22:22


公司新来一漂亮妹子，怦然心动，拜托同事去问有没有对象，得到答复，没有，可是我去问，她却说有

1540
女友说名字要特殊  2015-05-27 09:29:24


有两个屌丝，在路上撞一起了。屌丝A就不爽了，大怒，“你信不信我打你爹！”屌丝B，“我不信！”然后…A屌果断打了自己一巴掌，留屌B独自在风中凌乱。。。

2327
纯情小男人520  2015-05-27 07:45:57


人生最最尴尬的事就是，带着现女友逛街，遇到了前女友，而且还在一个店吃麻辣烫。

821
女神，我的菜  2015-05-27 12:06:40


初中……格机格机……一男同学看见一女同学，头上扎了对小辫子，曰：哟，发型不错啊！跟tm奥特之母一样！众笑……该女同学眼一斜，还面带羞色回道：我看你还像奥特之父啦……众，众人大笑……

1508
我说她是金克斯  2015-05-27 12:26:36


公交车上男子不好意思的对旁边站着的妹纸说道:“美女，你可以把裙子往上撩一撩吗？我怕不小心踩到。”<br/><br/>没想到妹纸脾气还挺爆，直接对男子骂道:“你他玛德找事吧？没看见老娘穿的超短裙，你想让我撩到肚脐吗？”<br/><br/>“不撩就不撩呗，骂人多没礼貌。”男子小声的低估道。。。。。。。

1302
lvjz6296  2015-05-27 10:55:29


昨晚KTV唱歌，一朋友喝多了，他老婆打电话来查岗，问他在哪里，他回了句：TMD你谁啊，管的真多，我在KFC唱歌呢……

796
唐某某某某  2015-05-27 08:34:44


前两天相亲，聊的蛮好的，昨晚男孩子打电话来说，她妈给他打电话叫他转告我吃胖一点，说我太瘦了，以后不好生孩子，我当时脸那个红啊，这什么逻辑？做女人太难了，再说了这八字没一丿呢！被嫌弃太瘦糗么？

1464
要看国产自拍粉我  2015-05-27 10:36:31


你说李连杰武打是假的<br/>你可以看看李连杰武术三冠<br/>你说邓紫棋唱歌差<br/>你可以看她彪高音多少秒<br/>你说现在西班牙足球不行了<br/>你可以看看2010世界杯<br/>你说英雄联盟OMG垃圾了<br/>你可以看看S3打skt和s4打白盾<br/>你说林书豪篮球打的差<br/>你可以看看他在尼克斯的巅峰时期<br/>你说TFBOYS跳舞差<br/>抱歉我实在找不到理由反驳你

7012
屌炸天0000  2015-05-27 10:55:08


本人男，昨晚打牌一夜未归，早上到家的时候老婆已经上班了，到卧室一看，我操 ，老婆为了报复我把被子褥子都卷走了---------------

726
蛊惑...  2015-05-27 08:25:43


老家农村的，以前有个隔壁村（两个村链接在一起的）的女生约我去一个人去山上拔萝卜，lz哪里愿意去干农活，就没去在家看电视，玩。自从糗事大百科看多了我硬是觉得那时候我错过了什么，在不是单纯的自己了，糗百啊！

2510
不作死你呀不会死  2015-05-27 10:52:23


孩子一岁半正是学话的时候，在家看电视爸爸去哪儿，跟人家学“爸比爸比”破孩子没学好咋说，整个“逼爸，逼爸”。次奥，老子成逼爸了！！！

984
高鑫的cici  2015-05-27 12:45:29


今天和女友出去吃饺子，女友吃了不到十个，我就对她说剩下的饺子你吃完吧，她对我说:“我吃了有十个了，骗你是小狗。”本着糗百精神，我说了一句:“你这不是骂我嘛。”刚回来她问我为什么说她骂我，我就说:“你这不就是说我日了狗了嘛！”现在正在厕所一个人抽烟呢，糗不…

2914
一钩弯月  2015-05-27 09:57:43


拖鞋，牛仔，去工商银行排队，有个珠光宝气的大姨和大堂经理认识，插队，姐不乐意说了几句，那大姨就泼开了。姐把白金卡拿出来了晃了晃，：“我要转账到建行，全部。”大堂经理：”女士，贵宾室没人，您请……”大姨傻眼了。唉，做公司财务就任性。

2491
134aa294dd  2015-05-27 11:57:26


说一朋友老公的事，她老公下班没事，经常去打摩的，一天载一美女，那女人坐车上后就动手动脚的，到地方后出手特大方，平时就10块钱，此女拿张小青蛙往朋友老公口袋一塞说，大哥不用找了，朋友老公那个高兴啊，到家后跟朋友说了朋友还吃醋，要把钱没收了，她老公掏钱包时钱包没了，钱包没了。一千好几大洋啊哈哈！

2844
把小弟弟交出来！  2015-05-27 11:09:28


今天早上家里的狗生了三个小狗崽，挺可爱的。可姐姐就不乐意了 指着小狗说：“吖的 胆够大的哈，敢今天出生。知道今天是什么日子吗？今天是姐生日！！！”  明年一起过哈 哈哈……

779
都没有被壁咚过哎  2015-05-27 12:35:18


有一次，小明和女朋友去旅游。一名小贩在他们身旁兜售纪念品，对小明女朋友说：“身材苗条、脸蛋漂亮的小姐，买件纪念品吧。”<br/>小明女朋友见他蛮可怜的，便叫小明随便买一些东西。<br/>谁料小明却说：“爱说谎的人，不值得同情。”

824
小可儿，  2015-05-27 10:14:41


今天逛街时，一头撞到一个老外的肚子上，他一米八几的个子，看那架势，准备要揍我，<br/>我马上施展了一套 我们最高<br/>的武林绝学，把他吓的撒腿就跑。<br/>闺蜜:“好了，人都跑了，赶紧收起你的眼保健操吧”

1464
要看国产自拍粉我  2015-05-27 10:34:29


在洗澡的时候突然家里的二哈跑进来，我见它一身脏兮兮的索性一起洗了算了，结果这二货趁我不注意舔了一下我的菊花……菊花……

4160
肉球你给我站住  2015-05-27 08:19:30


刚说补考，突然想到宿舍一哥们补考数学，仅用了五分钟答完卷，第一个交卷准备出考场，没成想监考老师拿起他的卷喊住了他:同学，让你写中国三位数学家，你写华佗我忍了，写外国的牛顿还我也不说什么，我就是不明白你写这个李云龙是干什么的？答卷的其他考生都喷了，场面那叫一个壮观

1287
毛竹席万碎  2015-05-27 11:45:43


高中我班主任是个男的我，光头平时对我们太严了。割毕业典礼上我用心良苦的买了一瓶海飞丝跟把木梳子，老湿您md辛苦了

706
小钕子卟壞  2015-05-27 11:00:31


老公今天休息在家陪我，刚一起去菜市街买菜。听到不远处喇叭在喊:香蕉便宜了五块钱三斤，老公问我要不要吃香蕉？我说不吃，不想吃，接着又说了句:有时会想吃香蕉，老公说，什么时候想吃，我坏坏的瞄了他一眼说:晚上的时候，老公听完那表情立马对我膜拜了。我怎么找了你这个女流氓。

1053
？旧年  2015-05-27 11:17:29


LZ坐公交车，哥哥哥……是这样割的吗。上来一个女的，打扮的跟朵花似的，穿着个超短的连衣裙。LZ一看，就把它定义为那种女的了，结果后来一老奶奶上来了，还主动让座了。我就在想，不要老是喷人家的。lz也犯错了，过了果断上图。

1025
据说鼻子大的JJ大  2015-05-27 12:44:16


女票特省歌一下，谈恋爱时女票吃不完的东西都是往我嘴巴里塞，哥当时就暗暗下决心，等以后结婚了一定要改变这种状况，等结婚后果然改变了，儿子吃不完的也往我嘴巴里塞了……

565
失落的浮萍  2015-05-27 12:05:14


未来老婆要用……不割……夏天到了，坐公交是很尴尬的一件事情，因为怕撸多了阳痿，夏天又是一个容易让男性雄起的季节，你懂的，坐公交打个盹都会一直硬着，要下车了，裤子薄，太明显，怎么破……不匿，在线等……

1776
犯二的青春季节  2015-05-27 10:09:48


上班那会，老板娘很迷信，市里有一独居老人，在家修行扬言是乌龟精转世，于是老板娘经常去接济她，并带动很多朋友去信奉她，老人晚年过的非常富足快乐，后来老人去世，送行的信徒都有上百人，<br/>老板娘痛哭流涕，我们劝她说那老人本是骗子世界上哪里有乌龟精。<br/>老板娘更加伤心哭诉‘我知道她是骗子，我供她吃住就是希望他多活一天，她活着我还有希望，她死了我连希望都没有了’。

732
小布_  2015-05-27 09:50:15


先是一男子出车祸17个女友探望，再是一男子称患重病2年交13个女友骗20多万，这样善良的妹纸为什么我们总遇不到，而且我们都是好人啊！！！哎，扯蛋的人生！！！

588
箫筱小笑  2015-05-27 11:18:16


刚从走廊往厕所走，前面一女同事穿短裙也往厕所走，本来也没啥。可是没想那妹子突然回头调戏我说:干嘛跟着我屁股后面。凭着小弟在糗百被各位大神熏陶多年的人才，我怎么可能会接受这赤果果的调戏。果断回复一句:还不是为了看你的屁股。。妹子留下一句“滚”，快速奔进女厕。呵呵。。没给大神们丢脸吧。。

564
过了撸的年代  2015-05-27 12:03:15


夏天穿白色工作服，男人的小葡萄周围一般都会长几根毛毛，……割……和一开朗熟悉的妹子聊天中，不知什么时候有根毛毛不听话从布隙里钻出来了，妹子突然说别动，伸手就拉，lz感觉到刺痛自然护胸，妹子也感到没有想像中的那么容易拿掉，脸刷一下就红了，

650
小宝你真逗  2015-05-27 07:17:27


本人表弟比较逗逼，一天他和他朋友一起开着车兜风(他朋友家新买的路虎)。看见一美貌绝伦的妹子迎面走来，表弟说：看她漂亮吧，我以前认识，但听说她是同性恋，就没再联系。停车。表弟主动向美女打招呼：美女好久不见！最近忙啥呢？美女没理他。糗吧！<br/>可是，表弟的朋友说了一句话美女就跟他上车了！他嗲嗲的说：你们男人真讨厌！就爱和我们漂亮妹妹搭讪，你下车！妹妹你上车我送你！哼！~~~<br/>表弟：算你狠！！！<br/>留下表弟一个人在车尾气中留凌乱！

1970
上厕所都看糗百  2015-05-27 08:33:48


小时候隔壁邻居娶了新媳妇，一天大清早都下地干活（农村夏天大早上凉快去干活）让新媳妇烧稀饭。。婆婆交代:媳妇，烧稀饭用牛屎饼子烧啊，烧的稀饭香啊！媳妇在家没有做过饭，一听用牛屎饼烧稀饭愣了，但是刚进家门不好意思问啊，就吧牛屎饼子放稀饭里一起烧了，唉在哪个信息不发达的年代，没出半天，这小媳妇就成名人了！成了好多人家的谈资…（小时候农村人会把牛屎晒成饼做燃料，因为牛屎饼火小用它当燃料烧稀饭稀饭口感会变好。结果那媳妇把牛屎饼子跟米一起下锅里去了）……

1433
梅花无意暗香度  2015-05-27 12:44:10


记得小时候和女同学打雪仗，我往我们班最漂亮的女生身上丢雪球，没想到丢她胸里了，我撒腿就跑，可是她在使劲追我，追上我非让我给她拿出来，我是死活不拿，现在想想真是后悔死了！

779
必须为你注册  2015-05-27 08:35:52


遇到公司一二大姐，割过了。早上来公司发现财务部的人都在外面站着，财务部的门还没开，过了一会，财务经理来了，叫到二大姐，昨天不是你最后走锁的门吗？二大姐回到:嗯？我以为是你锁的呢。然后她开始翻包包，把钥匙拿出来了。结果财务部的人就这么白等了10几分钟，哈哈哈！人什么时候犯二还真是不好说。

725
时间煮酒、  2015-05-27 12:37:00


记得以前在读小学的时候，同班的同学甲被同学乙欺负。<br/>甲:有本事放学别跑，我叫我哥在路口等你们！<br/>结果到了放学时间，同学乙在路口等了半天还是没有看到有人来打他，忍不住跑去问同学甲“你哥哥到底还来不来啊？不来的话我要回去看动画片了...”哈哈...真人真事！

614
神精没有病  2015-05-27 10:35:35


说一真事，楼主上高中的时候，（都是在外租房）一哥们向他女神表白，接受啦，一星期过后，我见我那哥们跟他女神分啦，好奇地问了一句咋回事，结果回我一句一天三次，而且还天天要，我受不了，你受得了你拿去，，，，，

572
vitispp  2015-05-27 18:17:47


妹子刚才吃葡萄籽胶囊，胶囊化了粘在在喉咙眼半天咽不下去。<br/>难受的紧就打了一个嗝…结果鼻孔冒了两股白烟出来…<br/>讨厌的舍友，不要再笑了好嘛～我真的不是牛魔王=_=

548
我想养只汪  2015-05-27 10:18:02


宿舍四人，某一天上课，其中一个以扭了腰的借口请假。下课后突然下雨，三个人都没带伞，于是叫请假的那个带伞过来。。。以上为背景。。。----“可是。。。可是我扭了腰了呀”----“那你就给我扭着腰过来！”

474
没有方向感！  2015-05-27 12:12:44


今天去送朋友，在火车站看到有卖人参果的。挺逼真的。上去便问<br/>：老板这是什么东西？<br/>他：这是人参果，来几个吧？<br/>我：是不是西游记上面的那个人参果啊？<br/>他：对对对，电视上的就是这个。<br/>我：真的假的啊？<br/>他：真的不骗你！这就是<br/>我：人家那三千年一开花三千年一结果你这是吗？再看老板的脸已经耷拉老长了，我还是快走吧。

459
半疯半癫伴痴狂  2015-05-27 10:10:39


早上同事妹子裙子来上班，露小腿的，我对她笑，她说你想摸啊，想的美然后就走了，午饭我把鸡翅让给她吃，她站在我身旁我就摸到了，真滑，。对付吃货妹子就得这样

740
你别逗a  2015-05-27 08:45:49


之前有个女神朋友，男票丑的不一般。问她为什么不找个帅帅的男票，她说关上灯全都一个样_

453
小黑不服输  2015-05-27 12:49:39


楼主以前是俺们那的小霸王，手下好多“小弟”，有一次一个小犊子欺负我妹子，楼主带着我的小伙伴们在某个地方堵住了那个小犊子，你别说他还挺横，楼主硬是没敢动他，不为什么，只因为那小犊子太特么任性了，竟然敢拿翔。

550
zsaiyy1314  2015-05-27 12:25:37


本人小兵一枚、腰痛连着去了一星期医院初步怀疑强制性脊柱炎、再就没信了、每天去不是拍片子就是化验血醉了、今天实在受不了让医院开个转诊单子去南京看、医生说不用开去了也一样，自己去找中医看、我就想问一句当兵的得点病还要自己花钱看病？？

632
hype橙音少年  2015-05-27 10:19:46


鲁朋飞是博爱县磨头镇际西村人，1993年11月出生，2011年9月招飞入伍，成为海军航空兵学院某训练基地飞行学员。在一次飞行训练中，飞机在空中突发重大险情，为保护人民群众生命财产安全，他壮烈牺牲，年仅22岁。初中同学，一路走好！每年清明我们都会组织为你扫墓的！！！

513
生命不息，蛋疼不止  2015-05-27 07:15:48


半夜在路旁边方便，农村没有路灯，路过一女的跑着过去的，我怕她还怕就喊了句“妹子别怕，哥是好人”当时她跑的更快了。

416
吃猫的鱼888  2015-05-27 08:49:24


服了。中国电信10000号打过来问我是不是机主xxx（不是我名字），我说不是呀我这手机是刚捡的回来的。对方居然接着说：“先生没关系，我们这款xxx手机同样也可以免费赠送给您...”

375
小女人小魅力28  2015-05-27 08:18:46


我老公不知道到在哪里学来的招，每次只要我跟他说：老公，我想买包包。” 我老公一定会问：“那你听话吗？”，一开始我回：“不听话！” 接着老公就会答：“不听话就不给你买！” 然后我为了包包就只好回：“那我听话！” 最后老公就会说：“乖，听话！咱不买！我到底该怎么办？

672
楚叶晨  2015-05-27 11:21:55


刚看一个段子，突然想起之前有个妹纸大晚上的喊我去给他搬家！结果过去她让我给煮了一碗面！然后我在她家看着她收拾衣服直到过了两个多小时也没装行李的意思，最后我就走了！尼玛现在想起来我是不是错过了什么？

413
flybirdkhdsh  2015-05-27 09:15:14


记得有次在南京坐公交，有个师傅问公交司机，他说：为什么你们南京人的话里面总带“逼”啊、“屌”啊的，这时候司机想了下就回了句：“你这屌问题难回答的一逼”………………

516
最纯好男孩  2015-05-27 10:16:03


快高考了，搂住，在亲切的提醒各位高三的小朋友们，如果恋爱了，就好好谈，别乱分手啊，想想我那个刚刚入三本的分数，，要不是当时在考场里想着怎样跟女友和好，，也总不会把那些题目看错，时间看错，作文写错，，，

375
李帅爱猪  2015-05-27 12:17:07


我有一次去北京玩，我同事问我什么时间回来，我说:过俩天就回来，他说:给他带点北京特色回来，我说:好啊，你要什么？他说给我带个北京现代回来！我去这也算特色？

416
疯狂的冰棍儿  2015-05-27 08:14:25


刚在厕所拉完粑粑，冲了半天没冲掉就出来了，然后一个同事进去冲，也没冲掉，在洗手的时候听见，卧槽，你拉的是屎嘛，是502吧

368
要看国产自拍粉我  2015-05-27 10:37:22


大姨妈光临，有点痛经。。。<br/>于是在公交车上找了个座位坐下，<br/>过了几站，<br/>上来几个大妈，一直站我边上咳嗽。<br/>这时，某大妈携带的一小孙女来我旁边说: 姐姐，你脸掉了，应该给大妈让座。。。<br/>我气愤的站起来从屁股抓出一条卫生巾拍小女孩脸上:滚，老娘痛经！！！

861
进群8932刘儿刘儿  2015-05-27 09:59:07


楼主搓澡工一枚，就刚刚，来了个大哥，匆匆忙忙的洗完，也没搓澡，拽着我到角落跟我说：兄弟，在大腿里子上给我拔几个火罐呗？我不解的问那地方拔火罐干啥啊？大哥哭丧着脸说：被情人给咬紫了，不敢回家啊。。。哈哈哈哈，万能的火罐遮挡你所有的不为人知

350
小圆圈的西瓜瓜  2015-05-27 11:12:50


老公出差回来，我偷偷看他手机微信，发现他对一个女的说想她，还让她经期注意身体，多喝水，妈蛋的，火了，今天吵了一架，我不知道他到底在外面有没有人，只知道出差三天跟我没说过几句微信，跟她倒是发的很多。

317
一生一次爱  2015-05-27 07:29:48


小侄女五岁，太调皮了，谁说也不管用。那天，爬到窗户上玩。没站住，摔下来了。小家伙没哭，那不行啊，我得教育教育啊！就说她‘你看你这么皮，掉下来了吧，屁股摔两半了吧’小家伙摸摸屁股，哇哭了，还喊，真两半了，小姑，我再不爬了，再不爬了……不爬了

383
听说你走了  2015-05-27 08:44:05


LZ男！<br/>在家没事做！就去池塘钓鱼！（大马路边上）来了两美女<br/>女:叔叔！这里鱼好钓么？<br/>LZ:小妹妹！哥哥才25！你叫叔叔真的好么？<br/>女:叔叔您真幽默！<br/>这是个悲伤的故事！

367
静谧独思  2015-05-27 11:44:03


今天我们这里一对两口子吵架，男的把女的杀了，男的也自杀了，闺蜜发来信息说，你可别和你老公吵架了，小心被抹脖子。我看了看老公就问了句，你会不会抹了我。他慢悠悠的回答，看情况…………。看情况？卧槽，我身边都是啥人？

293
心t守护  2015-05-27 17:59:34


转……<br/>某君在饺子馆吃饭，突然隔壁桌的一位美女嘴里衔着一个饺子走到他面前，低声问：帅哥！处女要不？<br/>某君当时就愣住了，骂到：小姐，看你淑女范，想不到还是做这种生意的？<br/>美女狠狠的瞥了他一眼，把他桌上的醋拿走了……

188
男人要做韦小宝  2015-05-27 11:27:56


我们学校洗澡的地方是一层楼一个的澡堂。一天和两舍友一起去洗澡。看见里面有一人再洗，地板上有一块肥皂。我：“兄弟，你肥皂掉了”那兄弟见我们三个进来捂着屁股道：“三位，大哥，放过我吧！今天真的不行了”。。。兄弟，是不是在我们进来之前发生了什么～

400
狂奔的小蜗牛！  2015-05-27 17:21:01


老王:一个漂亮的女老师跟你一起出去吃饭，然后她喝醉了，这个时候你觉得你该尊敬这个女老师，但你又舍不得放过这么一个尤物，你该怎么办？” 小明:先干为敬。

140
一线牵~  2015-05-27 11:01:07


我真心觉得初中学校变态，你说它厕所小里面还包含着一个男厕一个女厕也就算了；男厕女厕中间只隔一道很矮的墙，去女厕一定要经过男厕前我也不说它；尼玛关键是都没门，里面的风光一览无遗，还总有几个变态的男生跳起来看女厕，泼水。。。难道不知道初中正是发情期吗，学校这是何用意？平时总教我们不要早恋，却设一个这么变态的厕所

326
吃俺老孙一棒锤  2015-05-27 12:17:31


刚跟老婆恋爱那会儿，老婆拿我手机玩。不割，还想要二胎…LZ有个同事叫靖浩，电话薄里就老老实实存的这个名字。后来跟这个叫靖浩的媳妇也认识了，存电话号码时嫌麻烦，直接存成#媳妇。背景交代完毕。老婆翻看通话记录说，这个#媳妇是谁？是不是还有个米号媳妇？你还跟前女友电话联系？说啊？我忙解释，这是靖浩他媳妇，不信你打电话问。她真打了，更要命的是对方不接，知道对方不接的那四个小时我是怎么过来的吗？

355
巡插大队全体出鸡  2015-05-27 11:44:48


割割割...lz男，喜欢晚上出去玩，于是爸妈总是时不时叮嘱我不要玩那么晚。我总是习惯性回答:知道了，你们又不是不知道我怕黑！。。。直到次日早晨8点，我吃个早餐就立马回去了。。这够早吧？？

345
不戴文胸的女孩最可爱  2015-05-27 18:24:12


有个逗逼朋友，有个小萝莉五六岁，得其真传。那天开车出去玩，路口等红灯，小萝莉1摇下车玻璃对交警说:警察叔叔你快来看看呀我爸没驾照！顿时全车人安静了，一阵紧张，只见交警冲小萝莉一笑，又向前摆摆手，我朋友一看绿灯了，交警让走呢，二话不说踩了油门就走。等过了路口朋友就不安定了，停了车，拉起小萝莉就打，劝都劝不住，哎哟那小萝莉哭的，那叫一个惨呀！

464
冷饭热一下  2015-05-27 08:21:16


我和同事看着公司鱼池里的金鱼。。割一下。同事说他养鱼死鱼，养猫死猫，养狗死狗…反正养什么死什么，！我好崇拜问了句，以后养老婆 ~养孩子~…好了不说了，在医院包扎呢！

290
我要看看到底能打几个字还能打啊  2015-05-27 11:50:08


从小装逼到现在，不能割还有用。上学的时候总是拿个中华的烟盒里面装的是红南京，现在好了，红南京烟盒里面塞的是中华，我就不信就我一人这样！

384
跪舔我的马赛克  2015-05-27 12:01:22


就在刚才，打开糗百，提示账号认证过期，遂重新输入账号密码，认证成功。热情的蘑菇君立马给我致以热烈的欢迎：欢迎回来，跪舔我的马赛克。<br/>。。。。。。<br/>看来名字起的太内涵还真不是什么好事。

253
苏景烟^唇诱  2015-05-27 12:55:37


和朋友们逛街，不等红绿灯灯就过马路，环形岛那里有个交警，指着我们大喊:“喂，喂，你们几个！！”<br/>高潮来了，其中一二货朋友回了句:“我们四个……”

481
道道baby006  2015-05-27 17:38:43


班里俩男生打架，同学们赶紧去叫他俩女朋友来劝架。谁知道俩女的一来骂起来了，一女的指着那男的说：我看你特么再动我男友一个试试，长得帅有什么用，跟他妈牙签似的……另一个女的一听火了：牙签怎么了，你男友就他妈一金针菇，不光小还特么软……卧槽，大学太特么乱了……

405
锤啊～锤啊～  2015-05-27 10:23:03


有两个富翁去散步，路上有一坨屎，于是富翁A就说：如果你把这坨屎吃了我就给你一千万，富翁B算了算觉得这桩买卖挺划算，于是就把屎吃了，吃完后有又觉得自己好像是被耍了，于是两个富翁又往前走，不巧前方有出现一坨，这时富翁B就说了，如果你把那坨吃了我也给你一千万，富翁A，刚还琢磨着一千万吃坨屎是不是太贵了，这下有机会赚回来了，于是也吃了。两个富翁继续走着，总觉得哪里不对，今天出来什么没赚到竟一人吃坨屎…有钱人的生活如此任性，他们有这癖好？穷人真的无法理解啊！

612
夜半微寒__君未眠  2015-05-27 10:46:52


这个故事最恐怖的就是，当你打开灯就会发现，什么都没有！什么都没有！<br/>最可怕的是刚拍死一只躺下，又响起“嗡～～”……简直感觉蚊子诈尸来复仇了

261
晨曦一梦  2015-05-27 10:27:11


这个不是笑点只是我被骗了！告诉大家一下，注意点，买香蕉的，买鞋子的开着小货车，东西买的可便宜，有零钱非给你说有毛病，一百的过下手就变假的了！那张假钱他会给你撕破点，让你换下，嘿自己注意点，碰见了，请直接报警！因为他们貌似是两对夫妻一块

283
来也来，去也去  2015-05-27 07:31:45


我们这边昨晚刚下过雨，……割尼玛……，今早刚出门去公交车站，走路边在人行道上。迎着飞快开来一辆轿车，猜对了，在我还没反应过来的时候，就被渐起来的水淋了一身。惯例这不是高潮。就在我刚骂出“草尼玛，赶着投胎阿”，就听“砰”一声响，对追尾了！哥瞬间心里爽了，有种想放鞭炮的感觉，该！（处女贴还没过过）

303
二姐毛毛  2015-05-27 11:43:16


老公说我有外遇了，不但不主动给他打电话，还总是挂他电话，还说他知道这个人是谁。给老娘气的，tm你说这人是谁有本事说出名姓来，否则老娘绝不罢休。老公长叹一声挂机了，一会发来一条短信；老婆，那个人就是股票，我被圈走了钱外带拐走了老婆。股市有风险，投资需谨慎啊！

290
偷偷二  2015-05-27 10:28:37


从小在海边出生，一直都是放养，海里来海里去的，一点都不怕水。至从那年看了国外《大白鲨》的影片后，游泳都是飞起来似的，不敢在水里待着，总感觉下面有鲨鱼的赶脚，现在想想也是醉了……不知道有没有同样中枪的小伙伴？

259
Kocahp  2015-05-27 09:37:24


如果有外地朋友每次都是月底给你打电话联络感情，别开心，他肯定办了最低消费了…如果月底联系朋友总不见回复，也别伤心，肯定是没流量了…不说了，又来电话了

225
女朋友嫌我手指短  2015-05-27 11:41:12


老师：请用最剪短一句话讲述一个故事。小明“昆？帘！哦？否！”老师思考了半天，你给我滚出去

597
天马和地龙  2015-05-27 10:43:04


本人微胖，爱好吃睡。一天和老公看电视剧神雕，模仿小龙女对着老公说：”过儿，我没有去过外面的世界，好害怕” ，老公看着我停顿了几秒 ：”滚回你的猪圈！”

281
恋红尘，有你。  2015-05-27 11:35:26


本人有个极品老妈，农村人，她平时这个点起来，有一天早上5点多，我起来上厕所，当时厕所门没关，灯也没开，走到厕所门口，突然听到一声，等下。。。我靠，魂差点吓走了，你省电也不能这样啊。。。

215
雪落无殇  2015-05-27 10:51:37


我也来说件借钱的事，初中有一好哥们儿，初中毕业后就打工去了，有一天给我打电话，说给他打一百块钱过去，发工资后还，当时就向别人借钱给他打了过去，结果这都好几年了，还没还，当时那个惨啊，爸妈一天给五块钱早餐钱，两块钱吃早餐，三块钱攒起来，攒了好久才还上，最后，我那“好哥们”已经好几年没联系了我了

286
今天买了个妞  2015-05-27 08:48:24


lz大二的时候才割的包皮，割割割。本来就割的晚，那痛苦的，然后要去医院拆线了，带着两个好友陪我去，结果拆线的时候医院停电了，那逗比医生直接叫我两个朋友进来用手机电筒照着，就这么拆完了，有我糗麽

359
““双引号””  2015-05-27 10:05:57


小时候用手抓小鸡雏玩，不小心手一用力小鸡死了。我说不是故意的妈也没怪我，还把抓死的鸡雏烤熟了给我吃了，小鸡肉真香呀。直到三天弄死三个鸡雏，妈妈才恍然大悟，一通屁股板子打得我好几天不敢坐着。

318
775路750路629  2015-05-27 11:57:24


闺蜜睡觉问我要了根黄瓜，我说黄瓜就这么好吃啊！她说：不吃不爽啊！然后，我在垃圾桶发现她吃的那根黄瓜。这样浪费食物，你们说我要不要批评她一顿？

287
田亡钙弟糊  2015-05-27 10:01:05


北京的天上人间我去过很多次了，服务确实是到位，然后呢，里面公主也很漂亮，门口豪车也很多，但是就算里面很好，我也不喜欢哪里，尤其是那个保安队队长，居然说我不适合当哪里的保安，T^T

282
努力奋斗的日子  2015-05-27 11:24:48


上班途中经过科三练习路段，以此为背景......一日早上上班，迎面驶来一辆教练车，早不掉头晚不掉头就在我马上到他眼前了一下子打方向盘掉头了，害得我来个急刹车，急刹车这也不要紧但是你在掉头的时候干嘛要打右转向灯！！此时真想有打人的冲动

230
好歌献给你丶  2015-05-27 08:14:09


去医院办健康证   割割割…  刚刚办完肠胃检查（插菊花），然后去抽血，我和两个朋友一起去办，第一个到我抽血，本人身材苗条，我能说我被护士姐姐插了三针都还没出血吗？其他旁边的都在笑，我还眼睁睁望着护士姐姐，看她想笑又不敢笑的样子，我和你什么仇什么怨阿！

208
又一个大香蕉  2015-05-27 10:37:42


楼主85相亲男，外人看来是有车有房月薪过万，实际是贷款8千，高档小区一楼无架空小户型，不匿了，只是厌烦相亲的看条件，同意的顶下！

254
sheryle  2015-05-27 10:36:16


老妈微胖，最近要减肥，我胃病，跟老妈一块看医生，这是背景。医嘱:少吃油腻，多喝水，少食多餐。我妈说:没问题，我和她爸都会陪着喝几天清粥，我俩一天三顿，你管够，一天五顿。医生说:天下父母心啊。我要不要告诉医生，我妈这是为了减肥啊。

266
枪在手...跟我走  2015-05-27 09:52:58


5.20号，喝多了，次日女友打电话问我，欠她的钱什么时候给？给她转了1314又转520。这不又电话说她要过6.1…………不由得感慨，谈钱伤感情，谈感情真特么伤钱

235
咖啡不解酒的酔  2015-05-27 12:52:33


公司在红星美凯龙旁，中午去旁边二楼吃饭，刚好高峰期，LZ点好餐后拿着号牌坐在桌子上点上烟等餐，旁边两个20岁左右的妹子在找座位，其中一个还是LZ比较喜欢的类型，她们找了一圈没找着后，跟我坐一个桌子，楼主看戏来了，马上把抽了一半不到的烟掐灭了，结果刚把烟掐了，两妹子掏出烟来了

223
生于1988  2015-05-27 11:15:33


一对情侣骑摩托车撞在村口的电线杆上双双身亡，一日半夜一母亲带孩子路过，孩子说；妈妈电线杆上有两个人，孩子妈哆嗦的说到别瞎说，内心害怕极了，第二天看到电线杆上有个牌子写到，行车安全，人人有责。

334
世如淡水  2015-05-27 08:23:10


前几天楼主考科目三，从起步到靠边停车中间没有错没有扣分，就在楼主以为马上要拿证来了心中一阵窃喜，然后听到靠边停车指令就开始停车结果离边线大于30CM扣了10分心想还有90分考试合格吧，最后楼主忘记熄火了又扣了5分就这样被打靶了，楼主很遗憾很伤心，安全员刚好是认识的连他都非常的生气骂的楼主是寸草不生。遗憾死了坐等补考了。

202
我特么是爷  2015-05-27 11:49:17


年轻的时候朋友聚餐，不知是谁先起头说恶心话，大家都硬撑。这时有个朋友嚼了一大口拌黄瓜，突然一张嘴吐手上让大家看，这还不算，又一张嘴吸了进去，当时就有几个人往厕所里跑。

281
二先生的茶  2015-05-27 11:24:43


麻蛋补个，到厕所刚蹲下就有个胖子提着裤子（拉完没提上去）跑到我跟前：师傅，我忘了带纸了，要不把你的给我用，我出去了给你送回来？声音之悲切，语气之诚恳，直接不忍拒绝，于是，于是我就做出了一个错误的决定，把……纸……给……他……了！！！直到现在几万欢乐豆输完了，也不见他来，胖子，我草泥马，说好的信任呢！！！唉我去，腿麻了……

207
据说鼻子大的JJ大  2015-05-27 12:56:53


现在的女人真是太开放了，穿个齐b裙我就不说什么了还tmd不穿安全裤，不穿安全裤哥也忍了你tmd可不可以不要穿网状内内啊，好吧，以上这些你非不听，哥也不说什么了，你丫上楼梯能不能靠着墙壁走啊！tm的居然还住在13楼……我.我.我真的住在12楼啊！……大哥给点面子别打脸行不

261
肖太太潴潴  2015-05-27 12:19:29


今天我朋友和他老公吵架，吵得特别的厉害，吵着吵着，她老公说，别吵了，我想静静。我朋友说，你别以为我不知道，你想消停会，就说消停会，还说网络词语。我在旁边默默地说了句，他认识一个女孩真的叫静静。他们两个瞬间又开始打了<br/><br/>我不是故意的

262
没错，就是贫僧  2015-05-27 08:31:39


昨晚上夜班被一女同事调戏了~~~本来平时上班都戴着眼镜，昨晚上取了眼镜在玩手机，一女同事过来说了一句：你不戴眼镜看起来就像个败类一样。老子当时就把眼镜戴上，得意地说：这回不像败类了吧！那货一脸认真的说：嗯，不像，现在是斯文败类~草泥马，别跑！

235
〖@@@@@@〗  2015-05-26 20:37:47


一天要去找一个男同事，就先给他打电话，打电话好久没人接，然后我就说了一句“我冒着大姨妈泛滥的危险上山找你，结果你还不接电话”，话说完低头一看，我去，电话接通六秒钟，然后就听见了电话那头的爆笑声……

247
柠檬味虫大爷  2015-05-27 15:56:25


我也说个正能量得，五一放假跟老爸老妈和姑姑姑父他们一起去八达岭长城，结果刚下来就下雨了，离停车场比较远，大家一路狂奔，到了车上我爸发现手机跑丢了，心想找不回来了，五一那么多人，没想到捡到手机的人给最近通话人打电话了，说捡着手机了让去野生动物园门口取，听我爸说是几个学生，我爸为了表示感谢，给他们200块钱他们也不要，真心的好人。如今的中国这种有素质的人也不多了。求点赞！！！感谢正能量！

204
最是明格  2015-05-27 10:49:58


话说今天在公交车上，旁边有一美女，白裙裹身，庄容素雅，公交车也是走走停停，堵的不亦乐乎，楼主瞄了几眼这妹子，越看越眼熟，貌似之前是一公司的，心想趁这个机会这个距离可以搭讪一把，遂问“你是不是XXX公司的？”妹子看着我忧郁而又犹豫地点了点头，然后默默地转过身去，背对着我，然后就木有然后。。。次奥，我这杀伤力太他妈强了，妹子你几个意思。。。

230
我的有始有终  2015-05-27 11:05:21


一放牛娃碰上一小牛，叫小牛快逃，小牛问为啥要逃？娃说“小编来了，他喜欢扯犊子”，碰一公牛，叫公牛快逃，公牛问为啥要逃？娃说“小编来了，他喜欢扯蛋”，碰上一母牛，叫母牛快逃，母牛问为啥要逃？娃说“小编来了，他喜欢吹牛逼”。

235
采花大刀  2015-05-27 17:51:26


刚上大学的时候，听两个同学聊天，甲：你网名叫什么？乙同学很自豪的说：风之子。你呢？甲：风.  于是两个人打起来了。

138
大根依旧  2015-05-27 12:00:43


自从有了这翔总觉得自己幽默了，脑子里都是搞怪段子：就刚刚回家吃午饭，到家后发现老婆正在上厕所。本着糗百精神问了下老婆：吃饭了没，老婆：吃了。我：吃饱了没，老婆：刚刚吃饱。我就大声说：吃饱了还不出来在里面干什么。哎！我能说我现在是在厕所发的糗事吗

215
雪秋  2015-05-27 07:46:16


早晨加油去，等了会，刚要往前开车，插进来一个车，我摇下玻璃大骂，滚你妈的，不知道排队呀，把车倒回去！后来人家看了看我，把车倒回去，油也没加走了。临走我看见人家车上4个人，我就一个人，我这种行为是不是有些过了，不够和谐，也许人家有急事呢，也许人家是球友呢！

281
喔的个去  2015-05-27 10:34:17


记得小时候，家里吃炖肉就是改善生活。那时候特爱吃肉，卖肉的都是骑个三轮车在乡下卖，我就抓把沙子撒向肉车也不跑，带着卖肉的去我家。。。。后来我真没被打死，再后来爸妈怕我了，经常主动买肉给我吃。

195
暴力的萌小兔  2015-05-27 15:17:58


昨天晚上姐姐没空去接她孩子，已经10点多了，让我去帮忙接一下，我连忙就赶侄子的补习班，到那儿补习班的门已经关了，没有一个人在，只有我家侄子和一个小男孩坐那里等，顿时心里又气又疼的，小侄子看我来了，才跟我说“表姑，外面蚊子好多，把我朋友也一起带走吧。”   哎，现在的大人都不如孩子有责任感，孩子的心灵终究是被这个社会改变了，哎

211
shadow_GX  2015-05-26 21:06:49


转：一女同事问我，刚楼下那女的谁呀？我说，刚交的女朋友。结果这货给我来了一句，还分这么细啊………楼主卒

245
“何小花”  2015-05-27 12:24:58


本人海绵宝宝迷，一天到小侄子家做客。见他在看电视我说:那个我们看海绵宝宝吧。他就开始找海绵宝宝，结果没有。他说:只有巴拉拉，你将就一下吧，我才不看巴拉拉呢，你一个人看吧。然后就走了，，我好像被他误会了，，，然后我也懒得换台了，就看上了。。可是小侄子还叫了好多和他一样大的孩子跑来围观我看巴拉拉，，，，，心机婊啊！！

244
内个谁啊啊啊  2015-05-27 12:33:12


今天和同事聊天。不会割。。说了另一同事的事情（同事是女生）。谁知道说着说着，那位女同事过来了，听到我们聊天，来了一句：我这是躺着也中枪啊。本着糗百精神，我接了一句。你是躺着就挨炮吧。。顿时我发现我似乎说错了什么。同事一个星期都没有理我。。说好的糗百精神呢？纯手打，勿喷。。

191
土豪鸭  2015-05-27 14:12:05


一老公和老婆亲热，每次完事后，老婆都拍着大腿叫五分钟。 老公问老婆：“你干嘛？” 老婆说道：“你懂什么，让人家听听，我是在给你凑够时间，给你挣面子呢！”[憨笑][憨笑]

125
怎么不合法，这也不行  2015-05-27 07:48:48


老婆开店，一天一顾客带女儿买东西，两三岁。当时我二周岁儿子也在店里。两屁孩一块玩，一会儿儿子捏着手指出来，跟他妈说流血了，原来是在厨房切苹果给小女孩吃，切手上了，不哭。那时你碰到跟你差不多大的男孩一般都是打架的，这是闹哪样呀？

160
bosenry  2015-05-27 06:59:24


昨天回来女友我喝多少酒，我说半杯，一会说一杯，一会说二两半，今个早上又问我，我坚决说一滴都没喝，非常坚决她说，你自己昨天都说喝一杯一会二两半的，我说，我昨天喝多了说的都是假话，，，我觉得有点矛盾啊这话

172
给你看好咯里  2015-05-27 10:09:01


楼主男。真事不割。昨晚想和女友啪啪。什么都准备好了。本打算看会儿电视增加点激情。谁知道。女生宿舍。是恐怖片。看完后硬是活生生的把我的兽欲给吓没了。女友又是口又用手就是硬不起来。说好的激情呢。糗吗？

296
布拉德范伟  2015-05-27 16:58:14


有一个朋友在河边抓了一只野生的鳖，然后在路边卖，路上有人问价，这朋友张口说2000元，路人直接跟他说，做你的春秋大梦去吧，你跟你的鳖一起过吧

182
kiss生肖  2015-05-27 10:22:11


以一个过来人的身份告诫一下即将高考的童鞋们，考的再差最好也不要去读那种自考大学，几乎就没有能正道毕业的，都是领个学校的毕业证，大的公司几乎是不承认的，大四毕业吃散伙饭，竟然有同学问我也是这个班的吗？！四年大家几乎就没有过所谓的校园生活，有的学校是没有学生公寓的，甚至连操场都没，再差的大专也是统招生，起码还能考专业证公务员什么的，没有歧视自考大学的意思，只是希望你们选择时候多考虑一下毕业之后。

302
天常常夜凉凉  2015-05-27 08:32:26


去年朋友给我介绍了个女朋友，年尾的时候说要带我回去见见她爸爸。<br/>还好我们很聊得来说了大半天，真可谓是谈天说地。说到最后她爸问我说：娃儿啊，你们可以是可以，你也晓得我只有这么一个女儿，如果你们以后在一起了我希望你能过来住。我一听这是要我上门的意思啊。本着糗百的精神话不过脑的接道：可以啊，管我衣食住行直到我死啊。算完我就后悔了，因为我看见她爸整个人都不好了。。。<br/>糗百害我不浅啦！！！！

293
阳春佐罗  2015-05-27 12:09:54


【高考神标语再现：何必如此“悲壮”！】扛得住给我扛；扛不住给我死扛；就算撞得头破血流，也要冲进一本线的大楼；提高一分干掉千人；要成功，先发疯，下定决心往前冲；只要学不死，就往死里学；这些“霸气侧漏”的标语，如此的极端口吻，即便能起到一时的励志作用，却也悲壮得令人心酸。

242
灬左灬  2015-05-27 10:47:04


都说外甥多像舅！有点大割了还有。昨天到幼儿园接我外甥，走到门口的时候我逗他说，幼儿园里面这么多小妹妹你有没有找女朋友，他说有，我说不信。他直接跑回去，一回出来带四五个小女孩，说都是他女朋友，说完挨个亲一口。外甥走，去超市，你看中啥我给你买，只要晚上教舅舅几手呗！

196
冰女都不行  2015-05-27 12:34:36


昨天下班着急往回走，对面很多妹子（我们公司的，都是挺年轻的）看到我都笑了，我就纳闷了，第一次有这么好的形象，难道是我变帅了？等回到宿舍准备洗脚的时候才发现，拉链开着，印着愤怒的小鸟的内裤清晰可见，明天怎么见人啊。。。。。求各位给过，第一次发。

188
蘑菇xiao草  2015-05-27 09:34:21


我想把我不穿的衣服捐给山区的孩子，有需要的人，可以私聊我，大神给过吧，有太多的衣服了，丢了觉得可惜，想想还是捐给需要帮助的人比较好一些

185
大眼鼓鼓  2015-05-27 15:16:57


前几天，我初中几个玩得好的同学约好一起聚聚，带家属......波哥大，越割越大.........<br/>只有3家人到了 有个两年多失联的女同学意外联系上了 也答应带家属来. 快开餐的时候，果然出现了 带了两个男的来 大家正诧异间 她果断的介绍起来，指着其中一男的说：这是我老公。又指着另一个男的说：这是我老公的老公....’看她认真正经的样子，在座的瞬间爆脑了.这信息量还真不是一般的大了......。

141
V[言xuedateacher  2015-05-27 09:44:32


在糗百上看到好多ID都是看国产皇片粉我，然后我好奇粉了一个。她居然回复我了。我问了她一个问题：你是女猪脚吗？然后就没有然后…

246
希希是个小奇葩  2015-05-27 12:46:42


我是一个善良的人，每次上街遇见发传单的都会接，然后看看，有需要就咨询一下，没需要就微笑说谢谢!不割老婆要用～尼玛的，可为什么老子现在干这份工作了，为毛这些路人都不要，不要就不要，还一脸鄙视恶心的眼神表情!发传单的就惹了谁了，艹!!重庆市沙坪坝三峡广场，黑衣服蓝牛仔裤的就是我了!求糗友们路过看见了就接一下，不然没工资了！谢谢大家!对了，别叫我扔了，我做不出来!

234
钟尼玛  2015-05-27 11:05:16


刚刚去买菜，老公说：来捆小葱，这捆不错，就这捆吧，多少钱？老板：这是韭菜……我去！！！太丢人，我不认识这货～不认识……

206
就这么骄傲  2015-05-27 13:33:41


某专家说：烟涨价会帮助一部分人戒烟。<br/>某专家说：学校学费涨价让农村人上不起学，从根本上解决大学生太多就业难的问题。<br/>中国人口这么多：是不是粮食该涨价，让城里人饿死一部分呢，这样就不用计划生育了。

120
一个笨小孩í  2015-05-27 12:24:14


文笔不好！大概也就是这样！前天骑着自行车去上班后边一辆大奔跟了我很长一段路！我停了下来，大奔车窗摇下副驾驶是我前女友！开车的是一个40多岁的地中海大叔！前女友讥笑到呵呵，又换自行车了啊！还是山地车！不便宜吧！得1000多吧！说完她和那地中海就笑了起来！尼玛走的时候还对我扔了个飞吻！这种感受钻心的疼！过后想想也为所谓！为这种女人难过根本不值得！现在相信一句话！人若不死、终会出头！不管以后会怎么样！起码现在要拼命的奋斗！只为她那个嘲笑的嘴脸！

210
黄瓜真好  2015-05-27 12:29:10


一件糗事要六十个人审核通过才能行？怪不得新鲜糗事这么少！审核太麻烦了吧！

198
像鹰一样翱翔，  2015-05-27 14:21:29


中国好父母！<br/>爸爸：医生多配几瓶药好吗？<br/>医生：一瓶就足够了，你家还有别的孩子生病吗？<br/>爸爸：我这小孩，他喝一勺，我们也陪他喝一勺～～<br/>医生：…………

166
童言无j  2015-05-27 10:45:51


记得高二体检的时候   有一项检查心跳 排了队到我了医生让我躺着然后拿着听诊器按在我心脏听 她说听不到我的心跳让我下来做20个深蹲 然后再给我检查，  以前没感觉什么现在想想好害怕啊

195
心动de瞬间  2015-05-27 11:02:38


第一次发哦！不割.....我看大家都发走错厕所的事情，我也发一个。我们办公室的同事聚会（都是男的），有一个同事喝不了多少酒，啤酒也就是个5瓶吧！以前聚会的时候喝点就吐，他吐完还不承认。以上为背景，那天喝到半路，他又说去厕所，等他走了，另一个同事就跟着他去了（就是看看他吐不）两个卫生间一男一女，偷看的那个去的女卫生间就偷偷的往那边看，这时就进来个女的30来岁，看了我同事一眼幽幽的说道:男的看男的有啥意思啊！还用的上偷看？来，姐让你好好的看看吧！结果我那个同事满头黑线的就跑回来了！

154
韩束微商  2015-05-27 07:59:37


昨天拔了两颗大牙，回家问老公我脸小点了没，他看着我半天，说你敢吃烧烤不？我去你奶奶个嘴！少在那里勾引我，我只能喝冷稀饭，用门牙啃东西，还有谁？比我惨！

168
有邪念  2015-05-27 07:55:12


儿子两岁多，我问他说:麻麻好不好，儿子说好我说为什么，儿子说你刚刚买了很多东西给我吃，我说麻麻不买东西给你吃的时候好不好，他就说:不好，看到你我就生气了，我就烦了。。。我也是醉了

157
总有刁民来干朕  2015-05-27 10:17:05


跟逗比朋友一起玩LOL，线上他老是送，后来居然逆天的单杀了对面一次。然后他默默的说:你不懂，猪要养肥了杀。

186
期待天上掉馅饼  2015-05-27 15:15:30


今天一女性朋友问我吃过性（杏）这个水果吗？我随口来一句、舔过、   她脸红着就跑开了。   晚上打电话要请我去唱歌。我觉得有预谋、不知道该不该去。好纠结。

201
很大你知道吗  2015-05-27 11:26:55


“媳妇，给我50块钱零花钱”<br/>“什么？40？我没有30的，只有20的，说着掏给我一张10块的。”

230
小七七,,  2015-05-27 18:05:01


第一次发，，，，先割，，，，，，楼主大学生一枚 中午和室友一起吃饭 室友一边吃饭一边念微博给我们听：一岁的孩子不能喝牛奶，，，，六岁的孩子不宜喝茶，七岁的孩子不宜喝性功能饮料，， 我们都愣了 嗯？？性功能饮料？？？   室友看了一眼手机：哦  是功能性饮料，，，我们当时饭都笑喷了

145
我曾是个好人  2015-05-27 09:23:08


看到一个东西扔衣服里的，lz想起小时候一件事。农村小孩都知道过年没啥玩的，一块钱一盒的“黑老大”划炮可以玩半天，某天没事又买了一盒，背景完毕。一群熊孩子追着想要一个划炮，lz划燃一个往天上一扔，大喊一声，你们拿去吧！！都抬头往天上看，就看着那炮仗华丽丽地掉进一小屁孩的衣领里。哎呀，至今都记得小屁孩疯狂的蹦跳哥尖叫，以及炮仗在他衣服里啪的那一声响。

164
赤《》火  2015-05-27 14:44:47


今天中午在我老姨家吃饭   她家孩子才四岁   我们正吃饭的时候   小孩睡醒了  可能是有点饿了  一直再闹  我老姨本来想说  等一会妈吃完饭你再吃  结果一着急说成了  等一会妈吃完饭再吃你……结果孩子哭的更厉害了

154
王八看绿豆zgh  2015-05-27 12:24:06


有木有山西的糗友啊，几年前吃过山西老陈醋，是真好吃。甚是怀念啊，求纯正山西老陈醋一桶。知道的联系我啊跪求。。。。

178
茉汐开心  2015-05-27 13:29:42


Lz女，13点25了还没吃午饭，我打电话给我男票：我现在饿了，又困了，你说我是先吃饭还是先睡觉。男票：当然是睡，睡着了就不饿了！呜呜

158
一条大巴啷鱼游吧  2015-05-27 12:36:49


傍晚爷孙俩散步  对面看到一个美女，盯了一下。爷爷说喜欢吗？我害羞的低着头，过了一会儿爷走过去了……又过了一会儿我的电话响了:喂，你是……吗？你爷爷迷路了，现在我这里。你过来一下吧！  这就搭腔了？

236
唐尼叔叔  2015-05-27 08:16:48


昨天新加了一个妹子，上来跟我要红包，本着逗逗她的心理，把QQ余额里的0.6元发过去了，妹子说叔叔你太抠了，给我回复了一个5.21红包，把我删除了，我只想问还有多少这样的妹子

196
其实我要的并不多  2015-05-27 12:42:44


小时候追过一种蛇，我们这叫黄鼠类无毒的，但被咬还是会红肿，这种蛇的可爱之处就是，你追它，它会边跑边发出一种像人类哭的叫声，你要是追到一半不追它了自己往回跑的话它会倒追你！是真的！我跟我弟就追过它。网上看的，能过吗？

216
可惜没姨妹  2015-05-27 12:26:20


银行真他妈的，贷款利率上调了存款利息却下调，lz只好拿去炒股，还真他妈的不错，二个多月20万就剩三分之一了。

181
全国花样嫖妓解说  2015-05-27 08:55:42


今天中午家里吃面条，儿子不爱吃，吃两口就不吃了。媳妇怒斥到你还吃不吃了，不吃我就给大熊了（我家的狗），说着拿起碗就走向狗窝，回来的倒我碗里了，一边倒一边说：大熊碗装不下了，你都吃了吧。别拦着我，让我宰了这婆娘。

203
撑伞挡住寂寞  2015-05-27 13:36:05


昨天朋友聚一起，吃饭，我买单的，中途一朋友要烟，发一支给他，然后又要火，给了，今天又见面一起聊天，又要烟，发给他了，然后他笑着要火，告诉我你TMD出门带着烟瘾来的

179
伍空：  2015-05-27 10:20:34


前年考驾照的时候，第一次上教练车模方向盘，车上后座二名女学员，教练在副驾驶教，教练要我挂一档，我的右手以握状挂档，撸过管的都应该知道，教练说你怎么是这样挂档的？后面的女学员都笑喷了，顿时好尴尬，学车的时候都不敢面对他们了，没女朋友就是我，习惯了握状。

179
歌者的呢喃  2015-05-27 08:28:22


眼小的痛苦。早上领导开会，我很认真的在听就是没记笔记。忽然领导大声呵斥，XXX你他妈是睡着了吗，睡着了眼睛闭严实点好吗………………

145
mu&amp;&amp;&amp;&amp;  2015-05-27 12:59:44


昨天家里来了老公的两个亲戚，大家饭店吃完饭回来，鞋都脱在门外，今早一部分不翼而飞，刚给儿子和亲戚买鞋回来累死了，歇会儿

178
天字猛男号  2015-05-27 12:48:27


老婆住院楼主去打饭，没有零钱，到超市换钱，不给换。果断买了一个棒棒糖，送给了旁边的小孩。。。有钱就是任性。。。

181
吊好不怕巷子深  2015-05-27 10:54:14


热乎的！刚刚开车和一同事出门。一辆大奔从后边超了过去。车号牛逼的狠，一溜8。同事说:这号真好！老子撇了撇嘴:这号好呀！白给都不要。尼玛， 你没见给死人上坟烧的车，号码全是这样的。艹，同事无语了！

181
金卡萨本  2015-05-27 18:20:05


同事的一件真事。。那次同事逛街，手机放裤兜里，不知咋的自动解锁后居然给我们领导打电话了，领导接到电话后，听不到同事声音就挂了，如此情况反复了5次，同事依然不知情。后面领导怒了，直接给他回拨过来说：你他妈闲的吧，打了几次电话又不说话是不是有病啊？！！（自行想象当时情景）同事莫名其妙的挨了一顿骂看了看电话的记录才知道咋回事。。后面我们损他都是开始说：“你他妈闲的吧。。。。”

132
做一枚安静的咸鸭蛋  2015-05-27 10:52:50


楼主喜欢吃榴莲，前两天买了一个榴莲回来，家里人各种嫌弃，每天和我汇报榴莲的情况，“这榴莲熟了可以吃啦”，“要等有裂口才好吃”，“榴莲有裂口了”，“要裂大一点才甜”，知道昨晚回家，发现没了，没了……最后在冰箱里看到了……

252
待老夫掐指一算  2015-05-27 08:47:22


一朋友向我哭诉，他最近没一件好事发生！我只说了一句，姨妈还来就是好事！！！他笑了半天

136
柯衰xiu  2015-05-27 08:51:13


刚刚！！就刚刚！楼主包里常被byt。最近感冒今天拿了两包冲剂在包里准备带到公司喝～～～～呵呵呵呵～～～～就在楼主到了公司伸手进包拿了以为是冲剂的袋装物品准备去接水喝的时候，一同事过来说 你手里拿着什么啊！！楼主太天真的举起手说 药！(好吧是byt)

226
雨、姐  2015-05-27 10:35:50


真人 真事 求过<br/>昨天做公交车 两个醉汉 一左一右 前面司机突然急刹车 右边醉汉啪一巴掌打在左边醉汉脸上 说 你会不会开车 左边醉汉不好意思 不好意思 我慢点 大概过了两分钟 左边醉汉应该被打清醒点吧 说了句 卧槽 我都没有方向盘

168
三清天Z  2015-05-27 09:30:55


跟啄木鸟吵了一上午的架，觉得这货没什么别的本事，就是嘴硬

154
取次花丛0  2015-05-27 11:10:44


本人女现在在合肥，从没谈过一次感觉中的恋爱。感觉很糗啊！男神男神快来带走我

195
神婆婆思密达  2015-05-27 10:45:27


我：妈，买点花甲给我吃吧<br/>亲妈：那个东西要少吃<br/>我：没事 难得吃一次<br/>亲妈：不行<br/>我：你要是我亲妈你就买点给我吃<br/>亲妈：你现在才知道我不是你亲妈啊<br/>我：。。。

153
喂心  2015-05-27 09:31:54


一个让我不敢多想的典故<br/>凿壁借光<br/>真的只是为了借光<br/>糗友们，发挥你们的想想吧<br/>反正我可能想多了

153
小百合拉拉扯扯  2015-05-27 18:15:59


家里有一傻逼老婆，每天什么都不做就在家玩电脑，晚上我回来看到水池一大堆碗，发火骂道，你她娘的什么都不会老子娶你干嘛。明天收拾下跟我回家种田。突然老婆眼泪就留下来憋了半天说了句我种田也不会。诶我真的服了。

119
刘百颗南  2015-05-27 12:50:24


我：姐啊，我有几句话想给你说。表姐：什么事你就大胆的说吧。我：真的吗，那我就说了，其实我早就想给你说了，可每次都没勇气说出口。表姐：真的，你快说吧。我：怎么了姐，脱衣服干嘛？你很热吗，我就是想问问你上次借我那200块钱什么时候还啊。表姐：滚！！

225
刘逸凡  2015-05-27 11:01:25


说个初中时的真事，我从乒乓球桌旁不远处路过，正好一群女的在打乒乓球，正巧球掉我旁边了，出于好心，帮忙捡，扔过去，女的伸手接。没接住，直接从领囗上掉进衣服里面去了，那场面，各位脑补、、、现在想起来还好笑

156
狗日的狗啊！  2015-05-27 10:13:24


说说以前的事吧   以前是学美发的 （背景完）  哪时还年轻不爱学整天就不是玩手机就是玩电脑  我师傅（男的）就看不下去了  有一次我坐着玩手机玩得正玩得起劲  师傅走过来说  你再不好好学  再不好好学我拉你出去日………晒雨淋

160
3D空间  2015-05-27 15:18:36


真实糗事，不割。下午路过一家按摩店，玻璃门里面的沙发上坐着几个衣着暴露的女的，她们是做什么的大家肯定都懂得，因为是白天，没什么生意，所以那些女的很随意的在发骚。高潮来了，一个乞丐老头站在门口，看着里面的女的，那个饥渴的眼神呐，估计是按耐不住，就拍着玻璃门，问着，几个钱？几个钱？把里面的女的问的很囧，都不理他，然后乞丐拍的更起劲了，几个钱？几个钱？我有钱啊。把我乐的，笑了就赞个吧，第一次发，不容易

113
月光散落一地的伤  2015-05-27 10:17:07


我小时候倔得很。有一次要跟堂姐出去玩，我妈不让。我就要死要活非得去，我妈气的一顿打，我还是不认错。我妈拎起我就往水塘走，提着我的胳膊往水里一放（没有放手，不会淹死），开始还嘴犟，当水淹到我脖子的时候，我怕死了…认怂了…

177
入了深海当路人  2015-05-27 11:10:39


我知道他在拿我口袋里的钱包，但是我却默默的不敢做声，等他拿完我的钱包后，我迅速跑到两百米外的转角处，然后松了一口气，他看了看，空空的钱包，然后摸了摸自己的口袋，大喊一声，卧槽，我的6puls呢！的6puls呢！6puls呢！plus呢！lus呢！us呢！s呢！呢！！

177
沫嘉。  2015-05-27 11:23:29


今天打DOTA2遇到个团战从来都在刷野的，于是质问他为何如此这般？我原以为这样会得到队友的共鸣伸张正义，万万没想到麦里传出个声音：兄弟们这SB管老子闲事呢，把他给我举报了！～～～没错，他们是4黑，我现在还被关小黑屋，要打好几盘指定局！这TM是要把我赶回LOL啊

158
忆晚、亦晚  2015-05-27 07:34:03


不同角度就有不同的看法，男人看到美女的照片都是：哇，养眼～约不约呢女人看到美女照片都是这样的：哎，又用了美图耶！告诉我不止我一个人这么想～

158
壮士请喝了这碗大姨妈  2015-05-27 12:27:59


阳光明媚，路口红绿灯，看一路小学生犹犹豫豫的还在人行横道上乱蹿，Lz就本着雷锋精神组织大家过马路，只听见其中一个小学生碎碎念道：牵着你的手，闭眼跟你走，你就是我的导盲狗…尼玛。。。我应怎么做！？把他带到沟里头？！

168
啊....嚏  2015-05-27 09:55:48


讲个小学时候的事、真事不格..........小学有一同学、在家里偷了几块钱、然后没地方藏藏在了家旁边的没水的河沟里、用沙子埋起来、当晚就下大雨了、也不敢和他妈说出去...就这样钱被水冲走了、我们拿他做榜样做了半年、二楼是你捡到了不？

153
踏踏实实过好每一天  2015-05-27 07:28:59


当今社会最瓜皮的女人就是，勾引了老公的好朋友，最后有感觉对不起老公，把什么都说是别人勾引她。

161
祖墨  2015-05-27 09:30:59


医院电梯里，有俩护士大姐，有个带孩子的奶奶，奶奶笑眯眯的跟孩子说，你看看认识哪个阿姨啊？（那俩护士大姐可能是儿科的，孩子可能是生病了）那俩护士大姐也笑眯眯的看着孩子…但是孩子你瞅我干啥？这么大了分不清阿姨叔叔么

146
冷心式笑容  2015-05-27 12:47:47


新学期开学老师让大家介绍自己。一帅哥上台说：我叫李文性别男爱好女。全班不说话了，GC来了他又说了句难道我性取向有问题？

163
孑然一身o_O  2015-05-27 17:21:11


中午天热，我从冰箱拿了几块西瓜这是背景…哥哥哥哥哥！我媳妇怀孕了，我不让她吃冰镇西瓜，所以我就吃了两块，吃完了手上都是西瓜汁，就让媳妇给我拿点纸擦擦手，一般卷纸都是三层，我媳妇竟然给我把三层纸拆开就给我一张薄薄的还一小块纸，我瞬间就不高兴了，我就说你上厕所我还给你那么多纸，我擦手你竟然给我这一点，我这嘴还比不上你下面呀？我这媳妇猛然给我来了一句，我这下面能生孩子，你嘴能生吗！我瞬间凌乱了，都别烦我，我想静静！

114
深@蓝  2015-05-27 08:40:21


早上女友给我说，最晚梦到她自己哭了好久，因为我告诉她 我最爱是别人，一直在等那个女人回来。我愿意和她结婚，但是最爱的是那个的女人。我温和的对她说，傻瓜宝贝，我最爱的女人就是你呀。结果她说，那你的意思是你要娶别的女人喽！卧槽，这就是女人的逻辑么！

136
女儿国的大师兄  2015-05-27 11:45:23


天气冷的时候，都习惯把校服披在身上。每当老师提问时候，我都会把手伸进同桌的衣袖里，然后举手。哈哈哈，差点被我同桌打死。

165
老五笑观  2015-05-27 08:44:45


真事不好笑，但糗！也要按标准来，先割为敬！<br/>广东有饮早茶的习惯，早上，与哥几个去饮早茶，邻桌是三位和尚师傅，点了五个素菜和两瓶冰啤酒。周围的人都说假和尚，还喝酒！三位师傅极糗。<br/>其实酒分荤酒，素酒，啤酒是素酒。白酒才是荤酒。寺庙里给佛贡的就是素酒。所以没明白的时候先别笑人，人家和尚没破戒。

174
起什么名？？？  2015-05-27 10:10:49


第一次发求过，不割有用，听我妈说的，我妈小时候刚会走就在园子里玩，看到地上有一个毛毛虫的莹。我妈以为是巧克力，然后就没有然后了。（自己脑补）

139
西瓜味的橡皮。  2015-05-27 10:16:45


我曾经追求过一个女孩半年多，她不接受我。有一天我把她约到自己家里说要请她吃饭，她居然接受了。刚到我家，我就把她推倒在床，强行脱了她的牛仔裤，撕破她的内裤，然后抽出橡皮筋做成弹弓，第二天就把她家的窗户玻璃给打破了。

199
再没羽化成仙  2015-05-27 12:47:15


每次妈问你谁在卫生间抽的烟，你都说是儿子抽的，爸，我这都戒烟快一个月了啊！

164
李筱城  2015-05-27 12:18:38


我说一件事，前几天在郑州坐出租车，也就是1公里多点吧。尼玛的，黑心出租车司机要我二十元。因为急着去坐高铁站当时也就没在乎这事。事后想起这事来，觉得我TMD太冤了，这哥们做的不对，什么人都敢坑啊。算了，也就是发发牢骚罢了，大家以后记住打车时一定要打发票。以后再也不敢随便坐郑州出租车了。

147
喝水不忘挑水的  2015-05-27 09:33:28


早上送老婆去上班，下楼早了点，坐车上:<br/><br/>老婆，今天时间还早，我教你看行车记录仪，你看这是回放，清晰吧，我再也不怕女司机了，这个按键是下一个……<br/><br/>等等，这是哪里，魔指仙境（你懂的）停车场，你不是说去涵江（下面一个区）了吗？<br/><br/>老婆听我说，老婆你别拿我钥匙啊，老婆我没钥匙不敢熄火啊……<br/><br/>不作不死，为我量身定做

141
liu871226  2015-05-27 08:53:36


看到说拿灭蚊剂往身上喷的，想起了一件事。不割。。。正用着。。。。 老爸单位一个同事，都是干后勤的，一天主任拿来一瓶灭蚊剂，往办公室里面喷的。他那个同时做保管，仓库蚊子多，他是那种喜欢占便宜的人，就往身上，衣服上猛喷，老爸劝他别喷，有毒，他说没事。。。。。。过了没半小时，他给我老爸打电话说头晕，当时还叫了120，很高调的被120接走了。他儿子说你当是花露水呢。。。

163
兽兽，  2015-05-27 08:59:43


昨晚上晚自习的时候，老师正在黑板上努力的奋斗，突然一下停电了，只见周围全是手机屏幕的亮光，老师转头看见，叫前排的几个把手机照明功能打开，让她把这道题讲完。真是好老师，居然没收手机。

150
撸南王。  2015-05-27 12:56:15


隔了。。反正没用，     本屌丝单身狗今年27。昨天应家里要求去相亲，女方31不过挺漂亮，处于绅士就聊了很久。今天她告诉我说：我太小了。然后本屌丝一激动回了句：你都没见过怎么知道太小，然后她说了是年龄就挂了。我。 我  。我。  都不嫌你比我大    活该单身啊  求抽了！

162
屌丝也有脾气  2015-05-27 11:32:50


今天一妹子问我：脸是中考，内涵是高考，你说谁重要！旁边一哥们不假思索回答到：其实都没用，考上了大学并不能怎么样。我竟然无言以对……

145
t136  2015-05-27 10:03:18


男人分为三种，不需要吃伟哥的，需要吃伟哥的，吃了伟哥也不管用的。

162
矫，矫，矫个情  2015-05-27 13:05:04


上学的时候，每次发试卷，大部分老师都是手指沾了口水在数，政治考试最变态，清清嗓子，吐口痰在讲台上，用手指沾着数，每次试卷发下来都一股口臭……不说了，我去吐会儿……

136
人妖不会轻易被上  2015-05-27 11:35:34


我   :   媳妇你昨晚和谁打了一个多小时电话<br/>媳妇：打错了 。<br/>我： …………

174
铁棍山药对付P  2015-05-27 12:29:38


男人啊，老婆拷问时候千万不要承认，就算在床上抓到了也不要承认，你可以说在和别人在比谁的皮肤白，呵呵别问我怎么知道的，现在跪键盘

161
梦里寻她千百处  2015-05-27 08:40:56


昨晚上lz躺沙发上玩手机，结果睡着了，今天早上五点多，老婆一下骑到lz身上，“赶快给老娘晨勃，谁他妈允许你昨晚上睡沙发的……”，结果，结果，我这是要弹尽粮绝的节奏吗？

164
长一张欠吻嘴  2015-05-27 00:05:01


回想读技校时一个晚上。。。宿舍比较团结，当时讨论给宿舍每个人取名字，各种名字，突然有人说要给别人一听就是一个宿舍的名字，1号床就叫一夜1次郎， 2号床就叫一夜2次郎，……以此类推，当我报我14号床的时候都狂笑不止，一夜14次郎名字在班级传来了！

167
灰太狼。  2015-05-27 11:55:16


嘿嘿，我也掩耳盗铃一次！<br/>公交上，听歌！<br/>————————————————<br/>悲伤的我在车上循环以后的以后，忽觉腹内翻腾，这是要放屁的节奏啊，赶紧摘下耳机小心翼翼的晃晃小臀，还好，无声的！窃喜～<br/>不一会又来！！心想这估计还是哑炮，就没摘耳机晃晃小臀！还没等我窃喜，尼玛，车上的气氛瞬间就不对了有木有！！有人窃笑有人后撤有人作扇风状！这是振动失败转响铃的节奏啊！！<br/>啊啊啊啊啊啊啊啊！！<br/><br/>师傅，刹一脚，我要下车π_π

134
无奈已恋上你的chun  2015-05-27 17:32:41


大概小学五年级的时候，学校里会有附近的人进校来卖东西，有一次一个男同学买了好多桔子上来迟到了，刚好又是班主任的课。这货跑得气喘嘘嘘的手里抱着桔子站在教室门口喊报告，班主任硬是要他吃完了所有的桔子才让他进教室的，从此以后学校多了一位风云人物——桔子哥^ω^

145
呆呆大西瓜  2015-05-27 12:43:49


千万不要惹男生生气，后果很严重！！做人不能太小气，考试能帮同学就要帮！！不要告诉我为什么知道！因为他会在你上机考的时间关掉你电脑，你们大家一起挂！何况还是从未见过面的男生，我要看他们怎么哭了！！嘘！

149
云二二  2015-05-27 14:16:57


吃完晚饭跟我妈去散步，在路边看到有一小哥卖菠萝，我妈就嚷嚷着说要吃，称好了才发现两人都没带钱，我妈妈怕大个又好的被别人选走，就跟那小哥说，我押我闺女在这先，我回去拿钱。。。。。然后她就抱着菠萝回家了！！！！结果居然是她足足过了两个小时才拿钱来，回家路上还很奇葩的问我，怎么样，人小哥看上你没有的。。。。。。。。

112
荣耀丿泉城  2015-05-27 10:21:33


第一次发………真人真事！清晨开车去上班，插上钥匙准备打火，哎妈呀玻璃反光镜尘土一层，立马下车拿毛巾快速擦，擦完在拉门把手的瞬间一声落锁的声音刺穿我的小心脏！哎妈呀自动落锁有木有！！蛋疼的手机钱包都在车里面！还好最后把副驾驶玻璃撬一条缝伸进铁丝触动开锁按钮得以解放！在这里提醒瞬间大意的车友及提供开锁方法！

157
拜金兔女郎  2015-05-27 09:07:32


一句话不割……我摊开手掌 对家里说 看 我的事业线快通根了 01年的外甥女一本正经又满脸迷惑地看着我 用手在胸前竖着一划说 事业线不是这里吗？我…………

137
对方正在偷人..。  2015-05-27 14:52:49


话说昨天三岁儿子闹腾，把媳妇给打的直掉眼泪，。刚要拿尺子打他手，就听到儿子说到:妈妈，妈妈，你不能打我！！。。为什么不打你？？？。。因为我是你的好朋友啊！！。。好朋友你还打妈妈？？是你让我变身的！！！好，那我也变身打你！！！大美女妈妈，大模特妈妈，你好漂亮，你打了我就不美了，我最爱你了！！！就看到媳妇破涕为笑，说到，看你这么求饶，就不打你了。。。然后两人沙发上吃着零食，看着熊出没。。。。。。。女人必须要哄，看来这是真的。。。。

118
影芒  2015-05-27 11:55:19


接下来真是每天都是节日啊。527我爱妻，528我爱爸，529我爱舅......其实520的真正含义是...我爱食......

135
吉无衣  2015-05-27 10:24:21


记得初二的时候参加学校教师节文艺汇演，我的节目是诗朗诵《沁园春.雪》，这首词初三会学到……割割割……“北国风光，千里冰封……”我在舞台朗诵到一半的时候，看着台下黑压压的人群，突然超紧张忘了词，呆立在台上。过了一会台下全体初三学生一起大声背诵了下去。然后…………。突然想起来这件事，感觉给老师丢人了

147
输也理直气壮。  2015-05-27 15:16:36


有一次，LZ带着弟弟和两个闺蜜去逛街，中午吃完饭结账时，我们都在拿钱，二货弟弟突然来句:姐，你掏慢点，让她们俩付～弟弟你过来，小孩子家还是男孩子你跟谁学的，以后怎么找老婆。

100
天才，第一步＇  2015-05-27 11:22:16


刚刚的热乎的……我跟同事的对话如下不割。我：妈的哥买这股今儿稳涨停，分分钟5000元到手～～～同事：赌一下？我赌你赔～我：赌！同事：好，如果你赔了你就请我洗澡上楼～我：行！同事：如果你赚了那是好事啊，你请我洗澡上楼庆祝～我：行！艹等会！好像哪里不对…………

162
优选水果配送  2015-05-27 16:37:09


这年头做生意真的不好做，开了两家水果超市，一年时间就全倒闭了，老婆闹离婚，自己一无所有了。劝各位糗友创业真的很难，要谨慎。不管过不过，纯属发泄

117
梦天使123  2015-05-26 21:39:51


小时候家里的老房子窗户都很矮，大人都喜欢把东西放在窗台上，记得一年夏天和弟弟妹妹看到邻居家后窗台上放了一瓶啤酒，小时候家里穷父亲也没喝过啤酒，不知是啥味，好不容易踩着东西够下来，我毫不犹豫的喝了一口，哎！快三十年了，那洋油的味道现在还记得。

126
坏了，忘了叫啥了  2015-05-27 08:36:09


发了三遍都不过，我相信糗友的力量，找人，韩楠，06年在东营市安居工程做保安，帮帮忙

145
在你家附近  2015-05-27 11:08:10


用了10的QQ被盗 谁能帮我 申诉 好友协助都没用  谁能会搞 小纸条我 不会让你白忙的

137
王家的二少  2015-05-27 10:08:30


今天坐城镇公交回厂上班，我眼睁睁的看着司机师傅把车速飚到了一百…这是在拍速八吗？

137
Gya_尐淇  2015-05-27 08:52:44


我的一生都是父母安排的，叫我向东从不向西，从幼儿园到毕业，工作都是父母安排的，什么都安排好了，就是不给我安排一个老婆

145
其实我很在乎你，懂吗  2015-05-27 11:24:58


以前看糗百好多人都说像家里人要钱怎么麻烦，今天我和我爸爸开玩笑说我没钱了，他没有说二话，只问我要银行卡号码。可怜天下父母心，子女真正有困难的时候，伸出那只沧桑的手的，不就是自己的父母吗？第一次发，没有笑点，见谅

132
王哥～  2015-05-27 16:52:09


我真得生气！老子刚刚很难才重新加入一个博士群里。忍不住说了一句话又被踢出去了。<br/><br/>有人提问：一辆车从十五米外紧急刹车，会不会撞到人，会撞伤? 或撞死 ？<br/><br/>群里一下就热闹起来，各种公式，各种假设，各种阻力，摩擦力，速度的计算，足足讨论了近一个小时得出了一个结论只要车主正常反应是撞不到人的，人没事。<br/><br/>这时我忍不住问了一句：你们不知道还有碰瓷的吗 ？群里突然死一般的寂静......然后，然后老子又被踢出群了 。<br/><br/>卧操，有文化的人究竟是怎么了？？？

124
没你的日子天天节  2015-05-27 07:26:10


最近发现自己得了一种怪病，一到月底就会脾气暴躁，心情极差，连逛街都不感兴趣了，月光族，伤不起啊，有木有人和我一样啊？

151
天边飘来的云  2015-05-27 12:14:24


最近正值广大考试季，家里的二货老妈也不忘整天唠叨，这不我一上饭桌老妈边盛汤边和我说，宝贝你要多喝点英语汤，多吃点单词酥...... 顿时笑喷。可怜迟钝的老爸还不知道我在笑什么...

136
吖啾啊糗锕蠤  2015-05-27 09:43:33


高铁，双座位一侧本人靠窗坐，过道是一男，前椅背托板上放杯茶不盖盖子……割了一个……到站，一女上车往行李架放东西，果然把茶杯碰翻了，正倒在裆中央，不知道鸟喝茶会不会醉啊。场面太乱，不好意思拍照。

131
毒毒毒毒毒刺心  2015-05-27 15:57:55


说件lz上初中的事，住校晚上跟宿舍的朋友一去翻墙偷偷出去上网，半夜回来，一个一个翻墙过去，第一个刚一下去，就被老师抓了，老师问还有木有，那货点头不说话，就这样我们6个第二天全部站在政教处门口站了一天，

111
漫长的五年  2015-05-27 09:00:03


记得小时候和小伙伴打雪球，有一女的，我一不小心把雪球丢到她胸里面去了，然后被她追了一通，结果她硬是要我把她拿出来，当时我那暴脾气一上来.我就是不拿怎么的！唉，致那二逼的年纪干了二逼的事情。你现在还好吗？

200
氧气456  2015-05-27 11:20:28


都说糗百强大，我发个求各位大神给过吧！家里亲舅舅今年45岁了，在农村生活，能干，务实，无负担，条件也不错，亲属也能帮衬着，无不良嗜好，由于人直嘴笨，看过不少人，也是缘分不到吧，一直未成家，求各位大神帮忙，离异后能生孩子的也行！抚顺清原人！谢谢大家了！

171
仔伲  2015-05-27 16:02:41


二个女的去餐厅吃饭。一个不小心手沾了油，就从包里掏出一包卫生巾准备擦手，另一个一看急了就去抢:不行，不行！旁边很多人都望了过来。这时候来了两个服务员，彬彬有礼地说，小姐！这里不能换！

135
yangkm77我的V  2015-05-27 14:59:46


自从看完柳岩放屁把后面老太太嘣成太阳花以后，我在公交车上放屁就可拘谨了，总是看看后面有没有人才干放屁。结果由于太紧张蹦出屎了，我擦，太尴尬了。

112
一笑，百愁消。  2015-05-27 12:02:01


昨天和一微友聊天，临近中午，就问候吃饭没？他回，上饿下也饿。我就本着糗百精神问他是离异男还是单身狗？他说我骂他，还说在他心中的女神形象已毁了！我错了吗！？现在的单身不是叫单身狗吗？糗友们给评评理！

146
好客山东人民  2015-05-27 10:21:05


根据我多年看美女的经验，冬天看人没穿衣服的地方，夏天看人穿衣服的地方，有些地方明知看不见，还偏往那儿看。别说就我一人这样。

131
半生繁华一袭婚纱  2015-05-27 10:09:54


电脑打字盲打大家都知道吧，不割，有天上网，旁边一妹子聊天打字飞快都不看键盘的，楼主心里那个惭愧，但是转眼一想，我也是盲打啊，我是只看键盘，不看电脑，一样飞快，想想都一样的，心里也就平衡了

149
新邮件[1]  2015-05-27 12:34:04


现在有一个操盘的方法了，昨天穿的特正式，然后挂一个假冒的证券胸牌，下班时间在地铁打电话，每一站换一节地铁车厢，不断用别人听得见的低声打电话说明天开票买入600XXX，必须重仓。这么干了4小时，坐了12列地铁，600XXX今天终于涨停了。

172
我要去找你哦  2015-05-27 12:51:43


------------------十八厘米不割   说个真事  不骗人 灵异的 楼主的亲戚 死了没几天了 出殡的时候 附身大女儿身上 把家里担心的事全都说了一遍 还说了昏迷时候什么事都很清楚就是说不出话来 有个儿子蹲监狱是她最大的牵挂之类的 说这些没别的意思 头上三尺有神灵 望大家多多积德行善

146
摩洛哥的北极星  2015-05-26 18:33:14


家在农村，傍晚洗澡，拿了衣服浴巾挂在简易围成的浴室围栏上，风大，洗到一半的时候，浴巾一下子刮掉在浴室里头，心想，脏了就不用擦了，直接穿衣服吧，洗完了拿衣服，衣服里夹的内内不小心也掉了，就这样，光着屁股穿着几近透明的睡裤，跑进屋里，这一天天的，也太二了，这样的事总是发生在我身上。

133
高富拽牛  2015-05-27 09:11:59


割了吧 扔地缝里。周四 食堂 领导说 这周六去考驾照 “好幸运” 被抽到了夜考 也不知道那个某钢驾校在哪  我自告奋勇 在我家附近 到时我去接您  周六下午 电闪雷鸣  静音 睡觉 <br/>八点醒  六个未接  领导 您在风雨中考的可好

148
骑蜗牛跑路  2015-05-27 14:54:31


本人快的员一枚  今天早上坐电梯里下楼去上班  我再十六楼  下到十五楼停了  上来一个男的    电梯对门有一个女的再门口站着  送这个男的    说话是个种暧昧   我抬头一看这个女的我就楞了   她居然穿了一个透明的睡衣   胸前和夸部看的清清楚楚      这也没什么问题是你送那个男的      老是看着我笑干什么

101
给力高  2015-05-27 15:14:10


怎么办啊，刚才女同事让我帮她按摩肩膀，闻着她的香味，抚摸着她的肩膀，我不禁凑到她的脸庞想亲她一口，不料下嘴太慢了，她发现了跳了起来大叫，你干嘛！你要干嘛！好尴尬啊。

109
小鸟医银  2015-05-27 15:42:15


都是糗百惹得祸：今天老板在我旁边听电话，突然说干嘛干嘛干嘛？ 然后我在旁边小声说干阿干阿干阿..结果被他听到了。唉，真是不作不会死，不说了，明天开始找工作，干小气老板全家

108
全球撸管联赛评委  2015-05-27 07:00:51


昨天晚上，天气好热。<br/>我问电风扇：“劳资丑不丑”?<br/><br/>结果.它摇了一个晚上的头。<br/><br/>我一开心睡觉去了，早上，它还在摇头，我TMD上去一巴掌，：“劳资知道我不丑，你MD能不能别摇了。”

135
若舆挣扎  2015-05-27 17:29:57


昨天放学时儿子对我说：“老妈，明天放学去接我行不。”我(思考状…)：“如果明天忙就不去接你了，如果不忙你就自己走回来。”儿子晕倒！嘻嘻…

120
大大的萌萌  2015-05-27 12:25:14


一个上海男孩向我求助，工作的时候认识了一个山东济南的女孩，后来随着自己的工作越来越好，女孩也对他越来越贴，后来女孩告诉他怀孕了，他觉得要负责，于是就马上领了证还给女孩子落了户，最后竟然发现根本没怀孕，愤怒之余他知道如果离婚的话还要分很大一笔财产给她，他问该怎么办？男孩搞体育工作的

167
叮咚66  2015-05-27 09:21:27


前几天和我两年没见的朋友见了一面，聊着聊着就说起婚姻的话题，他突然说他去年离婚了，瞬间心里很不是滋味，其实在没结婚以前挺喜欢他的，现在实在不知道该怎么办，糗友们给个介意呗！

130
我保证～不打死你  2015-05-27 12:58:47


LZ11点下班后觉得距离吃饭还早，就躺宿舍床上睡了会，12点半醒了后一看该吃饭了，就拿着碗去打饭，打菜的时候晕晕乎乎的就打个半碗豆腐，刚准备往回走，食堂一姑娘问我干嘛打那么多豆腐，我默默的回了句，我就喜欢吃豆腐，然后那姑娘脸都绿了。。。

134
波兰精馏伏特加凯  2015-05-27 18:03:36


事情是这样的！昨天我俩一起看电视到8点多！老公的哥哥约老公打麻将！由于态度不错答应10点左右回来我就恩准了！于是我和我的小果冻早早的就睡了！结果半夜醒来一摸床上没人，一看都2点钟了！内火就蹭蹭的窜起来了！我悄悄的走出去！把门带上去另外一个卧室给老公打电话！结果打一个挂一个！突然门有动静！我就知道他回来了！我没穿拖鞋就冲过去！高潮来了！老公没开灯我站在门旁！他轻声轻脚的脱鞋，换衣服！一直望这卧室方向！我在他背后！竟然是没发现我！我就在一边等着！突然他一回头！看到黑暗中站着长发披肩的我！当时就吓傻了！非常惊恐的叫着！还一直跳一直跳！结果我蒙了！看他还没停下来！赶快说话！抱抱他！结果他还在跳！然后你猜我干了什么？我掐他人中了！开灯后发现他一头的冷汗！好担心把他吓坏了！哈哈结果我笑了一天了！哎玛！逗逼们你们说我把老公吓傻了咋办？宝贝镇楼！哈哈

107
可不可以喊我叔叔  2015-05-27 14:23:45


本人屌丝男！比较懒～GG<br/>我骑着公司的小电驴 喜欢把水 和烟放在车框里   今天照旧  偷了个懒去游泳  可是车框子里就剩一件工作装  是几个意思？我衣服 破么 破么！为啥不拿走

117
风吹裤裆有点鸡冻  2015-05-27 07:28:16


不知道算不算糗，lz来自沈阳，来了南京之后，才知道地铁可以开上地面，尼玛

145
旋风冲锋龙卷疯  2015-05-27 12:44:25


昨天几个朋友吃饭，我过去最晚，过去一看，品位有所提升啊，吃串还整瓶红酒，我过去他们就说来晚的先干一杯，我二话没说干了，卧槽。孜然味，辣椒味，还有胡椒味，你们这帮比。再也不跟你们一起玩了。

134
蛋掉坑里了  2015-05-27 18:12:50


说个女儿的...女儿四周岁了，我和老婆就准备再要个二胎，结果因为不心伤到了，就去医院做人流，手术那天我妈领着我女儿到了医院，媳妇在手术室待了有半个多小时，期间女儿一边唱一边跳...就这个feel倍儿爽...一会儿媳妇被推出手术室，因为被打过麻药就意识不清醒闭着眼睛躺在担架车上，我就赶紧过去接车子，GC来了...女儿拉住我的手说“爸爸，咱们走吧”我说为啥要走啊？她来了句“我妈妈这不死了吗，都死了咱还不走在这干啥”说的时候根本就没有一点伤感，还带着一点烦烦的感觉...媳妇可能也有点清醒听到了，弱弱的来了句，真是我生的吗？不会当时在医院抱错了吧！

141
小火鸡腿  2015-05-27 10:21:03


我们镇上上演了一出现实版的做不了你老婆就做你妈。是事情是这样的，就一个人他妈死的早，现在自己已经成年，他爸给他找了个后妈，这个后妈原来是他前女友，文笔不好，反正很复杂，听说现在他要跟他爸脱离父子关系！也是，不然以后怎么相处！

144
没有方向感！  2015-05-27 12:26:06


现在《奔跑吧兄弟》挺火的。我想知道《奔跑吧兄弟》用你们的方言怎么说，我们邢台是《快蹿吧哥们》楼下排好队

154
狮子座【爷们】  2015-05-27 17:35:30


真人真事，刚结婚不能隔媳妇还得用，LZ家有二货媳妇一枚，刚才当着我的面打了个喷嚏，然后面目扭曲的看着我说完了老公，尿了！当时我就笑喷了！这二货媳妇我也是醉了！

82
掉进鱼缸里的猫  2015-05-27 15:46:59


记得中学的时候骑自行车上学（那种大架子的），刹车坏了，每次刹车都用脚往前轮那一塞（表达不是很好，但有过经历的朋友肯定知道）。上面是背景………………有次农忙，放学后直接去地里插秧，结束后骑车回家，当时忘了赤脚，刹车的时候，华丽丽的把脚塞了进去，当时那种酸爽，让我很长记性……记性……

107
lz要奋斗  2015-05-27 12:50:12


LZ住宿舍区，好几栋，我们所在宿舍的阳台，与另一楼层的阳台相对。刚来的时候，LZ着实欣喜了一把，因为同层正对面连着四五个女生房间，尽管拉着半截帘子，而且每间才两三人。可是慢慢我发现她们老是八九点就关灯了了，以为她们睡得早，也没在意了；直到昨晚，无意瞄了一眼，愕然发现，她们竟然打着手电筒走来走去，还三把！我去！有必要这样么？看一眼又不会死！我都被看了多少遍了，再说还隔着八九米哩，最多我们只能干嚎几声罢了(极少，我们是文明人)。。。。。。。。。呃，该不会是死胖子的望远镜被发现了吧！

121
为快乐为生活  2015-05-27 16:13:07


老家的笑话，八十年代农村有种果子，条状，面做的，黄黄的，外面一层糖，老家叫“果子棍”，此为背景.一老人看孩子，看地上一果子棍，心道真糟蹋好东西，随塞到孩子嘴里，小孩不吃，吐之，再放嘴里，再吐，老人生气，“这熊孩子，不知道好孬”，然后自己再次捏起来，仔细一看：小孩屙的屎棍子....    真事，第一次发~

114
倾一世浮华  2015-05-27 12:10:43


吃过十三香小龙虾超辣的有没有这样的经历？一般小龙虾跟啤酒更配，然后都是戴一次性手套吃，特容易破有没有？啤酒喝多了尿也就多，哎！不说了～～

138
一眼万年的错过  2015-05-27 12:06:20


马上毕业了，交了两年的男朋友不知道怎么给家里人说，男朋友家是外地的，也没什么钱，最近又丢了工作，跟他父母住在一起。但是这些都不重要，他爱我就足够了，可是不知道怎么回事，最近我们总是闹别扭。我该怎么办？万能的糗友帮帮忙吧！拜托拜托～

124
花心令  2015-05-27 18:26:23


以前很纯！<br/>在天津大港，谈了个女友，晚上她说想去看湖。<br/>我骑车带她到湖边，石凳上抱着她在怀里，双手环搭在她胸前。<br/>你们肯定猜不到我在干什么，我TMD在拿着手机看新闻。<br/>海边城市的天多变，在湖边不长时间起风了，瞬间就电闪雷鸣，大雨倾盆而下。<br/>我骑车载着她就往回奔，躲到了地下涵洞去避雨。就我俩人在涵洞，都湿透了！<br/>我问:你冷吗?  她点点头。我说给你暖暖吧!？ 她点点头。<br/>我脱了上衣光着膀子就抱了她在怀里。你们肯定猜不到我做了什么。。。<br/>我TMD还是双手环在她胸前玩手机。。。<br/>活该现在还是单身狗。。。

106
干嘛呢干嘛呢干嘛  2015-05-27 12:48:58


下小雨不想打伞就带了顶帽子出去了，路人为什么那样看着我，还说我老婆是不是出事了。他妈的，就带了顶龟色的帽子，有必要把家里的实事说出来嘛！不说了，买点胶带把老婆漏气的地方粘上……

123
女朋友嫌我手指短  2015-05-27 09:41:06


这个得匿！家有考驾照老婆一枚，昨晚跟老婆睡觉，半夜感觉身体一酥，也以为是梦遗了，起来发现这货抓着我弟弟，嘴里说着，倒档，倒档……

143
杰哥驾到  2015-05-27 09:35:17


在中国的公交车上，有人摸你一下你说“停”，那就只是一下，可是在日本别人摸你一下，你说“丫卖碟”，那就不是摸一下这么简单的事了。

140
灰太郎8  2015-05-27 13:51:16


老婆的外婆90岁了，身体硬朗，过年大家聚在一起，五代同堂，好高兴，有人提义照个全家福，照完像结果过完年走了。别人说年纪大了不能照像的，各位大神说说有这事吗？

119
没有了当初的执着  2015-05-27 15:28:14


大学僧一枚～～，昨天吃完晚饭，跟一室友去上自习，经过男生宿舍，突然一股臭味袭来，我说，这男生厕所味真大，，室友眉头一皱说，不对啊，这是女厕所的味道。。。尼玛，男女厕所也能闻的出来～真尼玛大神！！

97
一剑随风  2015-05-27 10:27:28


熊出没里，因为臭狗熊三个字涉及脏话，被广电勒令整改。。。。我很想知道，到底哪个字有问题，如果是熊，那我们国宝岂不是要叫哔猫？如果是狗，那出门对人家说，我家养了个哔。。。。如果是臭，那上厕所我们都要捂着鼻子说，好哔好哔。。。。狗熊是动物学家认可的命名，熊的一种，你小时候，老爸老妈还总叫你臭小子，臭丫头，莫非我们都得举报？<br/><br/>还是好好审批一下你家天雷滚滚的抗日神剧吧

153
彘彘爱  2015-05-27 16:55:55


说个6年前的！那时候大三暑假去打工！晚上去同学家睡觉！跟那兄弟睡一张单人床，一米四宽左右！由于本人是胖子，白天又累的不行，倒头睡着了！半夜突然惊醒！看见我兄弟抱着我不停的前后移动（我背对着他睡的）！在看我兄弟竟然睡的那么香！一夜无眠啊！我真怕他梦淫了还做出更恶心的事！你们说他是睡着还是没睡着？几年过去了！我该不该告诉他老婆呢？

111
给赞那都不是事  2015-05-27 17:10:04


说个真事，昨晚高中同学群里面十几个同学说玩抢红包完，其中有两个是小两口，这是背景。200一个，抢到运气王在接着发，结果高潮来了，他老公发红包出来，运气王被他老婆抢到了，他老婆发红包被他抢到了，反复了好几次，群里当时就乐了。然后然后小两口吵架了。

114
缺南摸了个北※  2015-05-27 10:21:37


一天我喝醉了问我哥们，这么多年我一事无成，混的什么也不是，像个废物。我哥们回我说，你是，你怎么能什么也不是呢，你就是个废物……草泥马刀呢！！

130
会大叔  2015-05-27 10:26:53


刚刚做公交回家，下车摸摸肾六还在。就随手拿出来玩，一看！他妈的被调包了，！不对，不对！他妈的…………我竟然在做梦…………做梦！

140
［为爱停留］  2015-05-27 08:51:03


忘记在哪看到的了，拿出来让大家乐乐～沙僧晚上补衣服，看见大师兄的衣服有个洞，就给补上了，第二天看见补的洞又开了，就又补上了，第三天看见又开了，刚要再补上，孙悟空出现了，说～你这呆子，你把洞补上，让俺老孙把尾巴放哪？

126
那只看夕阳的牛牛  2015-05-27 08:24:26


今天回学校上班啦，在市里火车站等车无聊就去瞎逛，虽然现在南方普降暴雨，气温有些低，但依旧阻挡不了妹子们爱美的心，一眼望去，都是辣裤短裙，丝袜小高跟，我一女孩都看的心潮澎湃，心动不已。。。再看看自己胖胖的腰，又哭了

133
小黑家的山货  2015-05-27 08:55:53


不是黑河南人，但是真心不理解，两个河南同事见面后互报家门，结果用正宗河南话攀成了河北老乡，真心不明白这是为什么，大家怎么看

136
辰叔叔很帅  2015-05-27 12:23:35


一朋友嘴特损，他有次陪老婆回娘家，跟丈人和小舅子几个喝酒喝多了，刚干完一个，对着自己的杯子一指给爹满上！反正第二天见他的时候已经认不出来了()

143
北漂泪  2015-05-27 13:13:32


昨天坐公交，人太多太挤.。我怕站不稳就抓着二货衣服。<br/>这货说怕我把衣服撕破了。我说这衣服质量没这么差吧。<br/>他来了句，不是衣服质量太差，是你质量太大。。。<br/>尼妹，一车人都笑我。。。

102
大和尚敲木鱼  2015-05-27 14:51:08


说个真事，好哥们读的警校，割哥哥…前不久结婚被媳妇家亲戚堵门要开门钱，大大小小红包都塞了还不开，这时候他两大学同学说我们来：“一，二，三”门没开，门框和墙直接分离了，世界安静好几秒留下新朗和娘家人各种凌乱。一个武警一个刑侦队的腿力无敌了。之后同学第二天忙找人给老丈人家修大门，真是醉了

85
yubingbing520  2015-05-27 11:35:07


就刚刚，真事，在线等各位大神支招！老婆新来同事90后，熟知各种豪车标志及其价格，没见过我，今天老婆上司结婚，委托我找豪车一部，作为主婚车，便借我老板宝马7系一辆，此为背景！当我开车把新娘新郎送到酒店，把车停到酒店车位，然后到接待处随完份子钱，在一角落抽烟，90后美女过来，直接对我说“帅哥，中午人挺多的，你带我出去找个人少的地方吃饭好吗？”去还是不去，今天请假一天的，怎么对老婆说，你懂的！在线等！

145
见光死ヾ  2015-05-27 15:23:14


说个真事     割了男友的当下酒菜    ，说我们这有个特别特别单纯的小夫妻 ，结婚半年没有怀孕。 她婆婆急了就去集市上买了哪种碟片放他们屋里看(你懂的)， 他们才明白原来不只是亲亲嘴 拉拉手。还可以那样。

85
暖色系、冷色调  2015-05-27 10:47:36


未婚呢。不割…现在在公司总部办事，突然想起来多年前一算命老先生给我补过一卦，说我寿命64岁。我现在是不是应该在公司把养老保险取消了。

124
白菜还得早点拱  2015-05-27 18:05:55


今天天气特别热，无聊玩手机突然发现附近团购ktv一块钱从一点到五点中包。果断去了还免费wifi呆了一下午。有的时候服务员问我体会，我说比钟点房便宜多了。然后他用我看不懂的眼神看我，我想知道他们会不会取消这项活动

108
周宸  2015-05-27 16:36:53


L࿆Z࿆今࿆天࿆下࿆午࿆去࿆银࿆行࿆取࿆钱࿆ 金࿆额࿆有࿆点࿆多࿆ 因࿆为࿆要࿆给࿆客࿆户࿆打࿆款࿆ 我࿆得࿆卡࿆是࿆农࿆业࿆银࿆行࿆ 客࿆户࿆是࿆建࿆行࿆的࿆ 取࿆2࿆0࿆万࿆ 人࿆家࿆坐࿆里࿆面࿆拿࿆着࿆我࿆的࿆身࿆份࿆证࿆说࿆我࿆是࿆偷࿆来࿆的࿆ 叫࿆保࿆安࿆了࿆ 我࿆哭࿆ 我࿆的࿆身࿆份࿆证࿆是࿆有࿆多࿆丑࿆啊࿆ 到࿆最࿆后࿆解࿆释࿆清࿆楚࿆了࿆还࿆往࿆死࿆里࿆看࿆我࿆ 我࿆晕࿆

88
繁华间  2015-05-27 07:33:21


昨天和女朋友去逛街，突然过来一对情侣，你侬我侬的。。嘿，我这暴脾气，直接拉我女朋友过来使劲的亲她，这时我脚下好像伴着什么。。。。。我从床下爬起来继续睡。。

131
妹子够丑够个性  2015-05-27 08:38:27


我最喜欢玩手机的妹子，特别还是在大街上玩手机……有可能哪个暴躁的小青年骑车会与妹子插肩而过呢，我就可以一把抢过妹子的手机，妹子就会拼了命的追我，这样就避免了一场悲剧……还有机会发展个女朋友啥的……咦！不对啊，我貌似是个妹子哎~

123
麻麻猪  2015-05-27 16:07:43


今天在家用手机玩游戏。咯咯咯。手机发烧，我就说给手机后背贴一个退热贴。结果二货老婆说还不如直接给塞耳机卧地方塞个退热栓。卧槽。还能好好说话不。

107
繁城缒  2015-05-27 16:16:43


这是我见过最装逼的话，没有之一：<br/>换了辆自动挡的车，终于可以漂移不用换挡了！

106
ycjywq  2015-05-27 17:08:00


今天看见一个女孩的衣服上写着“waiting for the sun”,是什么意思？等日吗

99
糗字怎么写啊  2015-05-27 16:30:26


刚才在路边碰到一个邻居带着他家的小萌宝，小宝宝手里拿着一只刚买的小乌龟。我说哟，这么漂亮的一只小乌龟，小萌宝马上纠正我说，不是乌龟，是海龟。我逗他说，唉呀，海龟得生活在海水里呀，你家没有海水怎么养呀？！他马上眨眨大眼睛对他爸爸说，爸爸，给我买个大海呀~

83
感觉醉了萌萌哒  2015-05-27 18:13:59


和同事吃饭，商量着六一出去玩，结果他问我六一是几号。。。这个问题太深奥了

96
80后的蜜蜂  2015-05-27 11:46:40


公司厨房有个漂亮的厨娘挺养眼的，江苏人，年龄也就二十四五六七岁，属于苗条型妹子。<br/>既然扯到厨房就说一下菜吧！北方人说丸子，江苏人发音不准就说圆子，即使说普通话也圆子。北方人说鱼，江苏人就说姨；北方人说回锅肉，江苏人就会说成‘肥’锅肉，但是他们会把天上的飞机说成灰鸡，这就让人搞不懂了。<br/>排队伙房窗口打饭，突然听到隔壁窗口说有西瓜一菜，哥当时就听蒙了。到我打饭的时候，我就要西瓜那菜了，就是想见识见识什么是西瓜菜。结果呢，西瓜菜没要到，反而被批了一顿。打饭妹子瞪着我，娇嗔道：哪有什么西瓜，是小瓜！<br/>我马上陪了个笑脸，用手做出个OK状：Ok ok.<br/>“快点，再捣乱不给你打饭了。”妹子看似还有点不依不饶。<br/>我忙把饭盆儿递过去，妹子就给我打了份西葫芦。<br/>晕菜，我是服了！

122
尔等都是妃……  2015-05-27 15:59:56


下午在公交车上遇一大姐，胳膊上戴一大金镯子，楼主心想，土豪啊，就一直盯着人家的手腕看。那大姐看了我一眼，忙把挽的高高的长袖放了下来。等等大姐，你几个意思？

92
团子爱熊二  2015-05-27 14:44:08


周末与男友相约出去玩，出门后故意打电话给他告诉他我的手机忘带了，结果他思考了一下和我说，要不回去取吧。。。。我强忍着笑，走到他面前，他都没反应过来，如果真的忘带了我是怎么打的电话。。。。这种二货男友还能要嘛

112
足球之都  2015-05-27 10:31:22


09年我开危险品车跑河南开封（注危险品车在河南是不可以上高速的）从菏泽过去的、走到兰考，路不熟停下来问一老大爷路、那老大爷说小伙子你走反了！我一听对大爷说是吗大爷谢谢.我就调头往来的地方开。心想是不是有个路口没看到走错了、开过了。大概走了20多里地看到了菏泽多少公里。唉！老头你骗我能有什么好处吗！这么多年过去了我心想你能用什么好报吗，本人亲身经历没别的意思就是发泄一下！

141
arlon  2015-05-27 16:04:27


楼主初中时要上晚自习，有天晚上放学后，和发小骑车一路狂奔，到一段漆黑无人路段，发小说，我们给路上放一排石头，摔死后面那帮龟孙。俩人嘿咻嘿咻搬了几块磨盘大的石头，放路中间，然后趴到旁边草坪里躲好。果然后面一帮人噗通噗通全摔那儿了，楼主和发小躲草地里憋着那个笑啊。等人骂骂咧咧走完了，和发小走出来一阵狂笑，笑了一会儿就感觉味儿有点不对，不知从哪儿发出一股子恶臭味，赶紧走。第二天发小顶着脑门上几个青紫发红的包来上学了，问他咋回事，“昨晚我俩爬草地上的时候沾了一身狗屎，回到家被我爸揍了。”我说昨晚怎么一股子臭味呢。。。

82
梦小圆  2015-05-27 17:16:25


带外甥去买零食，我拿了一包梅子问他吃不吃。。。他说：我不吃，我知道你也不会吃。我问他：为什么我不会吃呢。他说：因为奶奶说你是肉食动物。。。

82
湛姐  2015-05-27 10:54:19


我老公早上每回起来都很晚，我让儿子叫他起床。儿子：爸爸起床了。看他爸爸没动换我儿子就说了一句话把我震了，我去叫奶奶给爸爸穿衣服。

135
高大上的秋爷  2015-05-27 10:40:09


刚才看到一个骑车给别人追尾的，去年十月一，我们班值周，我们走读的去收拾最后一天，出来有个住校的去车站不认识路，我骑车子让我兄弟骑电驴带他，我在里面跑，耳机带左边，同学跟我喊，车！车！车！我摘了耳机:啥？下一秒就Duang了，那夏利被我骑山地撞的，后玻璃细碎，后备箱中间偏右一个轮胎印，大约有三分之一个27.5寸胎那么深，车牌右面螺丝撞掉了，车牌弯了，俩人在那一个打电话一个待着，我Duang就进去了，打电话那个吓得直接抽了，撞了下车顶，真是醉了，不是什么结实的车你往自行车道停什么。。。

120
斯文败类@@@@  2015-05-27 15:00:43


转来的不割…………有个大夫能根据人的体味判断病情，第一个病人去了，大夫一闻:&quot;水果味，你有糖尿病！&quot;病人点点头。第二个病人去了，大夫一闻:&quot;杏仁味，你肝脏有问题！&quot;病人竖起大拇指！这样检查下去无一不准，众人称奇！我二货兄弟知道了，也去凑热闹！大夫一闻，顿时严肃起来！兄弟忙问原因。大夫:&quot;按理你一个黄种人身上不应该有这么大气味，但是你身上却有浓浓的膻味！说明你刚上过洋妞！&quot;兄弟灰溜溜跑了！

90
wzmxbd  2015-05-27 13:35:54


有个朋友结婚没多久，就经常去外面找情人，有一次被他媳妇抓到了，闹离婚亲戚朋友都劝女方不要离，后面没离成好了，沒过多久女的也在外面找了一个，我朋友知道后又吵又闹的就要和他离婚，后面两人又好了，  是因为他老婆对他说，你在外面找情人，我不管，你也别管我就行了

103
怦然心动#  2015-05-26 13:04:00


今天刚买的苹果5s被邻居张女士的儿子摔坏了，妈的！幸亏知道是我亲生的，不然老子揍死你

103
以前特傻  2015-05-27 13:54:51


第一次认识套套（后来才知道）是在嫂子抽屉里看到的、、我还问了句这是啥了然后拆开、、嫂嫂怎么这还有奶嘴啊 、、买奶瓶还多送俩嘴啊、、

89
幽谷聆兰者  2015-05-27 12:19:03


我不是糗事，而是血淋淋的教训，我4.1号工人掉下来死了，当时就赔偿死者家属86万，只想息事宁人，现在到好安监局前天通知我交罚款，三十多万，要明天去交，心里面特别难受，我该怎么办，这个钱给的不舒服

133
~~哎呦喂~~  2015-05-27 10:51:01


地铁，一六十来岁老阿姨上来，一位妇女让座。后来边上的人走了，老阿姨死命的占着空坐，非要让给她让座的妇女坐。。这阿姨做的对不对啊？总觉得她为了回报给她让座的人，却剥夺了别人坐座位的权利。。

132
再见孙悟空.  2015-05-27 17:09:48


刚审核个帖子说求工作4000以上，苦累无所谓的…我没给过，点快了。我是一家即将上市公司的人事专员，只要你能吃苦，初中以上，40岁以下（技术工种不限年龄，学历）纸条我

116
安静逗乐  2015-05-27 16:14:18


要毕业了，清理宿舍时发现垫柜子的报纸底下有几百块钱，才想起是大一想给女朋友买礼物攒的钱，结果当时闹分手礼物没买成，钱也忘那了。

88
小淑女ing  2015-05-27 08:11:45


本人女，24岁。处了个对象半年了，刚开始我就说我不想结婚呢这两年，他说没事吗不着急，可是现在他们想你结婚可以说是想疯了。我们的事我家不同意我在争取让他来家里看看，感觉他对我不像以前了，给我感觉现在如果一个女人看上他他就会结婚，不管那个人是谁。我是真心的心疼他，我只是希望他在给我一点时间而已。也许是我太上赶着了吧。呵呵。。。。。。。。

122
井姐没人要  2015-05-27 15:24:13


虢镇朋友结婚，晚上唱歌结束回酒店，一出KTV大门，朋友胖子就说肚子疼要上厕所，大家说上个厕所先，胖子直接来一句，蹲不出来，然后就头也不回的上了出租车了。上车后，对着司机就说：师傅肚子疼，你速度放快。司机以为是开玩笑，没当回事，于是乎朋友就进入疯癫模式，大喊：啊，肚子疼，我肚子疼，你速度，不行啦，不行啦，师傅你要换座垫了！就这么嚷嚷一路到酒店大门口，车还没停稳，朋友就跑着去厕所，跑到半路又跑到出租车前拉着司机吼着说：叔给点纸，那货拿过纸，转身就跑，刚跑两步，又折回来，拉着司机胳膊说到：哥给跟烟，要不拉不出来（此时我们大伙已经笑的喘不过来气，压根就没管司机的满脸黑线），就当以为这伙计可以安心蹲坑的时候，又看见那货跑回来，可怜兮兮拉住师傅说，爷爷，再点下火吧，没火。

112
欲湖冰心  2015-05-27 16:02:09


高中毕业10年后，同学聚会，班花顶着一头爆炸式的卷发，还是那样冷艳逼人，端着一杯饮料在清吧角落里自斟自饮，没人敢上前搭讪。<br/>几瓶啤酒下肚，我来到班花跟前，和她碰杯，趁着酒意问她，我一直喜欢你但不敢表白，如果我表白，你会答应吗？<br/>班花掩嘴啊的惊呼一声，苦笑说，还记得高三时我送你的笔（bi）吗？我看你一直没用过，我还以为你不喜欢我！<br/>我摸了摸10年来，一直贴身藏在胸口的笔，声音发颤的问她，现在我还有机会吗？<br/>她没有回答我，而是扭头看向清吧门口说，我老公来接我了，我得回去啦。<br/>门口的中年男人气宇非凡，好巧是公司一家大客户的老总，一直是老板在对接，我根本够不到他。<br/>看着班花和他老公相拥而去的背影，我又拧起一瓶啤酒，一饮而尽。<br/>很多人很多事，总是阴差阳错，而一旦错过，却是永远！<br/>眼角有泪流下，应该不是，大概是被啤酒泡沫溅到了。

97
一缕一缕薅头发  2015-05-27 16:42:22


今天听两大爷聊天，本以为他会说什么好话的。<br/>A:最近这个腿老疼，一抽一抽的。<br/>B:我以前邻居症状和你一样，去医院看了看,吃了点药。<br/>A:好了？<br/>B:后来就得了骨癌死了。

94
Jsounna.聿  2015-05-27 16:16:06


公交车上一妹子在吃杯装的冰淇淋<br/>—————隔—————<br/>吃完了杯子没地方扔，于是潇洒得夹在两腿中间～可是车子一直抖啊 妹子夹不住 于是车子颠一次 妹子就用手扶一下。妹子扶一下，边上的小帅哥就脸红一下～妹子下车的时候，小帅哥的脸都憋成猪肝色了～

94
天热人心冷，天冷心更冷！  2015-05-27 11:57:39


有没有一样的逗比？<br/>我昨晚梦见别人请我喝酒，然后今天一上午都好高兴，虽然不知道这种梦代表好或者不好！但是先高兴了再说！大家认为这样对吗？

112
不许叫阿姨  2015-05-27 11:39:48


不是糗事，快毕业了，衣服太多不愿意带回家，从中学到大学的，大多是女装，春夏秋冬都有，有些比较旧了，中学的衣服比较素质量也很普通，有需要的可以小纸条，运费到付喔。

115
牛逼啦洒  2015-05-27 10:41:28


记得小学有人说考卷填空题填主席的名字老师不敢打叉…这是背景…本人英语一塌糊涂全部写上了主席的大名…结果:老师确实没打叉只是直接画了个大鸭蛋还被批了一顿…冤枉呀！！！！

107
☆湖水里的双鱼☆  2015-05-27 15:47:06


说个自己糗的。昨天下车，想买个砂锅，记性不好，就在心里默念“买砂锅，买砂锅”。路过一小吃摊，“老板来份烤冷面”！拿上接着走，默念“烤冷面，烤冷面……”一路到家！

95
憨豆在蚌埠  2015-05-27 16:32:10


中午下班看到街上一辆白色双排座敞篷跑车，车品牌都没有，一小伙开的，后面坐一老头和一老太太，我能说今天只有十几度，年轻人穿短袖都能冻感冒吗？我能说外面还下着小雨吗？那老太太吹的头发乱飘，眼都睁不开，小伙儿你究竟是炫耀的还是顶棚坏了？？？自行补脑吧！

100
一头小笨猪  2015-05-27 17:01:17


不割，没东西割………，刚刚下雨了，出去外面收衣服，我们是一层楼三间房，一个晾衣服的地方。隔壁小姑娘也出来收衣服，挺漂亮，一台手，额…………，内裤都不穿，发现我盯着她，立马脸憋的通红，跑进去了，衣服都不要了，重点是，我也是女的，你有的我都有，大家说要不要以后每天蹲点，盯着隔壁，额……我也是女的，还是算了，

91
一生一世一双人，  2015-05-27 10:03:24


最后一根，不能割～～～每次看到附近的人都是苹果，我都没勇气打招呼！

115
唔财大器粗  2015-05-27 16:21:04


现在的人整天马云说马云说的！没完没了 我想说 人要是成功了连个屁都是经验  没成功在好的经验也只是个屁  一群吃地沟油的命  操着领导的心

86
很久久了  2015-05-27 11:43:33


糗友力量大、真心找一个人、湖南常德桃源的、胡小英、三十多岁、现在应该在海南吧、有海南的糗友吗？知道的请粉我吧，谢谢了

117
张三的爱  2015-05-27 14:56:54


刚才和lp吵架，吵不过她，lz就大吼道:信不信我抽你？lp淡定的说你抽个试试，我手就抬起来准备抽了，突然想到lp嫁给我后过得都不好就心疼了想哄她又不知道咋哄，于是乎lz狠狠地抽了自己脸一下道:我不敢打你但我敢打你老公，唉，lp终于笑了。

82
疯狂老蘑菇  2015-05-27 15:25:40


楼主大学汪，刚刚和班上女同学去上课路上遇到一妹子在发传单。<br/>妹子：“帅……（看了看我的脸）同学可以看一下传单吗？”<br/>我：“不看，你居然都不喊我帅哥”<br/>妹子：“我们的产品有很强的祛痘效果％@#……!#$”<br/>我：“不好意思，我刚交了个女朋友，过几天痘痘应该就全消了”<br/>――然后我收获了两对白眼

79
69星雨  2015-05-27 18:07:09


我和一个女生帮我同事搬家，我和同事都是程序员-------走到他楼下，女生问“你住几楼啊”，同事说“顶层五楼”，女生数数对我说“这不是六楼吗？”，我看了看说“是五楼，0,1,2......5”       人家第一次给过吧

79
無言吉祥。  2015-05-27 14:27:30


本人公交司机一枚，线路穿行大学城，年轻人乘车多。割一割，长更长……。。车进站打开车门，上来一美女问:大哥你到XXX咧里么？我回:别叫我大哥，我不做大哥已好多年……。全车爆笑，美女脸红红的说:你看你这副妆容，又天天在道上混，我不叫你大哥我叫你什么啊？全车再次狂笑……。。。美女你过来，我们好好谈谈公交车道也叫“道”么……

67
不知道名字够不够  2015-05-27 14:33:25


发个几年前的，那时我们十来个同事聚餐，凉菜先上喝了几杯啤酒，就等着上热菜，热菜上了几个我们就说吃之前先干一杯，有个同事呛到了那啤酒跟喷泉似得往外喷那几个菜一口没吃啊，全给他喷了，当时我们都惊呆了，然后是一正狂笑

92
王鹏子  2015-05-27 15:56:45


说个上小学时自己的糗事，绝对真事，不割<br/>那时候什么也不懂也不也不学习天天挨老师揍，有次看见别人拿了一本叫学习答案的书，就是课本上的题目都有答案，我就想啊，我要有一本我就牛逼了上课回答问题就会了，就买了一本，有一次上语文课老师就提了课本上一个问题，我一看答案，上面写着答案省略，我就把手举起来了，当是连老师都傻了，问我你知道答案啊！你来回答吧，我站起来大声说道，答案就是省略…………

89
yangkm77我的V  2015-05-27 14:35:57


吃荔枝的季节到了，昨晚在床上老公剥了颗荔枝放到我下面了，说要用嘴吸出来吃，结果这货用舌头给捅进去了，半夜的跑到医院取出来，还能比这在糗么？

77
吃货晚期已弃疗  2015-05-27 08:53:56


说个楼主村里的事，村里有一杀猪老头，70多岁，丧偶。一老太，70多岁，也丧偶。本着老来有个伴的原则，两人搭伙过日子～<br/><br/>老头每到逢集日（村里每隔两天逢一次集，周边村民都聚集到这里买东西，俗称“赶集”），去集市上卖猪肉，散市之后，老太太儿女带着孙子外孙就去了老头家吃饭～（伙食好），儿孙绕膝，天伦之乐，羡煞旁人～<br/><br/>直到有一天，老头脑血栓住院，瘫痪在床……还没出院，老太已被儿女早早接回家，“失踪”了～

100
狐狸成精只差一步  2015-05-27 17:22:07


一个老头因患中耳炎，乘公共汽车去医院。途中，一青年在老头的旁边，闻到异味，骂道：“你这老头子耳朵怎么这么臭啊.”老头说：“因为它听了脏话。”

88
23不算大  2015-05-27 16:54:40


老家农村，比较穷，初中时学校在镇上，有5、6公里远，早晚上学放学基本都是靠走，那时候都是自己带米到学校食堂换粮票，用粮票换午饭！此为背景。某天一大早我背着一袋米就往学校走，心想中午能换点肉吃，那个开心啊，尼玛，到食堂过称的时候一看不是米，是袋稻谷，我把我爸准备早上喂鸭的稻子当成米背来了，关键是学校不收稻，你能想象一个十四五岁的小孩一天没吃饭还背着20多斤的稻子还有书包走回家的样子吗！小时候的糗事与大家分享，我只想说咱们农村的娃娃能吃苦

94
忙碌的鱼  2015-05-27 16:18:39


潜水己久，俺也来一发……要割吗？…话说上大学那会，宿舍楼下小店有个美女售货员，我一室友看上人家了，属于暗恋的那种，室友属于见到美女不会讲话还脸红的那种，背景交待完毕？一晚，与室友一起去买泡面，见到那小美女，我说美女来个红烧牛肉面，美女问室友，帅哥你要啥，室友来了句:来个小茹炖蘑鸡…小茹炖蘑鸡……

74
安拉是我  2015-05-27 16:04:40


说一同事的事，休假回家，他妈大早就数落他：你都没女朋友，还好意思睡懒觉，起来后吃早餐，他妈又说：你看你脸都不洗，哪来的女朋友。次日，同事早起，他妈说：你都没有女朋友，起这么早干嘛，然后去洗脸，他妈又说：你都没有女朋友，脸洗那么干净干啥？

82
昨夜$寒风  2015-05-27 14:36:05


前不久楼主参加战友的婚礼，此为背景。司仪主持的时候，问新郎官新婚大喜，想不想结婚？战友喊到想。问结婚爽不爽？爽。又问还要不要再结一次？二货战友说顺嘴了，随口就喊要～～～司仪听后赶快帮着打圆场。这还不是高潮，高潮是晚上新娘骂他，你这个死货，还想着那个莲莲呢是不？结婚第一天晚上可怜的战友在门口面门思过了四个小时

84
顺便溜达溜达  2015-05-27 10:45:17


lz女，三十六离异带女儿自己生活，最近朋友给介绍一个离异男，没房没车没存款，还有十一万外债，人是挺好的，不知道这样男人能不能要，大审们给点意见吧

140
谁人不识欢  2015-05-27 17:21:38


匿了……小弟弟旁边的大森林千万不要刮掉，我不会告诉你等过几天森林发芽生长时必须要穿小内内还得要撅着屁股走路不穿内内甩起来那感觉………

104
小可儿，  2015-05-27 14:11:36


闺蜜打电话让去她家吃饭，说是八菜一汤，我激动的去了。<br/>到她家一看，特么的，用得着把一碗麻辣烫说的这么高上大吗？

95
六六六六六翼  2015-05-27 11:12:51


单位新来一美女，瞬间就看上了。同事也看上了，同事怂恿我去替他问微信说问到了请我吃饭，可他不知道我想的是老子问到了也不告诉你。可是现在的问题是，我特么也不好意思问，所以我想问问糗百的大神给我支几招搭讪问微信的方法。请不要小气嘛，有什么好方法尽管教给我嘛。

120
装纯！  2015-05-27 15:20:17


现在还不能割！喜欢一个女孩子已经八年了，我们是同学从小学到初中都是同学，又是很好的朋友，每次给她表白她都说我是在跟她开玩笑，哎！怎么办啊，现在都没有勇气再去表白了，不知道她看这个不，真希望她看见。

95
蘑菇炖大叽叽  2015-05-27 16:19:03


出差回公司坐高铁，千不该万不该让我那脑子短路的老总订票，你们能想像取完票提前一个小时眼巴巴等着进站提前二十分钟站第一个位置等着看到后面一堆人超有优越感，等到检票小哥开门的时候你们能想像我把票一插机器显示错误的画面嘛，买了个包订成明天的，关键检票小哥说完一堆人看着我笑是几个意思，说好的正能量呢，求地缝。

97
xixi在哪里呀  2015-05-27 11:22:30


从上周四开始一直发烧，先冷然后发烧。去医院了四趟，花了1000多，验血，拍片子，肾功能都检查了。都是好的。然后就告诉我病毒性感冒，吃了N种药，结果这会'体温还38呢。求大神给点好建议。。小弟不胜感激

124
大支擺  2015-05-27 12:22:57


都說男人那話儿，可猜出三位歷史人物，左宗棠，蔣中正，于右佑，何解?

111
只看风景不下水！  2015-05-27 12:18:44


说个过去家乡发生的事情，一老婆在家和小叔子【叔伯】偷情，被老公碰见，小叔子说我这是10块钱的呀！老公没办法，去找其婶，其婶说，母狗子不掉腚 伢(公)狗子干昂昂！干昂昂！草  你TMD还是个男人吗？

119
捣蛋蛋飞  2015-05-27 13:32:50


说起流鼻血，又让我想起高中一事儿，那时候血热，鼻孔里毛细血管比较脆弱，特别爱流鼻血，有一次上晚自习，一比较猥琐的哥们儿跟我说隔壁班的妹子怎么怎么地，我就半开玩笑半认真的跟他说“别跟我提女人，提女人我就流鼻血”，刚说完这句话，鼻血就华丽丽的流下来了，止不住的流，话说那时候流鼻血真的让我担忧了好久，幸好后来治好了！

85
小。万  2015-05-27 13:21:59


我一个朋友，在我们面前老是喜欢提他的前女朋友，我们就说他是备胎。因为他们偶尔有联系。有一天另一个朋友说他连备胎都不算。顶多算了千斤顶，需要换备胎的时候用一下。文笔不好，第一次发，希望大神们让过。

91
伏地魔7580  2015-05-27 14:13:15


汉语言文学博大精深！<br/>今天遇到一个老外，手里拿着一张汉语言文学考试复习题，里面有这样一道题难住了他“本人今天骑着自行车，走在熙攘的人行道上，来到了工作的银行，见到了行长，于是我对行长行了一个礼，并喊了一声行长好”请对里面的“行”字进行拼音标注……于是我看见了老外把复习资料一扔，说了一句地道的汉语“我靠，真他妈行（难）”

90
中国好磁铁  2015-05-27 16:46:38


真事就刚刚发生，超市买完东西吃着冰淇淋等朋友出来，身后一小萝莉吵着要吃那个，她妈妈就告诉她那是狗屎不能吃！小萝莉就哭着说要吃狗屎，把我笑的就转身想看看什么情况？发现那对母女两双眼睛盯着我还没吃完的冰淇淋！妈蛋。。。。。

77
飘渺如清风  2015-05-27 18:12:26


刚看新闻，印度持续高温，因高温死亡一千一百人。前俩天在这里说去印度工作的兄弟，你可安好？？

82
沐-沐  2015-05-27 15:40:46


老公晚上要陪客户吃饭，第二天还要出差，把我自己扔家里带孩子，灰常不开心，然后给老公在喉结上吻了个草莓，觉得太单调，又在脖子上左右两边各吻了一个，客户暧昧的问怎么回事，老公说上火嗓子疼，拿针挑的！客户就信了，还说我觉得也不是吻得，怎么会吻这么对称的三个呢！泪奔了，画蛇添足啊！

84
准备去相亲。  2015-05-27 09:46:35


男票是地铁保安。每天都要核查身份证。<br/>今天刚好来我这边的站。lz老是开玩笑说我不带身份证不给你查你把我抓走吧。<br/>他：带你到派出所关了。<br/>我：吃一辈子不用钱的饭。<br/>他：你在拘留所不是在监狱。<br/>我：那拘留所没被子睡觉不舒服。<br/>他：去拿被子给我。<br/>我：那你怎么办。<br/>他：去跟他宿舍人挤挤。<br/>男男是真爱。让我自己睡拘留所。结果那货说你现在发现晚了。<br/>我该去找他真爱吗？

119
飞的吻  2015-05-27 18:19:48


两人在街上碰面了。A对B说：建议提高烟草税的专家被抓了，歹徒要价很高，政府单位正在募集民众筹款，你捐多少？B说：大家都捐多少？A仰天一看：有捐十个打火机的，也有捐二十个打火机的。

87
逍遥生之慕容白  2015-05-27 15:18:53


刚发生的事，一逗比同事在聊天，不知道在聊的什么自己在哈哈大笑，我脑袋刚想凑过去瞧瞧，这货说‘’先别笑，我先找找笑的表情发过去。&quot;我特么……笑了嘛，是你自己……我以无力吐槽。

81
KiKisSNoW  2015-05-27 17:41:56


六盘山学校的假条很贵重，，不割，去年夏天一舍友请假。结果老师写了日期，他却没出去。今年的一个中午。他从床底拿出那个假条悠悠来了一句：这个假条总算可以用了。。舍友一片唏嘘

92
瑟瑟发抖小菊花  2015-05-27 13:25:41


早上做紫菜鸡蛋汤……割了吧……正津津有味时忽然发现碗里有个苍蝇，胃里那个翻江倒海啊，倒了不舍得，吃了吃不下，忽然灵机一动“老公，我给你做了紫菜蛋汤，都舀好了，赶紧起床吃。”看他吃的那么香我笑了，，小样，让你昨天晚上去玩不带我，回来那么晚还喝醉！！

81
腿当里什么  2015-05-27 15:39:45


他娘的以前感觉自己怎么样都不会大女人。去年在游泳馆上班，一老妇女说我不是本地人。骂的那叫一个胸。Lz果断一脚盖她脸上趴那哭了。

92
媛媛滴思念  2015-05-27 13:55:51


上学时，我两男同学喜欢上同一个女汉子！为了公平，不伤感情，决定一起去表白，偶就陪他们一起见女汉子，都各自深情表白了！然后等女汉子决定，谁知道女汉子直接说你们先当备胎吧，然后看着偶说：你连表白都不敢，你先当千斤顶吧！……你大爷……现在是偶老婆！

73
相濡以沫不若相忘于江湖007  2015-05-27 13:48:28


坐车，见旁边一美女，顿时色心泛滥，搭个飞白，“妹妹，手机借哈，我手机没电了”，然后就用她的手机给我兄弟伙打电话“弟，给我准备50万，明天签个合同要用”。/然后Lz开始窃喜，老子做大生意的人有了你电话号码还泡不到你？……槽，LZ电话响了，Sb兄弟伙打进来的，问咋回事？

73
卟唁。  2015-05-27 18:18:45


儿子:隔壁新搬来了个女邻居！  老婆神情慌张问:姓什么？  老公无奈的说 :怕什么啊 ，反正不姓王……老婆幽幽道:  可是你姓王……

62
康忙北鼻孩他爹  2015-05-27 14:12:42


昨天晚上做梦，不知咋了LZ竟然有1w多大洋，心想着终于可以去买肾6了，结果在去的路上，钱丢了，LZ一下就惊醒了，连做梦都不能实现的愿望，让我接着哭去。。。

95
NANA眯  2015-05-27 15:56:07


本人，小女子一枚。体重85斤，这件事情是今天刚发生的，中午肚子隐隐作痛，立马跑去厕所，在运行的过程中，马桶垫给我做裂了，心里各种草nm。收拾好心情，回到办公室，心里在纠结要不要通报老板一声，话还没说出口，只见老板去了厕所，心里那个紧张。。现好老板出来之后什么都没说。哈哈哈哈

83
我叫哆哆呀  2015-05-27 13:06:26


妹子皮肤较黑，一天上班抱怨被蚊子咬得一身包。领导在旁边听了说:不可能啊，你这么黑，蚊子晚上怎么看得见你啊？

72
倥佰的大脑  2015-05-27 13:52:40


记得小时候一天放学了没及时回家  和几个小伙伴在学校不远处的一处坝子玩耍   无意间看到老师来了我们就着急躲    我就躲到坝子边上的沟里 趴着   刚趴下就感觉肚子下有动静  我当时没太在意   等老师走后  我爬起来差点没把我吓死    一条蛇   红花蛇   我们那叫乌梢蛇     吓得我那个用力的爬啊   快吓尿了

77
开心的木鱼  2015-05-27 15:38:39


刚才去医院给爸爸看眼睛，医生让看视力表的时候，老爸看0.4的时候就看不清楚了，心里有种酸酸的感觉，老爸65岁了，一辈子很辛苦，吃太多苦，愿老爸健健康康活到九十九岁，愿天下老人都健康长寿，

97
那些年，我们一起…  2015-05-27 15:10:55


晚饭过后 ，闲着没事去街上溜达  ，看见邻居家一小孩在那靠着墙站着，  就过去逗逗 想考考他， 就直接说了个五加六等于几，  那小孩伸出两手掰了一会，   然后满脸歉意的抬起头 弱弱的说了句我两只手不够 ，  笑了我一个晚上。

68
又黑又大又毛毛滴  2015-05-27 17:54:22


今天路上买水果，隔壁一妹子在买黄瓜，楼主本着社会主义好青年的精神努力往好处想“：也许人家就是想拌凉菜呢”，可是楼主不经意间看见她挑黄瓜的方式是〃用手撸撸、尼玛，醉了。。。

71
超爱油闷大虾  2015-05-27 17:58:17


真事…………今天下班去厨房吃饭（小工厂，一般没几个人吃饭）！有个菜是扁豆(水煮的，煮的时间有点长，扁豆有点软)，一工友那吃的叫一个香啊，扁豆吃出了拉面的感觉，而且是牛肉的！声音特别响，当时就想提醒一下！因为打扰到我们几个人正常吃饭了！我们几个就石头剪刀布，输了的人去提醒！结果我输了！因为本人比较害羞！对方又是一个30多的大嫂！而且绝对的重量级！心生一记！我就用比那大嫂更大的声音吃了起来！最后人家大嫂受不了！站起身就对我说:小伙子你是不是没女朋友啊？我木讷的点点头！然后她又说，看你这吃相！以后注意点，别影响别人！说完转身就走了！当时就凌乱了！我那几个朋友到现在还笑话我呢……

81
361716895  2015-05-27 15:10:22


lz在沈阳，我就想知道为什么经我妈听说的亲戚家的孩子不管多大无论男女还是上没上过大学的怎么工资都是上万的呢，咱怎么就没遇到那样的工作呢

81
骄傲的男淫  2015-05-27 15:47:37


老王问小王：你长大了想干什么？<br/>小王说：修理管道的。<br/>老王问：修管道有什么好。<br/>小王：要不就送快递～送外卖。<br/>老王：你是不是玩我电脑了？？？<br/>老王把小王一顿胖揍，小王哭着说：爸爸我错了，我要好好学习，你给我请个家教吧。

79
压住我腿毛了  2015-05-27 16:32:13


尼玛，单位组织体检，又是抽血验尿胸透B超的，话说做B超是，大夫说有脂肪肝，我愁容满面的问医生，“大夫，我还能活多久啊？”医生瞪了我一眼，幽幽的说，要不你去精神科再查下吧。我操，去医院让我及早看破红尘了

67
大哥吃葡萄不吐葡萄籽  2015-05-27 14:07:09


早上在公司吃早餐，点了一份粥，用勺子喝粥是，不知怎么整的用力过猛，一勺粥算豁自己脸上了。幸好粥不热，要不然这英俊的笑脸就毁容了。还有斜对面的美女，我都这样了你还笑那么开心

91
熙诺123  2015-05-27 16:40:34


昨天骑车带小孩出去跟一个逆行加急转弯的撞上了，TM尽然是我赔钱了，只因我是电动车她是单车…

76
老鼠扛刀全国找猫  2015-05-27 17:57:44


跟前女友是因为她给戴帽子分的，幸亏也是我脾气好，不然缺胳膊少腿的避免不了。。。背景交待完毕。。不割，留着造福女筒子们。。。。 今天莫名奇妙的接到了前女友的电话，她说我们和好吧，以前是她不知道珍惜云云的，说得有点心动了，出来吃个饭吧！麻痹，吃完出来直接把我拉宾馆，这猴急的上杆子了！完事了女友手握着小弟d来了句：还是这个尺寸适合我，以后我们都不要分开了好不好。。。我擦，感情我就一工具？

81
奈小瑷  2015-05-27 15:38:26


给过吧，小女子急性咽峡炎，糗友们谁知道该怎么治疗？四天没吃饭了，喉咙里面太痛了去医院挂了四天水一点效果也没有。。。求过。。

73
风月lol代练  2015-05-27 13:05:40


至从交了女朋友，我的lol水平直线上升，因为每次她都开着高清看韩剧，我都顶着500ping玩游戏，每次玩都要预判3秒后的情景。<br/>玩个lol玩成了预言师。

75
赵丽不要脸  2015-05-27 14:17:01


宁娶婊子从良，不娶红杏出墙，可武汉的哪位主，你哪黑龙江86年生的叫赵莉的婊子咋还出墙呢？

82
小狼菌  2015-05-27 13:48:20


我能告诉你们昨天我和女朋友吵架，然后她去找我哥们喝酒去了么，电话也关机了，我那哥们电话也不接。。。这尼玛。。

82
我的笑容温暖了你的心  2015-05-27 16:28:28


一美女用打车软件叫车：喂，你好，你过来接我下，我在明珠门口，穿一天黑色的紧身短裙！<br/><br/>司机问：到哪呀？<br/><br/>美女：到膝盖吧……<br/><br/>司机：到哪？<br/><br/>美女：到大腿根……<br/><br/>司机怒气冲冲的吼到：我他妈问你打车去哪？去什么地方？你又膝盖又大腿根，特么还胯骨沟呢，我能开上去吗，我！

80
Mr.Mk  2015-05-27 13:14:27


中午吃完饭在回公司的路上，突然我有一种被什么东西砸到的感觉，向天空一看，一只小鸟已从我的头顶飞过正飞向远方，我突然意识到了什么，然后就对小鸟说，妈的，做了案就飞，你就庆幸一会飞吧，我要是会飞我tmd天天从你头上飞过…，呵呵，这是不是暗示我今天要走鸟屎云呀

74
影素传说  2015-05-27 17:25:41


就刚刚……LZ给女友洗好樱桃送过去。女友说马上下班，等个通知。遂吃樱桃，哎，可以想到，根本停不下来，期间手机响了几次，女友没反应。我看她，才说，快，手机响了，帮我看看。帮我看看！吃过世界难懂！

93
常被举报从未封号  2015-05-27 16:00:38


我也来说一个，08年上高一，学校是个垃圾学校，我们班的人天天出去翻墙上网，有时一半人出去通宵不过班主任太精明了，被逮到好多次，很多人对班主任都不待见，有次他带他孩子来班里，刚好班主任站在外面看风景，我们把他俩4岁的孩子从教室后面打到了前面，不是很重但还是哭了，班长吧孩子抱出去对班主任说孩子没见你就哭了，从此那孩子再也没来过，班主任长得像猩猩！！！

83
只看风景不下水！  2015-05-27 13:06:11


一女同事问我，人中穴在那个部位，我说，人中穴就是人体中间的部位，膝盖以上 肚脐以下的那个地方，我这样回答 对吗？

78
去你妈的情  2015-05-27 17:01:46


发了两次都不给过  这次还给了吧 割了 本人上个月做了利普刀手术 医生交待结对不能同房 老公无奈只好在外边磨…磨磨……竟然…高潮了……尼玛往后就好过了$-$

88
南山：）  2015-05-27 13:03:59


最近一段时间家里的网速特别慢，看个视频啥的，都一卡一卡的，搞的人特郁闷！隔～～你的，我的留这用！隔～～今天早上7点多开车送一个重要去机场，刚上路就遇到堵车，我随口一句，大清早的咋就卡起来了？卡起来了。。客户望着我的眼神里充满了不解？我要解释一下吗？

78
铁匠哥  2015-05-27 14:07:46


真事不割……某年前，撸主第一次在某酒店约了个女网友，刚脱了衣服正准备进入正题呢，咚咚咚有人敲门，一边敲还一边说“查证件”，撸主和那女网友吓的脸都吓青了，赶紧穿好衣服在床上一动不动，敲门持续了两分钟，房间的空气感觉凝固了，又过了几分钟，房间的电话突然响起，撸主用哆嗦的手拿起电话，电话那头说：先森，您的身份证落在前台了，刚刚送到房间没人开门，麻烦您过来取一下……

88
不侍寝砍了  2015-05-27 13:22:32


我现在昆明站候车厅等车，进站时在曾经发生过暴恐案的，昆明站的标志性建筑物奔牛下边，有好几个手拿盾牌全副武装的武警哥哥，看起来很帅的样子，，，，，，于是我按耐不住内心的葱白之情，就拿起手机拍了，，，，，，，，拍了，，，，，，，结果被发现了，，，，，，，一个帅武警走近了我，，，，，，，，，，，我以为是搭讪，，，，，，结果是让我删照片，，，，，，，，，，(﹏c)糗大了，，，，，，，，，

80
看国产皇偏，粉我  2015-05-27 13:17:28


一对男女啪啪完事之后，老婆满脸幽怨的说:老公你要是像中国足球一样多好啊。老公:唉，你以为我不想啊。这TM基本上是每个男人的梦想。

80
该名被抢了  2015-05-27 15:33:17


儿子每天去上学都要问，怎么天天都要上学啊！这学什么时候才能上完呀！…………儿，你这才上幼儿园中班啊，求学之路还漫长着呢！天天就这么惆怅该如何是好呀……

73
爱已歿  2015-05-27 17:14:04


同是说壮话的糗友都懂哈___________割_____________闺蜜也是壮族，说普通话比我还夹壮。刚才逛街遇个问路的，她指着前方大路说：你就从这麻直麻直（一直一直）走，见到那公条（空调）没？就是公条那里。，，，，，，。别看我，我不认识这女的。。。。

85
先结婚后处对象  2015-05-27 14:17:18


长途车出行尽量不坐客车，此刻车上有一名女士晕车吐了，坐在她旁边的女士闻到了也吐了，第三个也吐了……第四个吐了……！！！不行了，我得要个袋儿！

70
美女你掉了个男朋友  2015-05-27 13:32:31


我姓焦没错。你追我也没错。但是你一个女汉子边追边喊。姓焦的，给老娘回来。就是你不对了。

77
彘彘爱  2015-05-27 16:23:03


发个真实的，今年媳妇过生日，LZ带着老婆，小舅子和媳妇姐姐三个去庆生....割了.....路上遇到一个女神经病在捡垃圾..小舅子突然对我说了一句那就是你姐！我瞬间回头冲着我媳妇他姐喊：姐！老婆她姐瞬间脸绿了，追着我小舅子打！

82
隔壁老王他爷也  2015-05-27 17:58:16


上了大学有什么用，寒窗苦读十五年，如今却找不到合适的工作，本人男，22岁，大学里学的电气自动化，懂数控，机械制图加工，农村孩子，吃苦耐劳，想在潍坊找个工作，组织能帮我吗？

86
昵称是谁呀？  2015-05-27 11:45:13


现在到底6要发什么东西才能过呢？为什么发什么都不给过呢？看来以后只能安静的看其他人发的了，唉，只能做个安静的看客？了，'因为估计这条也过不了。

117
陈魔女  2015-05-27 14:23:00


农忙时节，收割机来奶奶家的村子割麦子了，可是瞧这天又快下雨了，村长让收割机先回去，偏偏有户人家非要现在就割，怕下了雨不好割，村长说：不好割？不好割我来啃！直接把我给笑喷了！村长，那么多田您啃的过来么！

76
热心网友，  2015-05-27 18:18:46


不会割~今天早上取钱被他妈一个狗日的给抢走了两万块钱，车也被砸坏了，在这住院那俩孙子今晚被车撞死，虽然拿钱不是救命钱，也是我辛辛苦苦赚的，真的心疼，疼的一天都难受，家里人也被搞的心情不好，但愿警察不是吃干饭的，哎

88
忘带姨妈巾  2015-05-27 18:01:12


女:避一下，避一下<br/>男 :朕在此，<br/>只听一声巨响从楼上泼下来，<br/>女:不要怪我阿，我说了让你避一下

71
森iSn  2015-05-27 15:10:04


昨天下班坐车的时候天热有点中暑的感觉，就是有点晕乎乎的，然后在车上站着靠着栏杆，头一偏把头就放在栏杆上蹭，越蹭越舒服，就觉得今天栏杆怎么这么软，过了一会儿…就听到我背后传来一个幽怨的声音…“小伙子，我要下车了，下回再给你蹭会，今天手疼…”手疼…疼…

77
其实一直关注你  2015-05-27 15:53:08


老王最近开始谢定了，很敏感。最受不了别人说他秃..一天老王走在路边旁边开过一辆拖拉机，老王瞬间就崩溃了。

96
刘逸凡  2015-05-27 18:04:11


跟一聊的来的妞聊天，知道小妞刚交了个外地男朋友，就提醒小妞说:刚交往，“别让人家生米煮成熟饭了”。谁想小妞竟然跟我说已经煮糊了。这妞真是，天雷滚滚，雷的我外焦里嫩。

72
欧普  2015-05-27 15:55:35


五年的糗龄，一直听说糗百的强大，那就让我见识下，寻找湖南衡阳祁东的周丽，32岁。98年就读于衡阳文理学院。强大的糗百，真的能让我见识到吗？

92
妄想症阿姨酱  2015-05-27 16:11:16


记得，和初恋一起吃饭， 每次看看他在我对面我就很满足的饱了！那天，他点了好多，一直装作吃的很香哄我，然后喂我吃，没谈过恋爱的我果断的说了一句，嘴里有口香糖！他默默的收了回去！那时我真想扇自己的脸！

74
杨大侠！  2015-05-27 16:49:39


牛贵还是鸡贵<br/>A：哎大哥鸡贵还是牛贵啊？<br/>B：当然是鸡贵了你个大煞笔<br/>A：为什么鸡贵呢？<br/>B：九牛一毛啊<br/>A：那鸡呢？<br/>B：八毛<br/>A：哎呀大哥你真聪明

85
@像毒品一样活着@  2015-05-27 12:59:00


现在的中学生呀！……今天上午在三中主持一场婚礼，开始前正赶上学生下课，哗一下栅栏旁围了一大帮小女生，我也没在意。突然只听一女孩高喊：哇，这主持人长得这帅嗫！然后一大帮女孩子跟风：哎！真事！张哩真不孬！帅哈！这不是高潮，高潮是一大帮女孩同时高喊：哎，主持人，我结婚也让你给我主持哈！先定下哈！     自认主持婚礼千余场，脸皮已经练得水火不侵，但还是让这帮小丫头给我弄脸红了……唉……

108
小郎人  2015-05-27 16:46:16


张三去侯二家做客，侯二老婆非常有礼貌的问候张三:“你好，你是张三吧，老听我们家老张提起你，您是弓长张还是立早章啊，用膳了吗，没用在这用了吧…”之后各种客气。张三回到家后对老婆说教一番。次日，侯二来张三家做客，张三老婆见表现机会了开口便说:“你是侯二吧，老听老张说起你，请问您是公猴还是母猴啊，善了嘛，没善在这善了吧…”

74
曾经那莫拽的额  2015-05-27 15:48:34


今天一朋友和我请教一个问题，割。。他和一女同事斗嘴说你被狗操了。可女同事回他说嗯你操了。他一直弄不清楚是沾光了还是吃亏了。请大神们评论下！

77
咂絮  2015-05-27 17:12:56


跟我妈唠嗑，她说:“我们一家都是神，你是懒神，你爸是赌神，你奶奶是食神，你爷爷是酒神。”我楞，说:“妈，那你是什么神？”妈:“女神！”。。。

84
洞中七日，如七年。  2015-05-27 15:04:50


LZ说一件小时候的真实事件， 不会割，那是LZ八岁的时候吧，那时候叔叔结婚，在乡下喝酒，LZ比较调皮，到处跑，那时候我妈妈叫我姐姐找找我，就看见我跟一小女孩在一起玩，我姐姐就叫我，我看到那边有个粪坑，那个粪坑大概宽度1.20米吧，当时LZ很矮， 具体多高也忘了，当时看了看小女孩， 当时就不知道怎么了， 脑袋抽了一下想装逼， 就跳过去， 你们也知道后面的事情了。  LZ没跳过去，  进去了，那酸爽，  我一辈子也忘不了。。。。。

73
wuya255  2015-05-27 16:01:50


今天睡觉，正做美梦中，手臂突然感觉针扎的疼，一下梦中吃惊醒，看见老婆手上拿着一根缝衣针，我惊恐的问怎么了？！只听见老婆悠悠的一句，身上烫了水泡，想用针扎破，但不知道疼不疼，先扎我看看……你身上有水泡扎我干什么啊……

74
很大你知道吗  2015-05-27 15:10:43


2012年广东湛江枫丹白露酒店做服务员，………有点长…还没用过不割………有一个女服务员处的挺亲密，有时还说，来亲亲，不过那时我不敢，什么都不懂，有一次我们主管请我们在酒店吃晚饭，我们主管，领班，经理都在，还有好多客人在吃饭。那女孩要求和我喝交杯酒，脸红的和她喝了。经理，主管都起哄。我主管还说你喜欢她吗？分分钟我帮你追到她。我竟然吓得什么都没说。，…看糗百的好多兄弟姐妹错过了那么多，我想说，这真的是年少不懂事啊……

81
真的黒  2015-05-27 18:27:50


lz农村男，家里有一斗耕牛，小时候放暑假中午吃完饭就牵牛出去了，然后就把牛栓在堰塘边，几个小伙伴一起就去堰塘里洗澡，几个小时都不起来，那么问题来了，牛在那把草吃完了发飚扯断绳子要跑，这牛要丢了不得被我妈揍死，赶紧上去追，一追两里地，结果这牛还认家，往家跑了站院子里不跑了，妈的赶紧回去堰塘边穿裤子

72
趴坟头吓鬼  2015-05-27 17:46:54


告诉女性朋友一个小妙招，不割了。生也可以学一下教给女朋友。 经常有姐妹买创可贴来贴脚——因为新鞋磨脚嘛！现在告诉大家一个好方法。把护垫贴在鞋里面，贴之前比好大小，剪好再贴，哪里磨脚贴哪里。因为护垫面积比较大，会比贴创可贴舒服很多的！

83
微风抚雨  2015-05-27 15:35:01


两年第一次发，请糗友们帮个忙，希望各位大婶给过了。本人烟台大四狗，马上毕业了，想送给一个也快要离开烟台的湛江朋友(大三)一份生日礼物，第一次，也可能是最后一次。喜欢她，特别喜欢，但不得不屈服于现实。大家给点意见吧，选了很长时间也没拿定主意，有可能是最后一次见面了。。谢谢各位了。

76
不约儿童！  2015-05-27 16:04:14


学生党一枚      今天拿同学手机   把我手机号备注 改成 老爸。然后打电话给他，竟然和他聊了10几分钟...  ！！   问题来了    ！

87
S大楼S  2015-05-27 15:26:34


80年代那会被派出所逮去问话，稍不老实点的，巴掌像糊墙纸一样的。别问我怎么知道的......说多了都是泪。

89
筱蓦然  2015-05-27 16:21:18


异地真的好苦，，回来几天最开心的时刻了吧！今天媳妇走了，，又回到了只能隔着手机才能知道彼此的生活，不能在她伤心无助的时候给个拥抱，只是电话的寒暄！媳妇，望你一切都好

80
阴阳土六班  2015-05-27 18:04:04


第一次相亲的时候，男方亲戚带了个男的去我家，我还没有相过亲，所以就没有很认真的去看人家。妈妈看我扭扭捏捏的很不好意思，就提议去外面走走。两个人也没话，就那么走走。突然前面有个搞大型促销的活动，于是就挤进去看了一下。结果出来找不到人了，不知道是哪个，找了一圈都觉得不是。最后打电话，通过妈妈，他亲戚，他，才找到。原来那小子在台上互动。。我还以为他没看中跑掉了。

74
起个逼名很难！  2015-05-27 17:26:48


今天上班一妹子约我去仓库，（仓库平常人少）直接把我强吻了，你说晚上下班要不要带她吃麻辣烫吖！明天的假都请好了~

82
头像是本人来日我  2015-05-27 15:42:01


我与苹果六擦肩而过……割了吧<br/>刚才拉肚子，跑到公厕去，第一次放完，正在酝酿第二波，一抬头见隔板上放了一部手机，伸手拿下来一看<br/>操！<br/>苹果六！<br/>兴奋的放完第二波，擦好屁屁<br/>准备提裤子走人，这时进来个小伙子说这是我的手机，伸手从我手里拿过手机就走了，连谢谢也不说<br/><br/>操操操操操操操操操！<br/>早知道我就不拉第二波，不擦屁股就走了！<br/>苹果啊！……要不我就三个肾了！

77
彩云滚滚来  2015-05-27 14:56:28


讲一表哥小时候糗事  家农村 晚上小便尿啤酒瓶子里面  早上起来喝了一口后对着外屋做饭的舅妈大嚎一声:妈 ！！！！ 啤酒变味了！！！

71
传授水煎包技术  2015-05-27 16:23:43


前两年两个哥们去外地打工，很长时间没找到工作都没钱吃饭了，饿了一天实在是没办法了，就去一个饭店点了很多好吃的，酒足饭饱之后都抢着去收银台付钱，其中一个朋友故意把另一个朋友推到，然后两个人就打起来了，一个跑，一个追，就这样逃过了一劫

71
李傢贰晓姐  2015-05-27 17:03:43


说个真事，不知道其它妹子有没有过。前段时间练科二，第一天，教练让挂一档跑直线再倒回来，车上做了个帅哥边玩消灭星星边给我压车（紧急情况踩副刹），往后倒车的时候，忽然车子不动了，次次啦啦的声音，有车的都知道怎么回事了吧？可是妹子第一天，不知道呀！正惊慌失措的看着他，只见帅哥淡定的抬起头对我说，妹子，你屌掉了！我没反应过来他说错了，还傻乎乎的来了句，啊！？我没有呀！       真事。

57
么么哒嘛嘛  2015-05-27 16:27:59


刚才看了一个说自己名字比较女性化的糗事。我也来一个自己的……上大二的时候有个选修课老师上课提问，前面叫了几个男同学回答都不会。然后老师发话了“你看你们男同学怎么学习的，什么都不会，下面找个女同学告诉你们答案！”然后老师看着点名册选了半天叫了个名字。……………然后我很无奈的慢慢站了起来！……………再然后全体哄堂大笑！……………再再然后我被宿舍的同学拿这事说了三年！

77
开着挖掘机迎接春天的到来  2015-05-27 14:34:38


突然记起小学时候升旗，看电视上的升旗手甩旗特别酷，于是心血来潮卯足了劲儿一甩，pua~pa，旗被我撕烂了＠(￣-￣)＠

70
光脚的孩子  2015-05-27 15:05:06


好不容易在组织加了两个妹子，结果都是卖自拍小视频的。。。也是够糗的了。。。

84
十年功与名  2015-05-27 16:49:23


今儿真他妈是个好日子………------是这样割么………上午Lz骑着二逼俩轮摩托，车斗里装了袋蛋卷，前面有辆电摩在飙，我心想你他妈有点叼呦，超他，于是按着喇叭一路高割猛进，对你没猜错开的太快蛋卷啪一下砸在了脸上，被结结实实的干了个迎击。。不经意间心碎了一地，唉不说了有纸没我擦擦鼻子去。。

75
为什么是隔壁老王  2015-05-27 17:15:13


格机格机。。。一朋友一万元炒股一个月挣三十八万，我问他怎么赚的，他说帮别人推荐股票，然后一直跌被别人打断腿赔了三十八万。。

82
老赵的老婆的爱人  2015-05-27 17:06:28


儿子五岁，今天带儿子去吃饭，餐馆里老板给店里的关二爷在上香，儿子看得很认真，等老板走了以后，儿子跑到关二爷面前，说了句：生  日  快  乐……

67
小桥流水—人家  2015-05-27 17:36:19


今儿去面试，添好表格他们公司经理过来面试，第一句话就是阿里巴巴会刷成单量么？我说不会。那你怎么用这个账号呢？账号都不会用怎么开展工作扒拉扒拉。我笑了下，麻烦您把我的简历还给我，我不能胜任贵公司职务，转身就走了！心里想说我以前用的时候没刷过一次，业绩照样不错，靠刷起来的有几个产品没问题！可怜的公司两三个人唉，不造对不对，求过

90
大脑的觉醒  2015-05-27 16:40:28


真人真事：大学时有一奇葩室友，每天只吃一顿饭只为有钱上网，有一天实在没钱了，就找室友借了一块钱，坐了半个小时的公交车去银行前台人工取款那里取卡里仅剩的4块钱，当时工作人员都以为听错了，取完钱又坐了1块钱的公交车会学校，剩余的两块钱跑去网吧上了一个小时网……

74
阿喵丶喵喵喵  2015-05-27 14:03:08


本人95年，前女友是88年的，前段时间叫我去参加婚礼，淡定回复，下次的吧～

80
路筝baby  2015-05-27 13:45:13


又到了我们穿职业装的妹子得意的季节了，白色的衬衫，深呼吸，胸口第二颗扣子崩掉了…尼玛！肚子上的扣子崩掉了！剧本不是这样写的啊…

75
机枪打飞机  2015-05-27 16:09:19


有点长···不割还要用  话说楼主10年上班的时候  当时跟女朋友异地 当时正好是学生开学的日子 那天晚上下大雨 楼主的一个高中女童学 打电话说雨太大 没车回不了学校了 想去我那住一晚 当时也没想那么多 拿了伞就去了在车上 正好女票打电话 女票当时也没说啥 就说把人家照顾好之类的 哎 想想我也是醉了 打完电话同学说我 你怎么跟她说了呢 不是说不让你告诉她了嘛  结果回去换衣服楼主是在外面等人家换好再进去 请人家吃了饭 回去她就拿我电脑看电影 一直看到很晚 一晚上啥也没做  我是不是错过什么了 还是我太善良了

73
微微萧  2015-05-27 17:11:38


我跟我闺蜜说：“我们不能这样了，想点什么来钱的道吧”“你去卖，我收钱”   你过来我保证不打死你。。。。

60
凉城薄梦风轻眠。  2015-05-27 16:49:10


讲个吃货朋友的，有点长 文笔不好，多多指教有天我和我这货在一起，她在吃东西，我看这坨审贴，审到有糗友发了张黄色的像蛋花汤一样的图片，我还没细看，就被她瞟到了，说了声这是蛋花汤吧？要是现在让我喝一口多好！然后她对着我的手机边看边吃她的东西还不让我过下一张。。。。。。可是最后她差点吐了说谁啊怎么这么缺德，我仔细一看，我了个艹，这不就是糗友发了张拉稀的粑粑。。。（画面自行脑补）

79
摸皮球  2015-05-27 17:34:42


刚刚和一怀孕同事聊天，因为意见有分歧，我说我们无法沟通，她说为什么？我笑着说因为你怀孕了，旁边另一妹子听了以后狂笑不止，我就觉的这家伙肯定是组织的！

74
永远爱你5  2015-05-27 16:25:25


大货司机一枚今早和另一货车基本并排同行，正想加速超过他时那货突然探出头就是一口浓痰正好落Lz前挡风玻璃上，当时恶心死了赶紧开雨刷刮也许你猜对了更恶心了直接往左探头吐了，早上刚吃完早餐那吐完才发现左侧后还有一小车，小车立马减速了不是怕我还吐而是他车前挡风基本看不见了当时我怕挨打加速就跑了

74
熊大Plus  2015-05-27 15:19:04


小时候，和妈妈去女洗澡堂，随随便便就去了，那画面，美啊～～现如今，这事已经成为了美丽的梦想，哎，小时候太不懂事了

65
电焊工怎么了  2015-05-27 13:18:19


第一次发，真事，提朋友的事，他刚刚下海创业卖五金杂货，一老大爷来买塑料簸箕，问质量怎样。他拿起一个边说边往地上摔‘这质量杠杠的都是熟料做的。同时簸萁把断了，断了，了了。当时他脸都绿了，高潮是大爷最后还买了一个。

83
我是隔壁王奶奶  2015-05-27 13:27:44


买了袋果冻回家吃，我妈看见之后就给我讲了一个我小时候吃果冻的事。。。。。。小时候家里来客人总会给我买好多零食，过年的时候来的人比较多，吃的就特别多，那时候我特别爱吃果冻，然后吃到拉果冻。。。真事。能不能过吖？

56
开宫没有回头贱  2015-05-27 17:23:59


苦逼司机一枚，盐城～绍兴，没有货回头背景割了天太热了准备和另一枚司机欲去绍兴市里蹭网，步行300米来到公交车站台，另外一个哥们打电话说去钓鱼，于是乎买了3鱼竿开始钓鱼我不会一次没钓过，受不了太闷了回来吹风扇了，过了一个多小时他两也回来了拎着个空桶满头大汗，想说哥们以后咱不装了，老实点呆屋子里多好！

68
Ysen.  2015-05-27 17:45:53


外面下着大雨，看到路上行人打着伞急冲冲的赶路心里特不是滋味。联想到那句  下雨天，巧克力跟音乐更配。再想想自己，一时间感慨万千。回忆过去，憧憬未来  满腔的热泪到了嘴边，只能大吼一句：打伞第子孙哟～～～

76
换你十年天真吴邪  2015-05-27 16:56:34


中午回宿舍发现门从里面锁着，叫门没人开楼主就绕到窗户那往里看，结果看见闪瞎眼的一幕，平时成绩一流从不找男朋友的宿舍长正拿根笔自己那什么，卧槽吓我一跳，赶紧装没看见吃饭去了。<br/>一个小时以后我回去，舍友们也都回来了，其中一个舍友正拿着那根笔画资料(因为那是根红色的记号笔，挺显眼的我就记住了)。<br/>偏偏那室友有咬笔杆的习惯，她说了句“怎么这么多”，然后顺势就把笔咬住了。。。。<br/>那画面太特么美，我午饭都要吐出来了！

76
说好的一辈子而你在哪里呢  2015-05-27 17:00:23


离了婚的女人，是否就表示没人要了？只想找个靠谱的男人，为什么就那么难？

80
男爵爷  2015-05-27 16:46:19


我玩我朋友的手机看到一条好任性的对话。快递员说在吗，你的快递到了，能不能接个电话?<br/>我朋友就回说，天儿热不想说话。 这年头快递真的不好当

70
kennyxdli  2015-05-27 16:24:18


我老婆开完家长会回来问儿子：老师说你在课堂上注意力不集中……儿子问：课躺是什么？老婆说：课堂就是你上课的时候啊。儿子又问：那要躺下吗？

80
姚牛粪。  2015-05-27 16:04:39


又到夏天，又到游泳季节。<br/>说个去年的事，那时候几个朋友去海边游泳，楼主泳龄十多年，没做预备运动就下水了。<br/>然后在海中间突然两腿抽筋，剧烈疼痛。<br/>赶紧顺手抓住海中间的护卫绳缆，停在海中间几分钟，脚还是抽筋不能动并且越来越严重，海边又放着很大音乐，喊人都听不到。<br/>只好抓着绳缆沿着往岸上爬，然后到浅水的时候，也只能脚伸直手使劲往岸上爬，那画面就像一只狗没后脚了，前脚使劲在那爬。。。。

67
醉卧美人膝↘兔  2015-05-27 18:02:17


二逼室友睡觉有卷被子的习惯，这不，早上LZ去了趟WC回来一看，发现这货卷着被子已经翻到床中间，还特么的把盖脚的那头翻了过来盖住头呼呼大睡，，，<br/><br/>我要是告诉她，昨晚我没洗脚，不知会不会挨揍吖，，，

77
老鼠嫁猫  2015-05-27 15:15:50


说的九几年的事，那时候交通不太发达，我在广东打工，家里父亲去世了，我们这里风俗是过世的人不能在家放三天的，必须下葬，如此计算如果我赶回家的话，父亲也已经下葬了，哥哥姐姐都劝我不用回家，回去也见不了父亲的最后一面了，让我在父亲周年祭再回去。后来还没到父亲周年我就回去了，当时老妈一个人在家，我骑摩托车载上老妈，快到山上的时候有一段土路，才下过雨路滑，老妈就把父亲坟头大概位置给我说了一下，她在后面走，我一个骑车先走了，到了以后看到有个坟头和妈妈说一样，就点燃了纸钱，想到父亲生前的种种慈爱，好一场撕心裂肺的痛哭，老妈走过来说，错了，不是你爹的坟头，当时真是哭笑不得了，后来被哥哥姐姐们取笑了好久。

74
灵活的大胖子是我  2015-05-27 13:38:43


准妈妈一枚，大糗百人才多，求大神们给我小孩起个名字。老公姓陈。我给小孩起的小名是嘉嘉，不知道男孩女孩，如果可以麻烦大家起两个，谢谢大家。

83
知道丿  2015-05-27 14:40:57


“亲爱的，我比较短，希望你不要介意！”<br/><br/>“没事，来吧！”<br/><br/>“嗯”<br/><br/>“嗯！其实你也不～，确实短了点”

68
Ghdugduhdt  2015-05-27 16:14:35


两名男子持刀抢劫银行，被拖地大妈打跑了。故事是这样的，正当两名歹徒冲进银行，大喊：“不许动，把钱都交出来！”只见一扫地大妈拿着拖把冲出来，对着他们就是一通乱打：“我刚拖得地啊，刚拖的地啊，给我滚粗，滚出去……”

68
逗逗逗比女神经  2015-05-27 14:45:00


想起去年夏天，天气热死了，我和闺蜜出去玩儿，坐公交车，等车时这货公交卡不见了。急得要死…找了好久…闺蜜说算了，赶紧坐车回家补办一张，她说她卡里面还有几百块钱！于是当我们坐上回家的公交，还没两站，她又说还是再回去找找！走了两站回去没找到，再次坐公交，这货从口袋里一掏，掏出了一张公交卡！我能打她不？

80
高先生*尖叫吧  2015-05-27 16:56:40


还有两天就考科目四了，我想对那些无良的教练说一声(去你妈了个逼)！

78
、黛琪  2015-05-27 16:05:41


纯发泄，楼主某猫女装客服，每天面对各种奇葩女，各种奇葩问题！！！今天简直一奇葩跑来说质量不好。尼玛，我刷新了半天愣是没看到她有订单在我们店铺，就问她什么意思。她说看图片，质量不好！我靠！你看图片就能看出质量不好了！？嫌质量不好你不买啊！跑来跟我说什么，不是找骂么！衣服价格还是挺便宜那种！想要名牌货的质量地摊货的价格，哪有这么好的事！！纯发泄！第一次发帖，求大神给过！！！

66
爱演碍眼爱眼  2015-05-27 17:41:34


自习课上，大家都在做作业，班主任坐在讲台上玩手机，一片安静，偶在睡觉觉，睡的正香，<br/>梦中梦见被一只狗咬了，随即拍桌而起大吼一声“阿黄！！！”班主任猛的一惊，手机掉在地上“啪”的一声，电板都掉出来了，被我吓到“啊？”了一声，全班都看向我，l z 被这突来的情景吓住了，不敢动了，沉静了3秒钟，全班爆发出雷鸣般的掌声，响起了震耳的笑声，该场景持续了n久。。。班主任面色铁青的看着我。。。。。。。。。。。后来。。后来，，才反应过来，不是我上课睡觉错了，也不是我突然大叫一声错了，而是，，，而是。班主任就姓黄！！！！！！

65
屁股钩子夹斧子  2015-05-27 14:23:04


星期天老婆朋友来家里玩，老婆就拿水果给他们吃。老婆说话估计有点嗲“小朋友好可爱*^o^*阿姨给你削苹果给你吃吧”。过一会苹果吃完了老婆“哎呀小朋友好棒啊，阿姨给你拿糖果吃！”那个熊孩子:阿姨，你说话好浪啊！（客人走后）………浪！卧槽！回家看你妈晚上那叫声才叫浪！！！不会说话别BB妈的我温柔一次就说的浪！！！看见我:你笑什么笑，上午老娘要吃炒洋葱！你还不去做饭去！！！……妈的这熊孩子！

77
暖男er  2015-05-27 17:44:52


说个中学的！不割！中学在长春市125中学！那时候我上初二！初二和初一不合，几乎天天打仗！有一次又打起来了！初一班主任来我班找我们班主任说要让我们和解！我们都想出去打！但是班主任在门口聊天呢我们又不敢出去！当时我们二楼，我就说跳下去吧！结果我跳下去的那一刻老师进来了！真他妈巧啊！当时别人都不敢跳了！我这下去一瞅啊！尼玛！就我自己华丽丽的跳下来了！初一的有50多人啊，在哪瞅着我！还好我跑得快！要不然不得打死我啊！就因为这个我就在学校出名了！长春市125中学！你可以不知道校长叫吕中奎！但是你一定要认识董国！

85
董大大爱着司麻麻  2015-05-27 17:01:24


糗友们，对于‘’电动车闯红灯撞车‘’怎么看？是谁闯红灯谁负责还是轿车负责？大家讨论下

68
打得一手好炮了  2015-05-27 17:25:30


我是法盲、因为我一朋友在外地失踪超过24小时第一次去办案、当地派出所说要户口簿、没有就不能报案、可是第二天去，说要户籍派出所出证明、、都三天了、这案能报吗、求资助

58
哎哎哎，妹子，你老公掉了  2015-05-27 16:58:05


发一个神回复：一兄弟说追一个女神，经过种种考验，来到了最后一关，女神要求离自己18cm的地方，身体不动碰到她，三四天了想不到办法，下面一神回复：兄弟啊，你尿她啊～尿她。

78
很短但我会旋转  2015-05-27 16:53:05


刚看到那个说吃屎能当神童的，隔哥……记得小时候人特老实，从来不干坏事的，有一天突然冒出了一个整人的主意，找一个空的冰袋（小时候的一种饮料，一毛钱一袋），然后到厕所装上自己的尿，然后拿到隔壁家的哥哥面前，说，我有冰袋你喝吗？可甜呢！他死活不喝，我急了，为了让他喝我竟然当着他的面喝了一口，他还是不喝……就这样，我把一袋都喝完了，哎，怪不得能考上一本大学，当初的我是有多机智和能忍耐啊？！

60
欧阳常云  2015-05-27 17:59:49


我们监理部看见甲方一代表总是称呼人家天经理，我新来的一直很纳闷，有姓天的吗？直到有一次我拿着文件去找天经理签字，从他那凌乱又华丽的笔迹里，我还是看出来他的全名叫操天

53
黄金脆皮鸡↖  2015-05-27 14:59:27


lz小时候就特别喜欢装逼！！！！下午放课跟班上的同学去沙坑玩，沙坑深7.8米，很陡峭！同学们都是用屁股坐在地上滑下去的！lz虎目一瞪，定睛一看，心想该轮到我装逼了！！其实lz想先吼一声吸引大家目光，然后太空漫步般优雅的走下去！实际上lz醒来的时候已经躺在医院的病床上！！后来听说当时lz怒吼一声就华丽丽的滚到了沙坑底部。。。

63
爱乌及屋子  2015-05-27 14:39:17


楼下有辆车停路中间没人，大家都在骂，我走过去对他们说，老子爱怎么停怎么停，有本事把车砸了，然后潇洒离开，深藏功与名！过了半小时去看，车果然被砸了

58
叽里咕噜啊啊啊  2015-05-27 17:07:34


不过一直发，简短不割。。。。一次去街上看见一对情侣吵架，吵着吵着，男的说了一句：臭B！女的回了一句，那你还舔！。。。你还舔。。。还舔。。舔

65
一个快乐的小骚b^  2015-05-27 18:27:36


今天下午叫外卖，点了份苦瓜炒肉，特别叮嘱老板加辣加辣加辣，把苦瓜炒成尖椒那样就好了，40分钟后，尼玛既然送来了个尖椒炒肉。。。

67
一私欲一  2015-05-27 16:08:08


卧槽，今天回家路上被劫色了… 回家有段路特黑没路灯，我正走着，出来一男的冲上来就抱我，吓得我直打哆嗦，那男子在和我拉扯中拽开了我的上衣，用手摸过来的时候，愣了几秒说：“你特么一个大男人穿什么裙子的”…

67
Queenie1115  2015-05-27 16:25:07


真心征婚，楼主女，23，广东人，要求  男，广东人，年龄26-29岁，在马路上会把我护在里侧走，会主动给我开易拉罐，起风下雨的时候会问我冷不冷，其他次要。。

78
好久不洗脚  2015-05-27 15:16:42


“年轻人，你听说过这样一句话吗，每一个易拉罐断掉的拉环都是上辈子你的结婚戒指。”<br/>“所以老板，你是真的不愿意再给我換一瓶饮料了吗。”

74
雪亮的  2015-05-27 17:18:00


说一个我小时候的糗事，我们这买西瓜前喜欢先开一个三角形的小口尝尝，不甜就不买。割一下背景         有一次，爸爸单位过端午节发了两大袋西瓜作为员工福利，估计有十几个，放在床下面(以前是那种老式的高脚床，床下比较阴凉，西瓜就可以放久一点)有一天放学回家，爸妈都不在家，我看着那一个个大大的西瓜，心里想:&quot;是不是每个都是甜的呢?&quot;就这样，我鬼使神差的把每个西瓜都尝了一小口………    就是那一次，我明白了一个真理，西瓜是不能当饭吃的，会拉肚子…………

64
名字不想要  2015-05-27 17:34:22


看了四个月糗百，今天刚注册就在名字这关卡了一下午。

73
放低身份  2015-05-27 18:22:23


今天上班穿了丝袜长裙风一吹漂起来了，后面一个开上海大众跟的后面，跟了好远我心里想难道是流氓，我就老是回头看，裙子漂起来大腿多看见了，我就停下把裙子弄好，车也停了，那个人说你老是回头看我以为你要转向，我一看我的转向灯没关，

68
一团乱毛线  2015-05-27 16:40:36


妹子无意间在网上看到一个关于家庭暴力的视频，顿时气愤了！“妈蛋，这要是换了老娘，弄不死他，还敢跟我家庭暴力！擦，女子报仇，二十年都不晚，哪天想起来，在锅里放点泻药，在卫生间手纸里涂点风凉油，在吸的烟里放点爆竹，在睡得床上放点蟑螂，在喝的水里掺包盐巴，一点点的折磨死他个小瘪三！”<br/>二货男票在旁边说:“这就是为什么我不敢跟你闹的原因，我怕哪天自己混的连喘口气，你都说占了你家地方了！”<br/>我勒个去，我的淑女形象什么时候在他心里崩塌了的啊！

74
稻草人的春天  2015-05-27 13:29:26


人生最大悲哀莫过于孩子不要你，家人不要你 老公不爱你 发个朋友圈说走了没人理你 唯一的用处就是有钱拿回家里，这就是我 ！无人替代，不是亲生的，他妈就是这么悲哀

67
狗屎送你一坨  2015-05-27 14:12:11


朋友们找工作千万不要在网上找…骗子太多，我在苏州吴中，有好多以招聘为由，应聘又以体检什么的收费…当你发现被骗报警时，警察又说管不了，说这种事情归劳动局管…各种推脱……<br/>我想说的就是，网上找工作要交钱的不要去…还有不要相信警察，因为警民一家亲嘛，你懂的…暑假快到了，想找工作的人会很多，我想用我的亏，来填补那些需要找工作人的经验……<br/>最近我会天天发…用我一点的力量，让更多苦逼的人少受点骗！<br/>糗友们给点力，顶一下让更多的人知道…

69
水墨清华  2015-05-27 17:01:04


发个我们公司前台的，老板是中年妇女。。。。。听说要割掉的（不舍得）。。。。。一天早上，谁叫你们开空调的？第二天早上，这么热空调都不开？前台那个女孩子的脸，一阵一阵的，你们有没有遇到过这样的老板？

63
邪恶的看着你呀  2015-05-27 15:05:07


第一次发，大学屌丝一枚，今天拿了一哥们的手机玩，发现他微信上有好多咸湿短片，就发到我们的屌丝讨论组去，谁知道讨论组太多点错了，发到别的组去，快速删除也没用咯，留下他慢慢解释，我对不起他，我想以后都没得看咯

60
喜欢吃火锅  2015-05-27 14:10:20


总有喜欢一些人不分场合的自拍。<br/>在游泳馆的大众更衣室自拍，也不管身后的人有没有穿衣服。

64
跟谁暧昧都不解释  2015-05-27 13:03:06


跟一哥们出行，那货每见到那些穿短裙的妹子眼睛就转不动了，偶尔还吹个口哨，我实在受不了了，就说：你丫就一禽兽。他转过头瞪着我：错，我是“禽攻”。我…～_～！

59
不娶我。干嘛骗我  2015-05-27 17:56:33


本人女。今天下午和男票闹着玩 用那种小梳子戳他屁股。 结果这二货来了句：吗的。一会蛋戳破了咋整。     我瞬间凌乱了。

59
纯洁的茄子  2015-05-27 13:40:25


以前上夜班的时候，下半夜可以休息一个小时。在休息的时候，有个妹子说冷，叫他去办公室呆着就不冷了，她非得要抱抱，我也就没想那么多，抱抱就抱抱吧，到点了就示意她上班了，可是妹子你TM抱着不放干啥？还越抱越紧了？我也是女的，不好这口啊。

55
只若初见W  2015-05-27 15:17:40


大学毕业几年了，到现在还是个月光族。现在每天上十二个小时的班工资才2500。都没脸见江东父老了

70
梦中红颜  2015-05-27 16:03:10


昨天，出差刚下车，感觉脚下一划。被一女的揽住。要我赔五十万！我还没反应过来，她在我脚下捡起和套，大强，二强，三强，四强，你死的好惨啊！

65
,→_→←_←  2015-05-27 17:56:13


背景今天跟女经理聊天，太长割啦点吧。今天看经理换车啦 ，就问这么有钱啦，经理说姿势改变命运，我说你才拿3500一天，我技术工5000，你还博士毕业，你姿势真的能把你命运？？？

63
你鸭闭嘴  2015-05-27 18:18:00


今天天气很热，中午食堂吃饭的时候，一同事喝汤喝的满头大汗，来了一句:“吃个饭比办个事都费劲，热死我了！”你们猜猜看，“办事”是啥意思？

63
看国产皇偏，粉我  2015-05-27 13:15:47


一哥们的女朋友想恶搞一下她男友，就在一个套套的里面涂了一点辣椒水，之后就等她男友回家，她男友一回家，就直接把她扑倒在床上关上灯，戴上套套，过了一会儿就听见一声大叫：“滚蛋，快给老娘端盆水来。”这货把套套给戴反了。

56
偿还的借口  2015-05-27 14:12:31


现在路上真堵，前面的车不走，后面的车一直按喇叭，妈的烦死了。我就拿起车里刚刚给外甥买的玩具手枪往后面一指，瞬间整条街都安静了。不说了，我要去录口供了…

49
大吴和毛毛  2015-05-27 16:30:46


发个刚刚的，我们单位有个女同事，平时都是开车上班，可最近却很少开车了，刚刚我们一起聊天说起她说是她老公要她以后不要开车了，怕出事，有个逗逼回：你怕什么啊！成都男司机顶多算个马路打手，你是马路杀手，你应该比他厉害。女同事现在脸都绿了……

49
未爱萌  2015-05-27 13:29:56


图图图  找不见了   一哥们问他一个女性朋友  男人吃伟哥的目的是什么？ 考虑了很久说<br/>女： 想不出来<br/>男思考了一下  说：太精辟了<br/>秒懂得 你节操呢？<br/>不明白的看评论吧

63
小树盘根  2015-05-27 14:29:55


刚刚洗澡量了一下，小弟弟只有12不到，我是不是量的方法不对啊，我都要哭晕在澡堂了，大妈让我过了吧，各位大哥怎么量的啊，都有多少啊

66
鸡鸡有点大，  2015-05-27 17:09:14


一天一妹子问我，哥你的胳膊怎么一个粗一个细。我回答她谁让你不早点认识哥，哥单身20年！妹子瞬间不淡定了

56
你猜我猜不猜1391  2015-05-27 13:37:58


不割还没娃呢，初中班主任是个娘炮，都叫他假娘们儿，脾气还挺爆，动不动就打学生，lz也没少让丫收拾。有次lz拿个太太口服液的瓶子用502给粘讲桌上了，他一看就火了，那手去扒拉，结果给丫手上剌了一个大口子，然后集体嫁祸纪律班长，嫁祸真不是我带的头，是同学们一口咬定是他，因为他站起来举报的我。

57
组织可以注册了  2015-05-27 18:16:27


我能告诉你们这个世界肿么了么  割不割  割了吧  以后不用了  昨天约了个附近的人，相片那叫一个漂亮，看完真人后想死的心都有了。别问我怎么知道的。。。

61
三胖阁下  2015-05-27 16:03:29


新人第一次发帖，，，，，，，不割，，，，，，，也不知道割是啥意思<br/><br/>记得当时在八十八炮兵团     ，有一次在山上演习的时候。我们连好像有两发炮弹打偏了。  落到了山头后边的玉米地里面。 然后我跟两个新兵跑过去查看。玉米炸倒了半亩。在玉米地九点钟方向一千米外一片杨树林。一老汉提着裤子就跑出来了。一边跑一边喉，“格老子就拉泡屎，用着用炮弹轰了吗？”

62
打铁趁热情似火  2015-05-27 13:39:09


女友吃货一枚，肚子挺小，饭量贼大。—————————————————一天，跟女友去沙县小吃吃饭。<br/>女友直接点餐：“给我来一份拌面，一份扁食，再来一碗炒饭吧”<br/>我在后面扯了扯女友衣服，低声说：“咱们就俩人，点了三碗，吃得完吗？”<br/>女友幡然醒悟，不好意思的跟我说：“呀！！！我咋忘了还有你呢？老板再加一份盖浇饭，，，要大份儿的，我也想尝一尝。”

43
骑驴,看唱本  2015-05-27 15:28:33


听我妈说他小时候她家隔壁邻居家七个孩子，就最后一个是男孩、宠的不得了、那时候他们都上小学了、我妈他们一个学校、经常一起上下学我妈说她们每次上学都会路过他家门口、然后每次一群小伙伴从他家门口过都会喊他上学、每次情景如下：Xxx上学了。然后我妈同学就会一路狂奔往家跑、然后边跑边说你们等我下、我回家吃口奶、马上就好了！注：母乳

50
狂奔的小蜗牛！  2015-05-27 17:13:05


昨天去朋友家里玩，朋友4岁儿子对爸爸说“爸爸，我已经学会10以内的加减了”我在一旁听了，和小孩说，那叔叔考考你好不好“2.4528加3.5649等于多少”我到现在都忘不了朋友那幽怨的眼神。

58
扁扁小姐a  2015-05-27 14:21:19


移动营业厅做事，刚刚有个妇女来交话费。手上拿一袋松子，边吃边扔地下。好生气，又不能说什么，好，我忍！交完话费那妇女直接抓一把松子放桌子非要给我吃！！！特么我忍不下去了！马上陪笑对那个妇女姐姐说：谢谢噢、太客气了。您慢走！<br/>哼！做人就是要有骨气，忍不下去无需再忍！

53
尚军你是最棒的  2015-05-27 14:07:44


LZ男不葛………今天在公交车上，和一位老太太聊天，老太太说她今年79了，现在回老家去看她姥姥，当时车上的人都惊呆了。

54
PaPaKTmac  2015-05-27 14:26:42


去餐馆吃饭，点了个青椒肉丝，背景完毕……就想问婶婶们是不是新人不让过<br/>我：服务员，你信不信我能徒手捻出所有的肉丝？！<br/>服务员：呵呵…不信<br/>我：那尼玛还不给我上筷子

54
∑夜深  2015-05-27 13:34:28


说个真事，最近刚找个女朋友，昨晚到我家来玩我就调戏她，把她按到床上摸了半天后来她说不要，我就把她拉起来问生气了没有，然后他也没说话就送她回去了，现在发现她对我越来越冷淡了

50
cn5624752  2015-05-27 13:14:44


听朋友说他哥们尿泡很大~~这么割行么~有次见了我就向他本人提及此事，我很想知道你到底有多大？大神不屑的说，“我上厕所从来都是它自己冲的”…………膜拜

55
枪在手...跟我走  2015-05-27 13:22:56


给二逼战友过生日，喝了不少酒，两个人晕晕乎乎的回宿舍，突然二逼吼道:艹纠察！！！当时吓的酒也醒了，手机都跑飞了…… 半天感觉不对劲，回头一看，二逼笑的跪在地上拍地……   哎！又忘了我已经复原了………… 过了我就去买个哨子，夜里给他拉个紧急集合  艹

48
别哭站起来撸哈哈哈  2015-05-27 15:41:22


有没有和我一样，不敢在其他地方发自己的真实感受，因为你发出来也没人信，没人会安慰你，只会调侃你，有时只能冷暖自知了，有时候很怕身在人群的孤独。大学三年，天天看糗百，第一次发，求过

53
小小贱剑  2015-05-27 16:28:52


高中同学，女，高度近视……学校后操场在盖宿舍楼，还在施工。我俩从食堂去教室路上，那货说：看，天还没黑，就开灯了(塔吊)。我说：那不是灯，是太阳。他眯缝着眼，说：哦，我就说嘛，我还以为是灯呢。其实，那就是灯，我也是近视……

48
逍之  2015-05-27 14:45:41


老婆大人回娘家了，晚上一个人睡沙发上，懒得上床睡。不爱看电视，就用6看灵异小说，结果慢慢睡着了，还作了个鬼异的梦，正害怕呢，手机响了，本能把手机向上扔去，当然这不是高潮，高潮是手机下来把昨天花1800配的眼镜片咂碎一个，掉地上后屏花了。愤怒的我只想知道谁他娘的亱里2点打来的电话，下午谁给把铃声调的如此恐怖！

64
灰机尿尿  2015-05-27 18:16:22


背景～今天吃龙虾。吃着吃着我突发奇想就问老婆，为什么一般情况下龙虾洞里有两只龙虾？老婆回答～就像你和我住在一起一样，人家夫妻两也想住一起啊，如果是单身汉就在水里漂漂好了哇。顿时觉得老婆太有才了。。。咯咯咯

55
尹志平不爱小龙女  2015-05-27 17:15:21


刚才热聊里面和一个男的吵架了，那男的好凶，要找人打我。哥也不能认怂，直接留的号码等他。呵呵，不知道那货有没有被传销给骗进去来。

54
莫有名字鸟  2015-05-27 18:22:53


德国人解决问题是，从最基础查起，然后进行一大堆验算，得出一大堆数据，最后形成解决方案，日本人是来几批次专家，每一批看了回去拿出三个方案，最后坐在一起选最合理的，中国人是，领导来看了，直接发表意见。然后照着领导的意思办，这就是中国好多东西为什么不行的原因！

61
littlemelon  2015-05-27 17:24:03


初二的时候，初三一哥们儿安分守己就没打过架，家长承包了学校的食堂，每次课间他都去食堂帮家里卖东西。有一次我们二年级的小混混和三年级的小混混发生大规模械斗，被打惨了。校领导拿着初三年级的照片让二年级的小混混认人要把初三的那帮人找出来。结果所有人都一致指认了他，说就看他面熟。到最后一个人指认说了一句，这不是食堂卖包子那哥们儿吗？包括校领导在内所有人当场笑喷～

49
灰色光  2015-05-27 16:58:00


别人都说女人怀孕，男人十个月难熬，我现在怀孕一个多月，我却难熬，想要不能要，老公却没动静，糗不糗！

47
兜兜斗豆豆逗  2015-05-27 13:39:20


lz刚结婚不久那会，糗百中毒太深。一天傍晚，lz在院子里晾衣服，逗比老公去厕所，听到他回来的脚步声，竟然还打嗝了 ，lz：哎呦，逗比你吃饱了啊^_^…………久久不听逗比老公回音，扭头一看，俺婆婆面无表情的看着我(°o°)

56
我把头像弄丢了  2015-05-27 17:54:46


一日在媳妇她姐家做客，不小心把茶洒腿上了。随口一句。卧槽！   被媳妇她姐听到了，问我草啥。。。我便说草你妹。她竟然来了句哪个妹。。。。

43
红色幕莱塔  2015-05-27 13:22:49


突然看到一年前发的糗百，也想起了那时候的自己，经历了人生的低谷以后，在组织里我又找回了快乐，现在终于理解了，没有过不去的事情，只有放不下的自己，感情，工作，困难，挫折都是如此，谢谢糗友多年给我的快乐，谢谢糗百七年的陪伴，我现在过的很好，也很幸福，希望此条能过，不需要点赞，只想说说自己的真实感受还有感激，因为去年的这个时候，我丢了工作，没了爱情，欠了外债，病入高荒，而今天，我有了家庭，爱情幸福，工作稳定，事业顺利，走了存款身体健康！

57
血花漫天舞  2015-05-27 13:17:50


前两天请客户吃饭，叫他点菜他客气不点。硬要叫我点。我看他长得五大三粗的，就点了一堆肉。什么毛氏红烧肉，农家小炒肉，大骨头煲。看他几乎没吃。我还以为他喜欢吃素。今天我才知道他是回民。。。这生意是不是黄了？。。。。

55
橘黄色的橙子001  2015-05-27 14:42:24


就刚才，lz在调戏4s店小妞，4男一女聊天，忽然外面来一男士，说，这屋里有一股味，你们闻到了吗，此女答道没闻到，然后说，你出去一下再进来闻闻，此女不悦，边走边说到，为啥出去再进来呢，不就一股骚味吗，说完哄堂大笑，就她一女的，一股骚味。

44
qy哥哥好棒也  2015-05-27 16:39:57


今天跟我一朋友去吃饭，心情不错，唱了小段歌，“甜蜜蜜，你笑的甜蜜蜜”，正好服务员小妹也在微笑传菜，我朋友脑抽突然问小妹，“美女，他唱的好不好听，再让他唱一首给你听，好不好？”小妹一下就崩不住了～ 我这朋友不是一般贱，oh.my my…～～

52
◆◇丶开心了就笑  2015-05-27 13:53:45


这辈子要做两件事。疯狂的去爱上一个人。来一次说走就走的旅行。我觉得一件都没有实现呢。够糗不？求大神过一次吧。

49
5678第一帅哥  2015-05-27 17:29:07


室友上课前给女神发了一条QQ信息，上课苦等女神回信，十几分钟后他笑着对我说他的手机抖了，肯定是他女神发来的，后来拿出手机并非如此，几次后室友心灰意冷。作为中国好室友，此时当然应该安慰一下他，于是掏出手机默默给他发了一条QQ信息，见他淡定的拿出手机，看完之后再也抑制不了内心的冲动！

54
侯弋、  2015-05-27 15:41:55


从来没有让你为我做过什么。每天听你的使唤，各种讨好你开心。每天我做饭给你吃，买零食给你。给你洗衣服，给你钱花。还口口声声说你花的都是你的钱…一个月工资450块钱够你早饭钱吗？当个女人就了不起？不要以为我父母同意你了就开始给我做呗。今天就跟你正式分，老子不在为一个逼委屈求全。不腻！

54
Bad|boys  2015-05-27 16:21:37


晚上在公园看见一对情侣在草丛打野战,我惊呆了.刚好被那男的看到了,还大声问我:你干吗？我立马脱下了裤子对他说:真的可以吗？

39
狼猫、、  2015-05-27 16:37:29


想起上大学时的糗事，一逗比室友准备出去买水，回头问我：你想喝什么水？我想了想回道：矿泉水就行。结果。。。室友拿着瓶红茶回来了，进门就喝，我看着他：我的矿泉水呢？他看了看我：我只是问问你想喝什么，又没说要给你买。。之后我就凌乱的看着他继续喝他的红茶。。你们都别拦着我！我要打死他！

40
瞅一瞅1  2015-05-27 18:24:55


、 大年三十晚上，农村人有请自家死人回家过年的习惯，吃饭前先放鞭炮，为此事忙完了，该吃饭了，一家人都呆了，饭桌来了一位不认识的人，这人说了我是死了十年的人，你娘一直骂我死人，今年我活着吃饭了。

44
疯狂牛肉炒鸡蛋  2015-05-27 16:39:55


喝了碧生源，习惯裸睡的我再也不敢裸睡了

55
冰雪微尘  2015-05-27 13:25:58


LZ女，昨天发的24单身离异找对象，过了，看到一百多个评论，实在是没有办法一个一个的互粉，在这留下扣扣要留贰凄凄唔叭叭贰叭，我真不是骗赞的

48
我只呆在网络  2015-05-27 15:48:23


Lz女，不割没有。说个真事早上刚发生的，早上去猪圈喂猪，一头发情的母猪冲出圈门把我家的看门狗给咬了，然后悠哉悠哉的出门了，三个小时后自已回来又把狗给咬，可惜我拍的视频不会发不然发上来让糗友看猪是怎样咬狗的，画面还是自行脑补吧!太逗了。

46
请叫我全名达文西哟  2015-05-27 15:17:08


记得小时候，喜欢挖蚯蚓玩，老爸对我说，那玩意玩了如果不洗手去尿尿吊会变肿大的，于是我很听老爸的话每次都去洗手。。。<br/><br/>现在真踏玛后悔！

37
黑米妞  2015-05-27 13:56:05


就刚刚我在外面吃煲仔饭，因为已经过了饭点所以饭店里只有我一个顾客，厨师和服务员也准备吃饭了，厨师端了一碗比较黑一点的红烧肉出来收银小姐看见了就说这怎么知道哪个是瘦肉哪个是肥肉厨师说很黑的是瘦肉，哈哈  我好像秒懂了！是我想多了吗？

41
上海专业屌丝权威认证  2015-05-27 15:44:20


今天去老板家吃饭，全家老小都在桌上吃着，老板娘让老板把肉菜端过来放在孩子面前，可能老板没会意就嘟嚷了一句没动。然后老板娘各种说老板，期间大家都很噤声，可是四岁儿子说话了：妈妈，妈妈，你别说话了，你说话我们都很害怕。我直接给笑喷了（注：老板娘只对老板凶）

42
芬达不能热着喝  2015-05-27 16:39:16


就刚刚，热乎的，媳妇说她肚子不舒服，我说来我帮你揉揉，我最喜欢揉你肚子了，没想到这货直接说了句，快来揉，把屎揉出来就好了。好了。。

42
苟且之事  2015-05-27 16:58:06


今天遇到了多年没见的发小，记得小时候他老欺负我，特别是小的时候玩尿尿和泥的时候不让我和泥只让我尿他来玩！！！请叫我日后必火哥 我要成为新一代段子手

43
小地方的盖地虎  2015-05-27 16:53:25


我在厕所门口抽烟 我听到背后有个人过来了 我以为我们办公室的几个逗比 我就准备给他一下 结果他推了我一下 因为我把厕所门堵住了 我刚准备动手 还想说一句收门票。。。回头一看 妈蛋 是我们办公室老总！～！！绝对新鲜的 就刚刚发生 我是不是完蛋了 当时的情况 绝对不可能有图 没图有真相！！我日啊啊啊

44
蹲在路边看美女!  2015-05-27 16:34:56


父母的期望，兄长的比量，无不一一响彻胸膛，往日厉兵秣马志在天涯，至今已成空话，古有晋文公花甲继帝，无为之晚，诸葛六出方且努力，明英宗为虏谦仍捍国，今之观余，自当拂面愧之，望各仁人志士择言以灌顶，吾自当受之，时即抛砖还以朱玉。与余同者亦以言，仅自勉共勉。

47
俏皮的杏仁  2015-05-27 18:27:58


够五个字吧？看了最近一个小孩溺亡，小伙伴在岸边拍视屏大笑的，感到很心寒。说一个我小时候发生的故事，放暑假和小伙伴去我们那边的池塘洗澡，池塘的结构是q形状的，我们小，都在东西的小道里，那边水浅，刚到我们腰部的位置，我们都不会游泳。过两天下雨之后我们又去了，同样在浅水区，我下去之后就往里走，可是还没走到中间，水就到脖子了，想反回去已经晚了，水已经到头了，心里那个急啊，我伸手示意我的伙伴救我，可是他们没有察觉到我已经溺水，此刻，我只能自救，憋口气往水下钻，抓着水里的稀泥往前爬，当我摸到小伙伴的脚的时候，才意识到我已经到边了，自救成功。现在自己的小孩都一岁多了，想想小时候的事，真的很后怕。建议所有有孩子的父母，请你看好自己的孩子，后悔已经晚了。

40
小鬼拉大翔卜  2015-05-27 15:19:02


呵呵看了那么多找寻托养人的帖子，感动之余，脑子一抽，想问句，有谁想收养偶呀？好处:养家，干活...还会帮尔再添一个，能忍受you滴小姐屁气。坏处:有点金视。;-P首次发，大婶给过了吧

42
铜驼暮雨时  2015-05-27 15:29:02


小时候听老年人讲，当年的地主家是多么多么的有钱，生活是多么多么的奢侈，吃的是多么多么的好，就特羡慕，暗下决心，长大以后我也要当地主！<br/>经过这些年的不断努力，我的梦想终于实现了！！！<br/>我现在手底下还有俩农民，不过他俩平时不怎么干活，没事就合伙斗我一个，就因为我手里比他们多三张牌。。。。

42
就是这个帅哥  2015-05-27 17:28:41


相处一年的女友被别人上了，被发现后还求我原谅，可我却不能释怀，该见得都见了，也都领回家了，父老乡亲都知道了。我该何去何从？！？！

38
法号'蛋碎  2015-05-27 14:22:54


小时候和比我大两岁的伙伴，一起偷瓜去，(小时候没吃的)，我说你给我看着人，我偷去，结果我偷了瓜，自己回家和弟弟分吃了，三小时后小伙伴才回来，看到瓜皮走了，晚上他约了几个和他一般大的，把我逮着那顿打，至今都记得。不过现在看着他在我工地打工，心里也平衡了，挺老实的！

41
蒲公英521  2015-05-27 16:08:57


LZ妹子，公司里面有个女的，妈的天天打扮的像个小姐，初中没毕业，天天说她在美国留过学，天天穿地摊货，还说自己家多么多么有钱，遇到这种人我也是醉了，可恨的是人家背后男人成群的追她，人家还看不上，想问问你们男人是不是都喜欢这样的啊

41
HEYZOHIHI  2015-05-27 13:27:36


记得高中的元素表是这样背的。氢氦锂铍硼。碳氮氧氟氖。（听说（我们那发音一样）你皮疼，特来要点奶。）

43
想爱好难哦  2015-05-27 17:35:15


今天下午和老妈吃完饭，老妈说:＂小伙子，陪妈出去溜下狗。＂我问：＂妈，狗在哪？＂然后，我妈看着我，10秒钟动都不动，等等，我似乎明白了什么。

35
总是最在乎  2015-05-27 14:36:52


和朋友参加计算机考试，时间特别紧张，坐车到市考点时间差不多还有半个小时快考试啦！我早上没吃饭，就到考区门口要一个煎饼果子和一杯牛奶，然后看到只有过天桥才能到考点，我说走吧还得过天桥儿，另一个同事急啦！什么？还要喝面条儿？我看看附近我说，没有卖面条啊！你想撑死我啊！

35
我来自五湖  2015-05-27 15:50:53


每次出去跟客户吃饭都会心里很痛，总是会想起我家女儿渴望我在家吃饭的模样。所以不是很重要的饭局我都一一拒绝了，回家跟家人吃饭最充实和快乐。

40
恋梦慕梦念梦忆梦终逝梦  2015-05-27 16:16:15


本人做厨师的，到吃饭点了，喊：鸭脑阔(a)吃饭了，哈皮(b)吃饭了<br/>这时c说话了：两个傻逼，你叫他们鸭脑壳和哈皮，他们都答应<br/>我：这有什么，这不就和大家喊你龟壳一样的吗？<br/>c：……

37
两颗火热的肾  2015-05-27 18:07:11


求各位糗友大大一件事，以前有一个帅哥发了一段关于蝴蝶步的视频，他的背景音乐是叫什么名字啊？一首很嗨的英文歌曲，我找了一个月了没办法只好来求万能的糗友了。求顶上去更多人看到啊跪求

42
傻比不要看我  2015-05-27 16:09:53


胆子特小还喜欢看恐怖片，每当自己胡思乱想的时候就会想起爷爷以前跟我说过的话，那时候我问他怕不怕鬼啊？爷爷说我怕他们干啥，我不做亏心事，不怕他们找上门。非常喜欢爷爷说的这句话

41
磊磊爱静静  2015-05-27 16:39:48


别顶太高，我对象也看这坨……割……割……割……昨晚有个女孩突然和我说她想出去旅游，问我有没有时间，我居然说没时间，大神们我是不是错过了什么?_?

36
混血公主xinel  2015-05-27 17:41:35


从前有坐山，山里有坐庙，庙里有三位和尚，大和尚问二和尚有两个馒头我们怎么分？二和尚说:那还说什么，当然给老二啦！大和尚说:凭啥！这时候三和尚过来了说应该分给我，因为我是最小的。大和尚和二和尚异口同声的说:为什么给你啊！我们不饿吗？因为馒头的事寺庙里又充满了杀气，馒头不小心掉地下了，三位和尚因为馒头的事情干了起来，最后馒头谁也没捞到，因为馒头踩扁了。

43
我说她是金克斯  2015-05-27 17:49:37


妻子悲痛欲绝的哭道:“你说过你不会在乎我的过去的，原来都是骗人的！”<br/><br/>一句话更是给本来暴怒的丈夫火上浇油，只听他怒喝道:“我他玛德哪知道你过去也是个男的！”

33
笨笨疼媳妇儿  2015-05-27 18:27:48


一同事媳妇儿刚生了个女儿，刚生下来的时候，他说：怎么这么丑啊，我都不想要了。丢了吧！过了一个星期，天天说自己女儿越来越好看了……对此我只想说，没文化真可怕，差点就把我儿媳妇儿丢了。来，儿媳妇儿，乖，让我抱抱！

33
萝莉控^_^  2015-05-27 14:31:35


俺又来啦，奉劝各位糗友，无论平时多忙都要记得吃饭，特别是早餐，今天因为早上没吃饭就去进行散打训练（今天的训练强度比以往大点），导致低血糖，然后我就晕倒了（还有意识），特别难受，还好教练经验丰富掐我人中把我弄醒了，到现在还没完全恢复！给过吧，为了广大糗友的健康

39
叔叔。不约  2015-05-27 18:26:07


去一朋友家吃饭，他家在顶楼，自己种了一些蔬菜。割————吃饭的时候见我吃饭斯文，忙给我夹菜，还边说：赶紧吃啊，这菜好吃，都是用自己的尿淋的。

33
和寂寞跑步  2015-05-27 17:00:01


你应该庆幸你是A股中的一员，具有如下优点；一、懂经济，善理财，可保家人衣食无忧；二、坚持炒股许多年不半途而废，说明有恒心有毅力；三、能够炒股赚钱，说明头脑够灵活，将来生的孩子聪明；四、炒股的人天天随着指数涨跌，情绪波动较快，情感必定丰富。五、时常经历股市大起大落，不被淘汰，就说明能够经得起风雨，成熟稳重；六、炒股的人，会把每一分钱用到股市上，决不会大手大脚，挥霍浪费，勤俭节约；七、炒股的人不浪费时间，会把大部分精力用在研究股市上，很少去花天酒地、让人放心；

37
名字好的全是狗  2015-05-27 14:01:48


其实你们不要乱想女人怎么爱钱，其实很多女人还是喜欢小动物的，比如：宝马 路虎 捷豹 还有天猫等！

33
大脑的觉醒  2015-05-27 16:56:20


你相信头顶三尺有神灵吗？读小学的时候，那时候我们是村校，简陋的教室后面有一块大石头，一直悬挂在那里很多年了。…割割…一天早上正在上早读，住校的老师跑来说他的厨房柴堆里有一条毒蛇，把他吓坏了，班里胆大的一个孩子就去把那毒蛇打死了，没过几分钟，记得大概早上快8点左右教室后面那块石头掉下来把房子砸垮了，后来在老师家里上了半年的课。在此也衷心感谢那条毒蛇，也学会了爱护生命。

34
最美的痕迹.  2015-05-27 14:16:24


楼主女，卖包的，今天来一男的买了一个双肩旅行包，问他背走还是装起来，他说你给我装一下吧，我要放在车子里，不装会弄脏的，就给装袋子里了，结果抬头看到他骑着小毛驴背着包走了…说好的放车里的呢？

35
老孙看世界  2015-05-27 14:02:05


2016年正月初一西游记3D版要上映了，2016年是吴承恩老先生去世434年，西游记中五百年为一劫，2082年是吴承恩老先生去世500周年，那个时候86版的西游记的演员都已经去世了，就连90后的西游记爱好者都已经跨世纪，希望大家支持西游记吧。

37
。薇薇。  2015-05-27 14:15:24


谁家宝宝需要衣服的刚出生的宝宝，我有许多小孩衣服。不嫌弃旧的把地址留下。

34
我好想当你姐夫哥  2015-05-27 17:08:55


刚看一个捐精的，我也好想去捐。<br/>问题是，护士让我自己撸怎么办？男的给我撸怎么办？我的颜色像鼻炎痰怎么办？医院不要怎么办？<br/>不行了，先静静在说，怕想一会痰又飞墙上去了

34
有的少不经事  2015-05-27 17:13:34


夏天到了，看到新闻又有小孩游泳淹死，让我想起小时候背着父母和两个堂哥去河里游泳，那时还不会游只能在边上爬，小堂哥刚学会游硬要背我到对岸，到一半背不动竟然放下我就跑了，我呛几口沉到水下脚踩不到底，当时的情景这辈子都不会忘记，觉得要死的时候还好大堂哥发现把我拉起来了，有几分钟是没有记忆的，这事我一直不敢告诉父母，现在回头想想真命大，奉劝有小孩的特别是农村的一定要看好小孩

31
xizaixiaoran  2015-05-27 15:39:17


看到有人发拔河的，想起高中那会我们拔河比赛的事。。。格格格。。。比赛场地在操场，场地一边是草地，另一边是光秃秃的黄土地，三局两胜制。为公平起见，每局双方都需要交换场地。我们班主任第一局直接就给我们选了草地这一边，注意是选的，不是抽签的。结果第一局胜，第二局负，第三局胜。忘了告诉大家我们班主任教物理的，后来我才反应过来，这家伙太精了！

31
茸茸毛线  2015-05-27 14:15:36


北京地铁早高峰，被一女的壁咚了。重点是边上情侣，女的小声叫男友看，还一直笑。老子也想笑，没好意思，憋了一路。

34
疯子阿米i  2015-05-27 15:43:46


不割。留着用。   想粉人聊天，用力摇手磕桌角上了，手机屏幕还摔碎了，还好哥机智昨晚贴的钢化膜。    不说了，左手打的字

32
你特么是傻缺  2015-05-27 17:05:51


特警力量大结局了。我是笑着看开始，哭着看结局。。其实何苗不用死的。他抬脚的时候炸弹没爆炸，他完全可以跑到陶静哪里。但是他为什么不跑？？？明知道是电视，我还是哭的稀里哗啦的！

32
职称论文发表—张  2015-05-27 14:13:28


回想起初中时候。。。。。。一次写作文，把兴趣忘了怎么写就写了一个性趣盎然。  然后老师批改时候划了条线，打个问号。   在此之前每次语文课文不会背，老师都会说:我很看好你的，你是一只潜力股。    但经过那一次作文，每次老师看我的眼神都很怪。。。。。

29
帕啦帕啦sakura  2015-05-27 13:38:09


今早，我去考科目一，有学员在电脑前说：老师，考完之后怎么办？老师：点交卷就可以了。关键是他一题都没有做啊！只是想问考完之后怎么操作，这样子就得了鸭蛋，还不能补考，你说不糗吗？我考完了在等签名，有一妹子考了两次都没通过还要求补考，老师不同意给她补，我看妹子萌萌的，就跟她说：跟我回去，我给你补，老师们竟然邪恶地笑了。

29
师太请自重贫道已经是主持的人了  2015-05-27 18:15:23


说个小时候的糗事，这得割，小的时候小伙伴的蛋蛋特大，在看看自己的自卑好久 一直耿耿于怀    直到渐渐大了才晓得那是疝气要做手术割的   那时候才发现天是那么蓝生活是那么美好。

29
小贱萌哒哒  2015-05-27 13:12:05


人生最大的悲哀就是：人家每天不吃午饭拼命减肥，而我每天吃四顿；她胖了我瘦了。 小皮球，你怎么看？

30
看国产皇偏，粉我  2015-05-27 13:16:44


好姐妹阿紫生气的向我抱怨：“你在段子里把我写成啥样了啊？！评论里都说我是公交车，出租车，火车，高铁了！各种人各种上！！”我说：“你就知足吧，你不觉得段们友已经很留情了吗？竟然没有人说你是QQ，微信。”

28
紫月”  2015-05-27 13:38:02


我爸和我都是大学生，家里养了只猫。背景割。有一天我家喵睡在脏兮兮的地毯上睡觉，于是我爸有一天，抚摸着喵说，我们一家都是有文化有知识的人，你不能这么没文化的睡脏地摊。我和我妈在一边也是醉了。。。。

31
@肉夹馍  2015-05-27 15:25:45


“转”今天去姥姥家，妹妹一直嚷嚷说要非礼我，我问：“你知道真爱是神魔莫”这逗比妹妹说：“真爱，就是一陀屎，不拉巴，憋得慌；拉了吧，就很爽；真拉完了，又嫌臭，想换个地方再拉”我竟无言以对

30
王老五抢了白骨精  2015-05-27 15:08:40


给情人口 她妈的 居然淌水了  lz一嘴的水啊 她还笑 lz哭

29
拿双刀的金牛座  2015-05-27 13:48:59


昨晚看完电视准备睡觉，老婆死活不愿意上床，非的自己趟沙发上睡～一顿大火，然后她说，她说，等你睡着了再去，要不受不了～受不了～

26
鼻涕虫与屎壳郎  2015-05-27 17:42:46


别人从欧洲给我带了罐驱蚊液，说特别有效。        今天试了一下，蚊子确实特别喜欢这个味道。

26
硬棒棒好汉  2015-05-27 13:46:40


昨晚吃完饭出去散步减肥，8点多这样吧！在闹事区宾馆前碰到一个穿齐*短裤，大长腿，身材火爆！就是走路有点像我们出汗了两条腿摩擦起来痛的时候走路的样子，本撸主就看了两三秒，^O^有时也要装一下正人君子啊！没想到我前面有两个妹子从碰到她的时候就一直看，停在那里回过头来看了好久，不知道那两个妹子当是怎样的心里活动的，我也也想得到：靠，我的大象腿变成她这样就好了！去！那男的真够猛的搞的人家都不能好好走路了！简单一句话，羡慕嫉妒恨！！

26
我乐善好施能服于人  2015-05-27 14:43:42


我有一个同事，我非常厌恶他一个讲话的毛病，就是无论你发表什么观点，或者回答什么问题，无论对还是错，他首先讲两个字：不是。然后再把他自己的观点和要讲的说一遍。其实他讲的东西根本就是你刚才讲的一样道理。我觉得这种行为是一种很不尊重对方的行为。于是我每次发表完轮到他的时候，我最后会带一句：你是人吗？

26
狂奔的小蜗牛！  2015-05-27 17:10:49


一年前红极一时的苹果5，现在只要两千多了，当年为了一台苹果手机卖肾的朋友，你们还好吗？

26
黑丝控！  2015-05-27 14:03:24


刚才内蒙古赤峰阳光保险给我打电话！刚接通…我：喂。  保险：您好先生我是阳光保险的耽误您两分钟时间好吗？ 我：哦，好的！   保险：请问先生您出门是坐公交车上还是私家车！  我：轮椅！  保险：先生请别这样开玩笑好吗？尊重一下我们的工作！！！说完就挂了！！！

26
过去那年  2015-05-27 17:30:49


刚才有个美女推销割了反正不用<br/>我正在店里玩手机，突然有个女的嗲嗲说什么都买了，不买可惜，我很烦就问边上买了吗？她说买了，然后我就拉着那女的去问？那女的说你不买就算了，你拉我手干嘛？哎不是~不这样你能走嘛*^_^*

26
鬼斧堂刺青  2015-05-27 14:40:09


现在的社会，借钱的只有一会做大爷，欠钱的是大大爷，借了钱不还，哥们我就想说都他妈几年了，你怎么就没有想还的意思啊…好。不还也就算了，你今天又特么来开口又要借钱，你怎么来得了这口，还说借了以后一起给…以后……哈哈…一起给…你说我还能借吗，你特么会给吗？不匿了…他也看

26
kmwdpgwd  2015-05-27 15:15:44


第一次发，不算什么糗事，只想得到大家帮助，我男朋友的妈妈，特别矫情，一点想感冒就要招集所有人回家，今天本人正上班，他妈一个电话我就必须请假回去，这也不是第一次了，我连我亲妈都木有这么将就，我想说再这样下去我会彻底被他妈搞疯的，各位糗友我该怎么办？

24
蓝若婷  2015-05-27 17:18:00


阿姨说的，她跟村子里一个大妈去逛街，准备回家了，那个大妈说，等我一会，我去药店买东西，阿姨就问她你买什么的，她说，我去买霍元甲。买什么的？霍元甲。阿姨在外面郁闷了好久。结果等她出来后手里拿了一瓶妇炎洁………………

24
红颜如醉美人娇染  2015-05-27 14:56:15


lz是个女汉子，且高度近视，因为怀孕，装了一年多的淑女，前不久刚刚恢复身材。今天突然想吃杨梅，自己家刚好有颗杨梅树。于是大展身手，一下子爬到了树顶，正准备像老公炫耀一下，结果眼镜不小心被树枝勾到掉地上了，尼玛，这是天要收我吗？

24
像蜗牛一样7  2015-05-27 17:17:18


楼主今天想办水卡（学校那种饮水机用的），就去找宿管，估计是刚来的以前没见过，问:这能办水卡吗？答:不清楚。于是再问:后勤处能办吗？答:不知道。又问:后勤处在哪？答:还是不知道。我只想弱弱的问一句，你知道什么……

24
皖K纯屌丝  2015-05-27 17:30:51


给大家说我一小时候的事。小时候爸妈钱都放在床头席地下从不避讳我。我也大小钱不拿。后来母亲钱少了50就问我拿没拿，我笑着说没有……这时爸爸看见我笑了、就说标准是这小日妈地拿的。任我如何说都洗不清我的冤枉啊！<br/>后来，过了十天半个月，妈妈在洗衣服的裤子后面口袋发现了钱，这才不说是我拿的……第一次发，求过！

24
BelongAlways  2015-05-27 15:58:59


和朋友逃了一天课回寝室睡觉 室友说她们刚要上班我们就下班回来了 大家专业不同吗？（其实都是同班同学） 朋友装逼的说自己学的金融，我默默说了句，“我是留学，留在寝室学”  她们很不客气的笑了。。

24
風澐  2015-05-27 17:34:57


有个朋友姓高 割鸟吧 ！我叫磊 ，有次我喊他  高 高 高  他回答：阿磊 阿磊 阿磊 ！这个二货

22
